# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.688496,-5.366913) # point=circle color=red tag={Red Bow NE}
point(83.68446,-5.3683865) # point=circle color=red tag={Red Bow NE}
point(83.686545,-5.3675828) # point=circle color=red tag={Red Bow NE}
point(83.682172,-5.3688553) # point=circle color=red tag={Red Bow NE}
point(83.679751,-5.3695921) # point=circle color=red tag={Red Bow NE}
point(83.677732,-5.3704628) # point=circle color=red tag={Red Bow NE}
point(83.675243,-5.3715344) # point=circle color=red tag={Red Bow NE}
point(83.673292,-5.372539) # point=circle color=red tag={Red Bow NE}
point(83.671476,-5.3734097) # point=circle color=red tag={Red Bow NE}
point(83.669928,-5.3744813) # point=circle color=red tag={Red Bow NE}
point(83.668448,-5.375486) # point=circle color=red tag={Red Bow NE}
point(83.666632,-5.3767585) # point=circle color=red tag={Red Bow NE}
point(83.665353,-5.3779641) # point=circle color=red tag={Red Bow NE}
point(83.663537,-5.3793706) # point=circle color=red tag={Red Bow NE}
point(83.662393,-5.3806432) # point=circle color=red tag={Red Bow NE}
point(83.661317,-5.3816478) # point=circle color=red tag={Red Bow NE}
point(83.659769,-5.3827864) # point=circle color=red tag={Red Bow NE}
point(83.657886,-5.383925) # point=circle color=red tag={Red Bow NE}
point(83.656405,-5.3851975) # point=circle color=red tag={Red Bow NE}
point(83.654925,-5.386671) # point=circle color=red tag={Red Bow NE}
point(83.653445,-5.3882114) # point=circle color=red tag={Red Bow NE}
point(83.651763,-5.3894169) # point=circle color=red tag={Red Bow NE}
point(83.650216,-5.3905555) # point=circle color=red tag={Red Bow NE}
point(83.648803,-5.3914931) # point=circle color=red tag={Red Bow NE}
point(83.647255,-5.3931005) # point=circle color=red tag={Red Bow NE}
point(83.645304,-5.3945069) # point=circle color=red tag={Red Bow NE}
point(83.64268,-5.3975208) # point=circle color=red tag={Red Bow NE}
point(83.641133,-5.4010694) # point=circle color=red text={Red Bow NE} tag={Red Bow NE}
point(83.641536,-5.4050225) # point=circle color=red tag={Red Bow NE}
point(83.642679,-5.4066301) # point=circle color=red tag={Red Bow NE}
point(83.643285,-5.4073669) # point=circle color=red tag={Red Bow NE}
point(83.643957,-5.4081707) # point=circle color=red tag={Red Bow NE}
point(83.644361,-5.4090414) # point=circle color=red tag={Red Bow NE}
point(83.645034,-5.4104481) # point=circle color=red tag={Red Bow NE}
point(83.646312,-5.4121227) # point=circle color=red tag={Red Bow NE}
