# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(83.673865,-5.4000883,83.673753,-5.3966161) # line=0 0 color=#bd5 width=2 text={-23} tag={Slow 006 (-20)}
line(83.666527,-5.3865603,83.666416,-5.3834075) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 004 (-0)}
line(83.663808,-5.3634908,83.663711,-5.3604769) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 053 (-5)}
line(83.664017,-5.3706575,83.663933,-5.3680741) # line=0 0 color=#d65 width=4 text={-2} tag={Slow 001 (-0)}
line(83.661995,-5.3633379,83.661897,-5.3601852) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 053 (-5)}
line(83.66219,-5.3707963,83.66212,-5.3679352) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 001 (-0)}
line(83.662287,-5.3743796,83.662217,-5.3715185) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 003 (-10)}
line(83.660237,-5.3707962,83.660153,-5.3682128) # line=0 0 color=#d65 width=4 text={-2} tag={Slow 001 (-0)}
line(83.660362,-5.374949,83.660278,-5.3720878) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 003 (-10)}
line(83.658436,-5.3966016,83.65838,-5.3944488) # line=0 0 color=#dc5 width=4 text={-14} tag={Slow 005 (-15)}
line(83.657698,-5.3713655,83.657628,-5.3687961) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 002 (-10)}
line(83.658923,-5.4132266,83.658839,-5.4104905) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 007 (-5)}
line(83.65902,-5.4163794,83.658965,-5.4143655) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 008 (-5)}
line(83.656847,-5.3702266,83.656819,-5.3682127) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 002 (-10)}
line(83.640316,-5.3715171,83.640539,-5.3675032) # line=0 0 color=#dd5 width=4 text={-17} tag={Slow 013 (-15)}
line(83.638723,-5.4001697,83.638877,-5.3974475) # line=0 0 color=#ad5 width=2 text={-25} tag={Slow 014 (-25)}
line(83.637815,-5.4166558,83.638052,-5.412503) # line=0 0 color=#8d5 width=3 text={-28} tag={Slow 012 (-25)}
line(83.622248,-5.3928487,83.622472,-5.3888209) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 047 (-10)}
line(83.621325,-5.409668,83.621535,-5.4059597) # line=0 0 color=#dd5 width=3 text={-18} tag={Slow 022 (-20)}
line(83.620822,-5.418793,83.621004,-5.4153763) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 019 (-5)}
line(83.619997,-5.4337234,83.620123,-5.431529) # line=0 0 color=#8d5 width=2 text={-30} tag={Slow 024 (-30)}
line(83.620151,-5.4309179,83.620277,-5.4286123) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 023 (-5)}
line(83.619815,-5.43714,83.619955,-5.434529) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 025 (-40)}
line(83.619228,-5.4476677,83.619382,-5.4449594) # line=0 0 color=#8d5 width=2 text={-29} tag={Slow 026 (-30)}
line(83.620253,-5.3909179,83.620379,-5.3889179) # line=0 0 color=#5d5 width=3 text={-35} tag={Slow 048 (-30)}
line(83.617429,-5.4384453,83.617583,-5.4358342) # line=0 0 color=#5d6 width=2 text={-39} tag={Slow 025 (-40)}
line(83.61904,-5.3868344,83.61911,-5.3857095) # line=0 0 color=#ad5 width=4 text={-25} tag={Slow 051 (-30)}
line(83.618872,-5.38964,83.618914,-5.3890428) # line=0 0 color=#9d5 width=4 text={-27} tag={Slow 048 (-30)}
line(83.619096,-5.3858067,83.619236,-5.3834039) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 050 (-5)}
line(83.615167,-5.4533756,83.615321,-5.4508756) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 027 (-5)}
line(83.617896,-5.3837788,83.618036,-5.3815843) # line=0 0 color=#ad5 width=4 text={-25} tag={Slow 052 (-20)}
line(83.617757,-5.3862926,83.617882,-5.3841815) # line=0 0 color=#9d5 width=4 text={-27} tag={Slow 051 (-30)}
line(83.617575,-5.3894454,83.617645,-5.3882926) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 049 (-15)}
line(83.615464,-5.4262368,83.615632,-5.423334) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 042 (-5)}
line(83.617896,-5.3860843,83.618008,-5.3841816) # line=0 0 color=#7d5 width=4 text={-32} tag={Slow 051 (-30)}
line(83.617672,-5.3899037,83.61784,-5.3868899) # line=0 0 color=#dc5 width=4 text={-15} tag={Slow 049 (-15)}
line(83.615519,-5.4266395,83.615673,-5.4240285) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 042 (-5)}
line(83.616599,-5.3838897,83.616683,-5.3823758) # line=0 0 color=#dc5 width=4 text={-14} tag={Slow 052 (-20)}
line(83.613411,-5.4390698,83.613677,-5.4343615) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 037 (-5)}
line(83.613775,-5.432556,83.61404,-5.4281394) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 039 (-5)}
line(83.613512,-5.4151671,83.613666,-5.4124588) # line=0 0 color=#8d5 width=2 text={-30} tag={Slow 045 (-25)}
line(83.613218,-5.4202782,83.613414,-5.4168615) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 043 (-10)}
line(83.61217,-5.4384169,83.612393,-5.4344169) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 037 (-5)}
line(83.612298,-5.4149586,83.612466,-5.4120558) # line=0 0 color=#bd5 width=2 text={-22} tag={Slow 045 (-25)}
line(83.61206,-5.4194724,83.612214,-5.4164725) # line=0 0 color=#cd5 width=2 text={-21} tag={Slow 045 (-25)}
line(83.611837,-5.4233891,83.612005,-5.420278) # line=0 0 color=#db5 width=3 text={-12} tag={Slow 043 (-10)}
line(83.611263,-5.4338057,83.611389,-5.4314029) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 038 (-10)}
line(83.61111,-5.4366668,83.611235,-5.4343612) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 037 (-5)}
line(83.610648,-5.4449445,83.610788,-5.4423334) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 028 (-5)}
line(83.610318,-5.4115556,83.610471,-5.4086528) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 046 (-30)}
line(83.608248,-5.4480414,83.608346,-5.4461386) # line=0 0 color=#6d5 width=2 text={-34} tag={Slow 030 (-35)}
line(83.608108,-5.450458,83.608234,-5.4482497) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 029 (-5)}
line(83.608852,-5.4188748,83.609271,-5.411861) # line=0 0 color=#7d5 text={-31} tag={Slow 046 (-30)}
line(83.607677,-5.4389163,83.607733,-5.4378746) # line=0 0 color=#cd5 width=4 text={-21} tag={Slow 035 (-20)}
line(83.607831,-5.4363191,83.608013,-5.4331108) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 036 (-5)}
line(83.607303,-5.4184718,83.607401,-5.4166663) # line=0 0 color=#9d5 text={-27} tag={Slow 046 (-30)}
line(83.606059,-5.4403189,83.606226,-5.4373605) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 035 (-20)}
line(83.60652,-5.4322495,83.606842,-5.426444) # line=0 0 color=#dd5 width=3 text={-16} tag={Slow 040 (-15)}
line(83.603727,-5.4501518,83.603825,-5.4482491) # line=0 0 color=#dc5 width=3 text={-14} tag={Slow 031 (-15)}
line(83.603433,-5.4550685,83.603559,-5.4530546) # line=0 0 color=#dd5 width=3 text={-17} tag={Slow 032 (-15)}
line(83.60507,-5.4266937,83.605154,-5.425291) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 041 (-10)}
line(83.604706,-5.432902,83.605,-5.4278882) # line=0 0 color=#dd5 width=3 text={-17} tag={Slow 040 (-15)}
line(83.604343,-5.4394297,83.60451,-5.4363186) # line=0 0 color=#dd5 width=4 text={-18} tag={Slow 035 (-20)}
line(83.602865,-5.4339156,83.60306,-5.4303046) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 040 (-15)}
line(83.602393,-5.4167628,83.602547,-5.4140545) # line=0 0 color=#dd5 width=3 text={-16} tag={Slow 044 (-20)}
line(83.601372,-5.4340126,83.601665,-5.429096) # line=0 0 color=#dd5 width=4 text={-17} tag={Slow 040 (-15)}
line(83.600784,-5.4441375,83.60091,-5.4420264) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 033 (-5)}
line(83.598832,-5.4383456,83.60105,-5.4383598) # line=0 0 color=#8d5 text={-30} tag={Slow 034 (-30)}
line(83.604287,-5.4383881,83.606491,-5.4384022) # line=0 0 color=#dd5 width=4 text={-18} tag={Slow 035 (-20)}
line(83.602753,-5.4361795,83.604371,-5.4361936) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 035 (-20)}
line(83.604455,-5.4361936,83.605989,-5.4362077) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 035 (-20)}
line(83.618155,-5.4362926,83.62089,-5.4363207) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 025 (-40)}
line(83.611012,-5.4362501,83.613314,-5.4362643) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 037 (-5)}
line(83.618756,-5.4323344,83.623946,-5.4323766) # line=0 0 color=#8d5 width=2 text={-28} tag={Slow 024 (-30)}
line(83.6008,-5.4322209,83.602669,-5.4322212) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 040 (-15)}
line(83.603004,-5.4322351,83.604706,-5.4322353) # line=0 0 color=#dc5 width=4 text={-15} tag={Slow 040 (-15)}
line(83.609994,-5.4322777,83.612031,-5.4322919) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 038 (-10)}
line(83.612631,-5.432292,83.616119,-5.4323202) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 039 (-5)}
line(83.628034,-5.4298076,83.631187,-5.4298357) # line=0 0 color=#5d5 width=2 text={-37} tag={Slow 021 (-40)}
line(83.619691,-5.4297511,83.623346,-5.4297793) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 023 (-5)}
line(83.608711,-5.4296526,83.611515,-5.4296807) # line=0 0 color=#da5 width=4 text={-11} tag={Slow 038 (-10)}
line(83.61305,-5.4296948,83.616538,-5.429723) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 039 (-5)}
line(83.603172,-5.4296101,83.60726,-5.4296524) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 040 (-15)}
line(83.63095,-5.4241968,83.634438,-5.4242249) # line=0 0 color=#6d5 width=2 text={-33} tag={Slow 016 (-35)}
line(83.647287,-5.4243509,83.650008,-5.4243789) # line=0 0 color=#5d6 width=2 text={-39} tag={Slow 010 (-35)}
line(83.614599,-5.4240422,83.616901,-5.4240564) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 042 (-5)}
line(83.625328,-5.4241407,83.627797,-5.4241687) # line=0 0 color=#9d5 width=2 text={-26} tag={Slow 020 (-25)}
line(83.640828,-5.4242949,83.643799,-5.4243229) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 011 (-5)}
line(83.646869,-5.4230315,83.650105,-5.4230734) # line=0 0 color=#6d5 width=2 text={-33} tag={Slow 010 (-35)}
line(83.640995,-5.4229755,83.644399,-5.4230174) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 011 (-5)}
line(83.610009,-5.4226666,83.613078,-5.4227087) # line=0 0 color=#d95 width=3 text={-9} tag={Slow 043 (-10)}
line(83.631885,-5.4228913,83.637675,-5.4229474) # line=0 0 color=#cd5 width=2 text={-21} tag={Slow 015 (-20)}
line(83.612563,-5.4202503,83.615116,-5.4202784) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 043 (-10)}
line(83.641763,-5.4205727,83.645125,-5.4206147) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 011 (-5)}
line(83.62371,-5.4203766,83.62643,-5.4204047) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 018 (-10)}
line(83.599449,-5.4169152,83.602937,-5.4168879) # line=0 0 color=#dd5 width=3 text={-19} tag={Slow 044 (-20)}
line(83.612047,-5.4168336,83.614684,-5.41682) # line=0 0 color=#9d5 width=2 text={-26} tag={Slow 045 (-25)}
line(83.619622,-5.4167928,83.623278,-5.4167655) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 019 (-5)}
line(83.631118,-5.4167107,83.633922,-5.4166971) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 017 (-10)}
line(83.623794,-5.4167655,83.627114,-5.4167381) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 018 (-10)}
line(83.638177,-5.4166697,83.642349,-5.4166422) # line=0 0 color=#dd5 width=3 text={-18} tag={Slow 012 (-25)}
line(83.642781,-5.4166423,83.646004,-5.4166147) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 011 (-5)}
line(83.599198,-5.4157623,83.602853,-5.415749) # line=0 0 color=#cd5 width=3 text={-20} tag={Slow 044 (-20)}
line(83.611545,-5.4156946,83.613582,-5.4156949) # line=0 0 color=#9d5 width=2 text={-27} tag={Slow 045 (-25)}
line(83.618688,-5.4156677,83.622343,-5.4156542) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 019 (-5)}
line(83.623027,-5.4156404,83.625845,-5.4156268) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 018 (-10)}
line(83.629667,-5.4156133,83.633504,-5.4155998) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 017 (-10)}
line(83.637759,-5.4155724,83.642181,-5.4155589) # line=0 0 color=#bd5 width=3 text={-22} tag={Slow 012 (-25)}
line(83.642865,-5.4155451,83.646855,-5.4155315) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 011 (-5)}
line(83.791399,-5.3902746,83.794454,-5.3903852) # line=0 0 color=#6d5 width=4 text={-34} tag={Slow 009 (-35)}
line(83.615978,-5.4394451,83.616146,-5.4367368) # line=0 0 color=#5d7 width=2 text={-40} tag={Slow 025 (-40)}
