# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(5:34:24.422,-5:25:54.47,4.6078",5.75974",360) # color=red width=2
ellipse(5:34:25.232,-5:26:15.93,9.71826",4.63659",50) # color=red width=2
ellipse(5:34:27.170,-5:25:45.11,6.92229",4.48859",30) # color=#ff8800
ellipse(5:34:26.023,-5:26:23.99,7.48767",4.89578",50) # color=yellow width=2
ellipse(5:34:26.592,-5:26:14.78,5.03978",10.2235",360) # color=#ff8800 width=2
ellipse(5:34:25.396,-5:25:51.16,13.5354",10.2235",40) # width=2
ellipse(5:34:28.000,-5:25:50.88,4.17581",5.32776",360)
ellipse(5:34:27.701,-5:25:39.36,3.16786",4.4638",360) # color=cyan
ellipse(5:34:28.868,-5:25:24.09,3.45585",5.47176",360)
ellipse(5:34:31.992,-5:26:25.58,5.75974",8.49562",360) # color=#ff8800
ellipse(5:34:29.292,-5:25:57.36,7.32998",51.7202",50)
ellipse(5:34:27.238,-5:26:28.02,4.4638",8.9276",360)
ellipse(5:34:26.524,-5:26:37.24,4.31981",6.19172",360)
ellipse(5:34:28.008,-5:26:58.17,6.65239",33.14",35)
ellipse(5:34:24.542,-5:27:42.15,9.09191",4.22409",60) # color=#ff8800
ellipse(5:34:24.175,-5:24:57.93,7.25728",8.12124",360) # color=red
ellipse(5:34:28.445,-5:24:57.07,3.45585",4.14702",360) # color=white
ellipse(5:34:25.169,-5:26:08.26,5.01098",3.28305",360) # color=cyan
ellipse(5:34:27.369,-5:24:38.93,6.04773",7.60286",360) # color=#ff8800
ellipse(5:34:28.526,-5:24:43.60,12.7866",3.97422",360) # color=#ff8800
ellipse(5:34:26.095,-5:26:55.78,7.77565",7.43007",360) # color=blue
ellipse(5:34:35.862,-5:25:20.92,6.23203",10.11",50)
ellipse(5:34:26.830,-5:24:13.27,7.62366",14.7829",60) # color=#ff8800
ellipse(5:34:28.407,-5:23:07.88,5.75",19.5",360) # color=yellow width=2
ellipse(5:34:33.463,-5:22:06.89,6.5",17.75",360) # color=yellow width=2
ellipse(5:34:39.556,-5:25:41.40,30.75",12",175) # color=blue width=2
ellipse(5:34:29.228,-5:23:22.89,8.25",6.5",360) # color=#ff8800 width=2
ellipse(5:34:37.782,-5:24:14.40,4.75",6",360) # color=blue
ellipse(5:34:40.528,-5:23:48.90,4.75",5.25",360) # color=blue
ellipse(5:34:38.854,-5:23:27.40,5",6",360) # color=blue
ellipse(5:34:38.485,-5:22:42.90,11.75",10.75",360) # color=blue
ellipse(5:34:40.511,-5:23:00.40,4.75",4.75",360) # color=blue
ellipse(5:34:40.176,-5:24:00.40,4.25",7.25",360) # color=cyan
ellipse(5:34:38.301,-5:24:11.40,7.25",6.75",360) # color=cyan
ellipse(5:34:45.633,-5:23:24.40,6.5",5.25",360) # color=cyan
ellipse(5:34:40.662,-5:22:29.15,23",6.25",360) # color=cyan
ellipse(5:34:37.731,-5:25:26.15,5.25",5.5",360) # color=cyan
ellipse(5:34:37.581,-5:23:29.15,9.75",9.25",360) # color=cyan
ellipse(5:34:40.645,-5:23:30.40,21.75",6",360) # color=cyan
ellipse(5:34:33.245,-5:24:00.89,7.25",5.5",360) # color=cyan
ellipse(5:34:40.963,-5:21:39.90,4",3.5",360) # color=white
ellipse(5:34:37.799,-5:24:34.40,6",13.25",360) # color=red
ellipse(5:34:33.111,-5:24:53.39,5.25",8.25",360)
ellipse(5:34:37.380,-5:24:56.90,3.99966",7.25004",360) # color=cyan
ellipse(5:35:04.986,-5:24:21.63,20.75",6",360) # color=yellow
ellipse(5:34:26.264,-5:24:59.88,15",11.25",360)
ellipse(5:35:05.473,-5:27:18.13,10",5",360) # color=white
ellipse(5:35:05.641,-5:27:53.63,5.5",12.5",360) # color=blue
ellipse(5:34:40.929,-5:22:43.40,4",3.5",360) # color=white
ellipse(5:34:26.095,-5:26:33.13,3.5",4",360) # color=white
ellipse(5:34:25.797,-5:27:44.17,6.65239",33.14",35) # color=#ff8800
