global ds9
set vv 7.4.1
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/WFI-Images/Orion_H_A_deep.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color #ff8000
Frame1 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame1 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame1 bg color #808080
Frame1 nan color #804020
Frame1 cube axes 123
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 bin factor to  1 1 
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about  0 0 
Frame1 bin function sum
Frame1 colorscale linear
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user  0 17.068428 
Frame1 clip mode zscale
Frame1 clip scope global
Frame1 clip minmax mode scan
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 pan preserve 0
Frame1 pan to physical  5564.3448 4961.4486 
Frame1 3d view point 0 0 0 0 0
Frame1 zoom to  0.4759999 0.4759999 
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 1
Frame1 block to  1 1 
Frame1 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame1/ds9.reg"}
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 wcs wcs fk5 sexagesimal
Frame1 mask color red
Frame1 mask mark 1
Frame1 mask transparency 0
Frame1 contour create green 1 0 block 5 6 linear 1000 zscale  0 17.068428  {"3 4.5 6 9 12 15 20 40 80 160"}
CreateNameNumberFrame Frame2 rgb
Frame2 rgb channel red
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha+000+060-multibin.fits load,layer {} file,type fits load,type mmapincr socket,id 24]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 rgb channel green
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-060+000-multibin.fits load,layer {} file,type fits load,type mmapincr socket,id 24]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 rgb channel blue
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-120-060-multibin.fits load,layer {} file,type fits load,type mmapincr socket,id 24]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame2 magnifier graphics 1
Frame2 magnifier cursor 1
Frame2 magnifier zoom 4
Frame2 magnifier color #ff8000
Frame2 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame2 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame2 bg color #808080
Frame2 nan color #804020
Frame2 rgb channel red
Frame2 cube axes 123
Frame2 rgb channel green
Frame2 cube axes 123
Frame2 rgb channel blue
Frame2 cube axes 123
Frame2 rgb channel blue
Frame2 rgb channel blue
Frame2 rgb view 1 1 1
Frame2 rgb system wcs
Frame2 3d view 0 0
Frame2 3d scale 1
Frame2 3d method mip
Frame2 3d highlite 1
Frame2 3d border 1
Frame2 3d background none
Frame2 rgb channel red
Frame2 bin factor to  1 1 
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about  0 0 
Frame2 bin function sum
Frame2 rgb channel green
Frame2 bin factor to  1 1 
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about  0 0 
Frame2 bin function sum
Frame2 rgb channel blue
Frame2 bin factor to  1 1 
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about  0 0 
Frame2 bin function sum
Frame2 rgb channel blue
Frame2 rgb channel red
Frame2 colorscale linear
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user  0 15.69291 
Frame2 clip mode user
Frame2 clip scope global
Frame2 clip minmax mode scan
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 rgb channel green
Frame2 colorscale linear
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user  0 3.320346 
Frame2 clip mode user
Frame2 clip scope global
Frame2 clip minmax mode scan
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 rgb channel blue
Frame2 colorscale sqrt
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user  0 0.2340681 
Frame2 clip mode user
Frame2 clip scope global
Frame2 clip minmax mode scan
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 rgb channel blue
Frame2 pan preserve 0
Frame2 pan to physical  1123.9998 1187 
Frame2 3d view point 0 0 0 0 0
Frame2 zoom to  1 1 
Frame2 rotate to 0
Frame2 orient none
Frame2 wcs align 1
Frame2 rgb channel red
Frame2 block to  1 1 
Frame2 rgb channel green
Frame2 block to  1 1 
Frame2 rgb channel blue
Frame2 block to  1 1 
Frame2 rgb channel blue
Frame2 rgb channel red
Frame2 rgb channel green
Frame2 rgb channel blue
Frame2 rgb channel blue
Frame2 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame2/ds9.reg"}
Frame2 marker centroid radius 10
Frame2 marker centroid iteration 30
Frame2 wcs wcs fk5 sexagesimal
Frame2 mask color red
Frame2 mask mark 1
Frame2 mask transparency 0
Frame2 rgb channel red
Frame2 rgb channel green
Frame2 rgb channel blue
Frame2 rgb channel blue
Frame2 rgb channel red
Frame2 rgb channel green
Frame2 rgb channel blue
Frame2 rgb channel blue
CreateNameNumberFrame Frame5 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-allvels-bin001.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 magnifier graphics 1
Frame5 magnifier cursor 1
Frame5 magnifier zoom 4
Frame5 magnifier color #ff8000
Frame5 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame5 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame5 bg color #808080
Frame5 nan color #804020
Frame5 cube axes 123
Frame5 rgb channel red
Frame5 rgb view 1 1 1
Frame5 rgb system image
Frame5 3d view 0 0
Frame5 3d scale 1
Frame5 3d method mip
Frame5 3d highlite 1
Frame5 3d border 1
Frame5 3d background none
Frame5 bin factor to  1 1 
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about  0 0 
Frame5 bin function sum
Frame5 colorscale sqrt
Frame5 colorscale log 1000
Frame5 datasec 1
Frame5 clip user  0 6.117633 
Frame5 clip mode user
Frame5 clip scope global
Frame5 clip minmax mode scan
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 pan preserve 0
Frame5 pan to physical  1123.9998 1187 
Frame5 3d view point 0 0 0 0 0
Frame5 zoom to  1 1 
Frame5 rotate to 0
Frame5 orient none
Frame5 wcs align 1
Frame5 block to  1 1 
Frame5 marker centroid radius 10
Frame5 marker centroid iteration 30
Frame5 wcs wcs fk5 sexagesimal
Frame5 mask color red
Frame5 mask mark 1
Frame5 mask transparency 0
CreateNameNumberFrame Frame517 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-050-030-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame517 magnifier graphics 1
Frame517 magnifier cursor 1
Frame517 magnifier zoom 4
Frame517 magnifier color #ff8000
Frame517 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame517 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame517 bg color #808080
Frame517 nan color #804020
Frame517 cube axes 123
Frame517 rgb channel red
Frame517 rgb view 1 1 1
Frame517 rgb system image
Frame517 3d view 0 0
Frame517 3d scale 1
Frame517 3d method mip
Frame517 3d highlite 1
Frame517 3d border 1
Frame517 3d background none
Frame517 bin factor to  1 1 
Frame517 bin depth 1
Frame517 bin filter {""}
Frame517 bin buffer size 1024
Frame517 bin about  0 0 
Frame517 bin function sum
Frame517 colorscale sqrt
Frame517 colorscale log 1000
Frame517 datasec 1
Frame517 clip user  0 0.5 
Frame517 clip mode user
Frame517 clip scope global
Frame517 clip minmax mode scan
Frame517 clip zscale contrast 0.25
Frame517 clip zscale sample 600
Frame517 clip zscale line 120
Frame517 pan preserve 0
Frame517 pan to physical  1123.9998 1187 
Frame517 3d view point 0 0 0 0 0
Frame517 zoom to  1 1 
Frame517 rotate to 0
Frame517 orient none
Frame517 wcs align 1
Frame517 block to  1 1 
Frame517 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame517/ds9.reg"}
Frame517 marker centroid radius 10
Frame517 marker centroid iteration 30
Frame517 wcs wcs fk5 sexagesimal
Frame517 mask color red
Frame517 mask mark 1
Frame517 mask transparency 0
CreateNameNumberFrame Frame516 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-070-050-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame516 magnifier graphics 1
Frame516 magnifier cursor 1
Frame516 magnifier zoom 4
Frame516 magnifier color #ff8000
Frame516 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame516 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame516 bg color #808080
Frame516 nan color #804020
Frame516 cube axes 123
Frame516 rgb channel red
Frame516 rgb view 1 1 1
Frame516 rgb system image
Frame516 3d view 0 0
Frame516 3d scale 1
Frame516 3d method mip
Frame516 3d highlite 1
Frame516 3d border 1
Frame516 3d background none
Frame516 bin factor to  1 1 
Frame516 bin depth 1
Frame516 bin filter {""}
Frame516 bin buffer size 1024
Frame516 bin about  0 0 
Frame516 bin function sum
Frame516 colorscale sqrt
Frame516 colorscale log 1000
Frame516 datasec 1
Frame516 clip user  0 0.5 
Frame516 clip mode user
Frame516 clip scope global
Frame516 clip minmax mode scan
Frame516 clip zscale contrast 0.25
Frame516 clip zscale sample 600
Frame516 clip zscale line 120
Frame516 pan preserve 0
Frame516 pan to physical  1123.9998 1187 
Frame516 3d view point 0 0 0 0 0
Frame516 zoom to  1 1 
Frame516 rotate to 0
Frame516 orient none
Frame516 wcs align 1
Frame516 block to  1 1 
Frame516 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame516/ds9.reg"}
Frame516 marker centroid radius 10
Frame516 marker centroid iteration 30
Frame516 wcs wcs fk5 sexagesimal
Frame516 mask color red
Frame516 mask mark 1
Frame516 mask transparency 0
CreateNameNumberFrame Frame518 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-090-070-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame518 magnifier graphics 1
Frame518 magnifier cursor 1
Frame518 magnifier zoom 4
Frame518 magnifier color #ff8000
Frame518 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame518 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame518 bg color #808080
Frame518 nan color #804020
Frame518 cube axes 123
Frame518 rgb channel red
Frame518 rgb view 1 1 1
Frame518 rgb system image
Frame518 3d view 0 0
Frame518 3d scale 1
Frame518 3d method mip
Frame518 3d highlite 1
Frame518 3d border 1
Frame518 3d background none
Frame518 bin factor to  1 1 
Frame518 bin depth 1
Frame518 bin filter {""}
Frame518 bin buffer size 1024
Frame518 bin about  0 0 
Frame518 bin function sum
Frame518 colorscale sqrt
Frame518 colorscale log 1000
Frame518 datasec 1
Frame518 clip user  0 0.5 
Frame518 clip mode user
Frame518 clip scope global
Frame518 clip minmax mode scan
Frame518 clip zscale contrast 0.25
Frame518 clip zscale sample 600
Frame518 clip zscale line 120
Frame518 pan preserve 0
Frame518 pan to physical  1123.9998 1187 
Frame518 3d view point 0 0 0 0 0
Frame518 zoom to  1 1 
Frame518 rotate to 0
Frame518 orient none
Frame518 wcs align 1
Frame518 block to  1 1 
Frame518 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame518/ds9.reg"}
Frame518 marker centroid radius 10
Frame518 marker centroid iteration 30
Frame518 wcs wcs fk5 sexagesimal
Frame518 mask color red
Frame518 mask mark 1
Frame518 mask transparency 0
CreateNameNumberFrame Frame519 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-110-090-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame519 magnifier graphics 1
Frame519 magnifier cursor 1
Frame519 magnifier zoom 4
Frame519 magnifier color #ff8000
Frame519 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame519 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame519 bg color #808080
Frame519 nan color #804020
Frame519 cube axes 123
Frame519 rgb channel red
Frame519 rgb view 1 1 1
Frame519 rgb system image
Frame519 3d view 0 0
Frame519 3d scale 1
Frame519 3d method mip
Frame519 3d highlite 1
Frame519 3d border 1
Frame519 3d background none
Frame519 bin factor to  1 1 
Frame519 bin depth 1
Frame519 bin filter {""}
Frame519 bin buffer size 1024
Frame519 bin about  0 0 
Frame519 bin function sum
Frame519 colorscale sqrt
Frame519 colorscale log 1000
Frame519 datasec 1
Frame519 clip user  0 0.1 
Frame519 clip mode user
Frame519 clip scope global
Frame519 clip minmax mode scan
Frame519 clip zscale contrast 0.25
Frame519 clip zscale sample 600
Frame519 clip zscale line 120
Frame519 pan preserve 0
Frame519 pan to physical  1123.9998 1187 
Frame519 3d view point 0 0 0 0 0
Frame519 zoom to  1 1 
Frame519 rotate to 0
Frame519 orient none
Frame519 wcs align 1
Frame519 block to  1 1 
Frame519 marker centroid radius 10
Frame519 marker centroid iteration 30
Frame519 wcs wcs fk5 sexagesimal
Frame519 mask color red
Frame519 mask mark 1
Frame519 mask transparency 0
CreateNameNumberFrame Frame520 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-030-010-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame520 magnifier graphics 1
Frame520 magnifier cursor 1
Frame520 magnifier zoom 4
Frame520 magnifier color #ff8000
Frame520 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame520 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame520 bg color #808080
Frame520 nan color #804020
Frame520 cube axes 123
Frame520 rgb channel red
Frame520 rgb view 1 1 1
Frame520 rgb system image
Frame520 3d view 0 0
Frame520 3d scale 1
Frame520 3d method mip
Frame520 3d highlite 1
Frame520 3d border 1
Frame520 3d background none
Frame520 bin factor to  1 1 
Frame520 bin depth 1
Frame520 bin filter {""}
Frame520 bin buffer size 1024
Frame520 bin about  0 0 
Frame520 bin function sum
Frame520 colorscale sqrt
Frame520 colorscale log 1000
Frame520 datasec 1
Frame520 clip user  0 1.4025674 
Frame520 clip mode user
Frame520 clip scope global
Frame520 clip minmax mode scan
Frame520 clip zscale contrast 0.25
Frame520 clip zscale sample 600
Frame520 clip zscale line 120
Frame520 pan preserve 0
Frame520 pan to physical  1123.9998 1187 
Frame520 3d view point 0 0 0 0 0
Frame520 zoom to  1 1 
Frame520 rotate to 0
Frame520 orient none
Frame520 wcs align 1
Frame520 block to  1 1 
Frame520 marker centroid radius 10
Frame520 marker centroid iteration 30
Frame520 wcs wcs fk5 sexagesimal
Frame520 mask color red
Frame520 mask mark 1
Frame520 mask transparency 0
CreateNameNumberFrame Frame521 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-030-010-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame521 magnifier graphics 1
Frame521 magnifier cursor 1
Frame521 magnifier zoom 4
Frame521 magnifier color #ff8000
Frame521 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame521 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame521 bg color #808080
Frame521 nan color #804020
Frame521 cube axes 123
Frame521 rgb channel red
Frame521 rgb view 1 1 1
Frame521 rgb system image
Frame521 3d view 0 0
Frame521 3d scale 1
Frame521 3d method mip
Frame521 3d highlite 1
Frame521 3d border 1
Frame521 3d background none
Frame521 bin factor to  1 1 
Frame521 bin depth 1
Frame521 bin filter {""}
Frame521 bin buffer size 1024
Frame521 bin about  0 0 
Frame521 bin function sum
Frame521 colorscale sqrt
Frame521 colorscale log 1000
Frame521 datasec 1
Frame521 clip user  0 0.5 
Frame521 clip mode user
Frame521 clip scope global
Frame521 clip minmax mode scan
Frame521 clip zscale contrast 0.25
Frame521 clip zscale sample 600
Frame521 clip zscale line 120
Frame521 pan preserve 0
Frame521 pan to physical  1123.9998 1187 
Frame521 3d view point 0 0 0 0 0
Frame521 zoom to  1 1 
Frame521 rotate to 0
Frame521 orient none
Frame521 wcs align 1
Frame521 block to  1 1 
Frame521 marker centroid radius 10
Frame521 marker centroid iteration 30
Frame521 wcs wcs fk5 sexagesimal
Frame521 mask color red
Frame521 mask mark 1
Frame521 mask transparency 0
CreateNameNumberFrame Frame522 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-050-030-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame522 magnifier graphics 1
Frame522 magnifier cursor 1
Frame522 magnifier zoom 4
Frame522 magnifier color #ff8000
Frame522 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame522 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame522 bg color #808080
Frame522 nan color #804020
Frame522 cube axes 123
Frame522 rgb channel red
Frame522 rgb view 1 1 1
Frame522 rgb system image
Frame522 3d view 0 0
Frame522 3d scale 1
Frame522 3d method mip
Frame522 3d highlite 1
Frame522 3d border 1
Frame522 3d background none
Frame522 bin factor to  1 1 
Frame522 bin depth 1
Frame522 bin filter {""}
Frame522 bin buffer size 1024
Frame522 bin about  0 0 
Frame522 bin function sum
Frame522 colorscale sqrt
Frame522 colorscale log 1000
Frame522 datasec 1
Frame522 clip user  0 0.2 
Frame522 clip mode user
Frame522 clip scope global
Frame522 clip minmax mode scan
Frame522 clip zscale contrast 0.25
Frame522 clip zscale sample 600
Frame522 clip zscale line 120
Frame522 pan preserve 0
Frame522 pan to physical  1123.9998 1187 
Frame522 3d view point 0 0 0 0 0
Frame522 zoom to  1 1 
Frame522 rotate to 0
Frame522 orient none
Frame522 wcs align 1
Frame522 block to  1 1 
Frame522 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame522/ds9.reg"}
Frame522 marker centroid radius 10
Frame522 marker centroid iteration 30
Frame522 wcs wcs fk5 sexagesimal
Frame522 mask color red
Frame522 mask mark 1
Frame522 mask transparency 0
CreateNameNumberFrame Frame523 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-070-050-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame523 magnifier graphics 1
Frame523 magnifier cursor 1
Frame523 magnifier zoom 4
Frame523 magnifier color #ff8000
Frame523 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame523 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame523 bg color #808080
Frame523 nan color #804020
Frame523 cube axes 123
Frame523 rgb channel red
Frame523 rgb view 1 1 1
Frame523 rgb system image
Frame523 3d view 0 0
Frame523 3d scale 1
Frame523 3d method mip
Frame523 3d highlite 1
Frame523 3d border 1
Frame523 3d background none
Frame523 bin factor to  1 1 
Frame523 bin depth 1
Frame523 bin filter {""}
Frame523 bin buffer size 1024
Frame523 bin about  0 0 
Frame523 bin function sum
Frame523 colorscale sqrt
Frame523 colorscale log 1000
Frame523 datasec 1
Frame523 clip user  0 0.5 
Frame523 clip mode user
Frame523 clip scope global
Frame523 clip minmax mode scan
Frame523 clip zscale contrast 0.25
Frame523 clip zscale sample 600
Frame523 clip zscale line 120
Frame523 pan preserve 0
Frame523 pan to physical  1123.9998 1187 
Frame523 3d view point 0 0 0 0 0
Frame523 zoom to  1 1 
Frame523 rotate to 0
Frame523 orient none
Frame523 wcs align 1
Frame523 block to  1 1 
Frame523 marker centroid radius 10
Frame523 marker centroid iteration 30
Frame523 wcs wcs fk5 sexagesimal
Frame523 mask color red
Frame523 mask mark 1
Frame523 mask transparency 0
CreateNameNumberFrame Frame524 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-090-070-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame524 magnifier graphics 1
Frame524 magnifier cursor 1
Frame524 magnifier zoom 4
Frame524 magnifier color #ff8000
Frame524 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame524 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame524 bg color #808080
Frame524 nan color #804020
Frame524 cube axes 123
Frame524 rgb channel red
Frame524 rgb view 1 1 1
Frame524 rgb system image
Frame524 3d view 0 0
Frame524 3d scale 1
Frame524 3d method mip
Frame524 3d highlite 1
Frame524 3d border 1
Frame524 3d background none
Frame524 bin factor to  1 1 
Frame524 bin depth 1
Frame524 bin filter {""}
Frame524 bin buffer size 1024
Frame524 bin about  0 0 
Frame524 bin function sum
Frame524 colorscale sqrt
Frame524 colorscale log 1000
Frame524 datasec 1
Frame524 clip user  0 0.1 
Frame524 clip mode user
Frame524 clip scope global
Frame524 clip minmax mode scan
Frame524 clip zscale contrast 0.25
Frame524 clip zscale sample 600
Frame524 clip zscale line 120
Frame524 pan preserve 0
Frame524 pan to physical  1123.9998 1187 
Frame524 3d view point 0 0 0 0 0
Frame524 zoom to  1 1 
Frame524 rotate to 0
Frame524 orient none
Frame524 wcs align 1
Frame524 block to  1 1 
Frame524 marker centroid radius 10
Frame524 marker centroid iteration 30
Frame524 wcs wcs fk5 sexagesimal
Frame524 mask color red
Frame524 mask mark 1
Frame524 mask transparency 0
CreateNameNumberFrame Frame525 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-110-090-bin008.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame525 magnifier graphics 1
Frame525 magnifier cursor 1
Frame525 magnifier zoom 4
Frame525 magnifier color #ff8000
Frame525 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame525 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame525 bg color #808080
Frame525 nan color #804020
Frame525 cube axes 123
Frame525 rgb channel red
Frame525 rgb view 1 1 1
Frame525 rgb system image
Frame525 3d view 0 0
Frame525 3d scale 1
Frame525 3d method mip
Frame525 3d highlite 1
Frame525 3d border 1
Frame525 3d background none
Frame525 bin factor to  1 1 
Frame525 bin depth 1
Frame525 bin filter {""}
Frame525 bin buffer size 1024
Frame525 bin about  0 0 
Frame525 bin function sum
Frame525 colorscale sqrt
Frame525 colorscale log 1000
Frame525 datasec 1
Frame525 clip user  0 0.1 
Frame525 clip mode user
Frame525 clip scope global
Frame525 clip minmax mode scan
Frame525 clip zscale contrast 0.25
Frame525 clip zscale sample 600
Frame525 clip zscale line 120
Frame525 pan preserve 0
Frame525 pan to physical  1123.9998 1187 
Frame525 3d view point 0 0 0 0 0
Frame525 zoom to  1 1 
Frame525 rotate to 0
Frame525 orient none
Frame525 wcs align 1
Frame525 block to  1 1 
Frame525 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame525/ds9.reg"}
Frame525 marker centroid radius 10
Frame525 marker centroid iteration 30
Frame525 wcs wcs fk5 sexagesimal
Frame525 mask color red
Frame525 mask mark 1
Frame525 mask transparency 0
CreateNameNumberFrame Frame526 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/tmp/OrionTreasury/hlsp_orion_hst_acs_strip0r_f658n_v1_drz.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame526 magnifier graphics 1
Frame526 magnifier cursor 1
Frame526 magnifier zoom 4
Frame526 magnifier color #ff8000
Frame526 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame526 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame526 bg color #808080
Frame526 nan color #804020
Frame526 cube axes 123
Frame526 rgb channel red
Frame526 rgb view 1 1 1
Frame526 rgb system image
Frame526 3d view 0 0
Frame526 3d scale 1
Frame526 3d method mip
Frame526 3d highlite 1
Frame526 3d border 1
Frame526 3d background none
Frame526 bin factor to  1 1 
Frame526 bin depth 1
Frame526 bin filter {""}
Frame526 bin buffer size 1024
Frame526 bin about  0 0 
Frame526 bin function sum
Frame526 colorscale sqrt
Frame526 colorscale log 1000
Frame526 datasec 1
Frame526 clip user  0.6 5 
Frame526 clip mode user
Frame526 clip scope global
Frame526 clip minmax mode scan
Frame526 clip zscale contrast 0.25
Frame526 clip zscale sample 600
Frame526 clip zscale line 120
Frame526 pan preserve 0
Frame526 pan to physical  7127.2985 1126.2881 
Frame526 3d view point 0 0 0 0 0
Frame526 zoom to  0.099988284 0.099988284 
Frame526 rotate to 0
Frame526 orient none
Frame526 wcs align 1
Frame526 block to  1 1 
Frame526 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame526/ds9.reg"}
Frame526 marker centroid radius 10
Frame526 marker centroid iteration 30
Frame526 wcs wcs fk5 sexagesimal
Frame526 mask color red
Frame526 mask mark 1
Frame526 mask transparency 0
CreateNameNumberFrame Frame527 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/tmp/OrionTreasury/hlsp_orion_hst_acs_strip1r_f658n_v1_drz.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame527 magnifier graphics 1
Frame527 magnifier cursor 1
Frame527 magnifier zoom 4
Frame527 magnifier color #ff8000
Frame527 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame527 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame527 bg color #808080
Frame527 nan color #804020
Frame527 cube axes 123
Frame527 rgb channel red
Frame527 rgb view 1 1 1
Frame527 rgb system image
Frame527 3d view 0 0
Frame527 3d scale 1
Frame527 3d method mip
Frame527 3d highlite 1
Frame527 3d border 1
Frame527 3d background none
Frame527 bin factor to  1 1 
Frame527 bin depth 1
Frame527 bin filter {""}
Frame527 bin buffer size 1024
Frame527 bin about  0 0 
Frame527 bin function sum
Frame527 colorscale sqrt
Frame527 colorscale log 1000
Frame527 datasec 1
Frame527 clip user  0.6 5 
Frame527 clip mode user
Frame527 clip scope global
Frame527 clip minmax mode scan
Frame527 clip zscale contrast 0.25
Frame527 clip zscale sample 600
Frame527 clip zscale line 120
Frame527 pan preserve 0
Frame527 pan to physical  7485.5347 5086.7572 
Frame527 3d view point 0 0 0 0 0
Frame527 zoom to  0.099988972 0.099988972 
Frame527 rotate to 0
Frame527 orient none
Frame527 wcs align 1
Frame527 block to  1 1 
Frame527 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame527/ds9.reg"}
Frame527 marker centroid radius 10
Frame527 marker centroid iteration 30
Frame527 wcs wcs fk5 sexagesimal
Frame527 mask color red
Frame527 mask mark 1
Frame527 mask transparency 0
CreateNameNumberFrame Frame528 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/tmp/OrionTreasury/hlsp_orion_hst_acs_strip2r_f658n_v1_drz.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame528 magnifier graphics 1
Frame528 magnifier cursor 1
Frame528 magnifier zoom 4
Frame528 magnifier color #ff8000
Frame528 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame528 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame528 bg color #808080
Frame528 nan color #804020
Frame528 cube axes 123
Frame528 rgb channel red
Frame528 rgb view 1 1 1
Frame528 rgb system image
Frame528 3d view 0 0
Frame528 3d scale 1
Frame528 3d method mip
Frame528 3d highlite 1
Frame528 3d border 1
Frame528 3d background none
Frame528 bin factor to  1 1 
Frame528 bin depth 1
Frame528 bin filter {""}
Frame528 bin buffer size 1024
Frame528 bin about  0 0 
Frame528 bin function sum
Frame528 colorscale sqrt
Frame528 colorscale log 1000
Frame528 datasec 1
Frame528 clip user  0.6 5 
Frame528 clip mode user
Frame528 clip scope global
Frame528 clip minmax mode scan
Frame528 clip zscale contrast 0.25
Frame528 clip zscale sample 600
Frame528 clip zscale line 120
Frame528 pan preserve 0
Frame528 pan to physical  11067.104 9046.3953 
Frame528 3d view point 0 0 0 0 0
Frame528 zoom to  0.10000368 0.10000368 
Frame528 rotate to 0
Frame528 orient none
Frame528 wcs align 1
Frame528 block to  1 1 
Frame528 marker load ds9 {"./knot-systems-2016-11-10.bck.dir/Frame528/ds9.reg"}
Frame528 marker centroid radius 10
Frame528 marker centroid iteration 30
Frame528 wcs wcs fk5 sexagesimal
Frame528 mask color red
Frame528 mask mark 1
Frame528 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 font,msg Helvetica iraf 1 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 font,slant roman confirm 1 backup 0 language,dir {} font helvetica language,name {} bg #808080 xpa 1 text,font,msg Courier theme native tcl 0 dialog,center 0 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbar orient none zoom { 1 1 } mode region ext {} display single cursor {} align 1 rotate 0 rgb red frame Frame517 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 1197 gap,bottom 14 height 602 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 0 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tcl,ime 0 tksao,perf 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,ast 0 tcl,watch 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame517 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system image lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor { 1 1 } }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { system,msg fk5 wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs frame Frame517 sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope global log 1000 min 0.6 bins 512 xaxis full mode user datasec 1 max 5 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape ellipse show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,annuli 1 epanda,radius2 20 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color yellow stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame517 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 2 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 panda,ang1 0 ellipseannulus,annuli 1 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,outer 30 panda,annuli 1 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 ellipseannulus,annuli 1 panda,ang1 0 }
global centroid
array set centroid {  }
global wcs
array set wcs { skyformat sexagesimal system wcs frame Frame517 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal system wcs sky fk5 }
global ime
array set ime { shape circle task stats }
global pime
array set pime { shape circle task stats }
global pgraph
array set pgraph { horz,log false horz,grid 1 vert,log false vert,grid 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { numlevel 5 scale sqrt init,scale 0 method block view 0 copy Frame1 dash 0 width 1 color,msg Green smooth 6 log 1000 init,limits 0 min 0 mode user init,mode 0 max 0.5 color green }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor { 1 1 } }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 lock 0 function gaussian view 0 }
global psmooth
array set psmooth { radius 3 lock 0 function gaussian view 0 }
global nres
array set nres { skyformat degrees system wcs server simbad-cds sky fk5 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 mode new height 15 survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 mode new height 15 survey nvss save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,color,msg Green sym,font,msg Helvetica server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { valid 1 width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 textlabSlant roman quadratic 0 numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman axis,font,family,msg Helvetica graph,y,grid 1 quadratic,color black error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica shape,color,msg Red step,color black legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red titleSize 12 bar 0 error,color red graph,y,flip 0 linear,color black graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman titleSlant roman step 0 graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 error,color,msg Red bar,color black width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame5 0 Frame517 1 Frame518 1 Frame519 1 Frame520 1 Frame521 1 Frame522 1 Frame523 1 Frame524 1 Frame525 1 Frame526 1 Frame527 1 Frame528 1 Frame1 1 Frame2 1 Frame516 1 }
