# Region file format: DS9 version 4.1
# Filename: Orion_H_A_deep.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(05:34:24.858,-05:24:22.95) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:22.349,-05:26:16.94) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:24.241,-05:24:30.57) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:21.501,-05:25:37.04) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.369,-05:24:17.61) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:21.982,-05:25:22.82) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:22.598,-05:25:08.62) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:23.587,-05:24:38.46) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:23.146,-05:24:52.93) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:21.562,-05:25:50.01) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:22.902,-05:26:34.23) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:22.013,-05:26:03.10) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
