# Region file format: DS9 version 4.1
# Filename: new-slits-ha-030-010-multibin.fits[SCALED]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(05:34:26.163,-05:26:00.38) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:26.029,-05:26:04.64) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.909,-05:26:09.62) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.809,-05:26:14.14) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.755,-05:26:18.88) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.883,-05:26:23.17) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:26.209,-05:26:30.50) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:25.963,-05:26:27.46) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:26.300,-05:25:57.36) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:26.462,-05:25:53.39) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
