# Region file format: DS9 version 4.1
# Filename: Orion_H_A_deep.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(05:34:33.403,-05:21:45.89) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:32.721,-05:22:06.85) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:37.377,-05:21:40.99) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:34.360,-05:21:35.32) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:36.520,-05:21:35.34) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:35.574,-05:21:33.51) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:32.673,-05:22:20.44) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:33.061,-05:22:33.97) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
point(05:34:33.486,-05:22:50.12) # point=circle color=red font="helvetica 10 normal roman" tag={Red Bow SW}
