# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:28.257,-5:25:09.81) # point=circle color=red tag={Red Bow NW}
point(5:34:27.902,-5:25:04.99) # point=circle color=red tag={Red Bow NW}
point(5:34:27.530,-5:24:58.24) # point=circle color=red tag={Red Bow NW}
point(5:34:27.240,-5:24:53.41) # point=circle color=red tag={Red Bow NW}
point(5:34:26.917,-5:24:47.63) # point=circle color=red tag={Red Bow NW}
point(5:34:26.852,-5:24:40.39) # point=circle color=red tag={Red Bow NW}
point(5:34:26.820,-5:24:31.47) # point=circle color=red tag={Red Bow NW}
point(5:34:26.820,-5:24:22.07) # point=circle color=red tag={Red Bow NW}
point(5:34:27.111,-5:24:14.83) # point=circle color=red tag={Red Bow NW}
point(5:34:27.482,-5:24:06.64) # point=circle color=red tag={Red Bow NW}
point(5:34:27.724,-5:23:58.92) # point=circle color=red tag={Red Bow NW}
point(5:34:27.886,-5:23:49.52) # point=circle color=red tag={Red Bow NW}
point(5:34:28.128,-5:23:42.77) # point=circle color=red tag={Red Bow NW}
point(5:34:28.435,-5:23:36.02) # point=circle color=red tag={Red Bow NW}
point(5:34:45.239,-5:22:00.89) # point=circle color=red tag={Red Bow NE}
point(5:34:44.271,-5:22:06.19) # point=circle color=red tag={Red Bow NE}
point(5:34:44.771,-5:22:03.30) # point=circle color=red tag={Red Bow NE}
point(5:34:43.722,-5:22:07.88) # point=circle color=red tag={Red Bow NE}
point(5:34:43.140,-5:22:10.53) # point=circle color=red tag={Red Bow NE}
point(5:34:42.656,-5:22:13.67) # point=circle color=red tag={Red Bow NE}
point(5:34:42.059,-5:22:17.52) # point=circle color=red tag={Red Bow NE}
point(5:34:41.590,-5:22:21.14) # point=circle color=red tag={Red Bow NE}
point(5:34:41.155,-5:22:24.27) # point=circle color=red tag={Red Bow NE}
point(5:34:40.783,-5:22:28.13) # point=circle color=red tag={Red Bow NE}
point(5:34:40.428,-5:22:31.75) # point=circle color=red tag={Red Bow NE}
point(5:34:39.992,-5:22:36.33) # point=circle color=red tag={Red Bow NE}
point(5:34:39.685,-5:22:40.67) # point=circle color=red tag={Red Bow NE}
point(5:34:39.249,-5:22:45.73) # point=circle color=red tag={Red Bow NE}
point(5:34:38.975,-5:22:50.32) # point=circle color=red tag={Red Bow NE}
point(5:34:38.716,-5:22:53.93) # point=circle color=red tag={Red Bow NE}
point(5:34:38.345,-5:22:58.03) # point=circle color=red tag={Red Bow NE}
point(5:34:37.893,-5:23:02.13) # point=circle color=red tag={Red Bow NE}
point(5:34:37.538,-5:23:06.71) # point=circle color=red tag={Red Bow NE}
point(5:34:37.182,-5:23:12.02) # point=circle color=red tag={Red Bow NE}
point(5:34:36.827,-5:23:17.56) # point=circle color=red tag={Red Bow NE}
point(5:34:36.423,-5:23:21.90) # point=circle color=red tag={Red Bow NE}
point(5:34:36.052,-5:23:26.00) # point=circle color=red tag={Red Bow NE}
point(5:34:35.713,-5:23:29.37) # point=circle color=red tag={Red Bow NE}
point(5:34:35.342,-5:23:35.16) # point=circle color=red tag={Red Bow NE}
point(5:34:34.873,-5:23:40.22) # point=circle color=red tag={Red Bow NE}
point(5:34:34.244,-5:23:51.07) # point=circle color=red tag={Red Bow NE}
point(5:34:33.872,-5:24:03.85) # point=circle color=red tag={Red Bow NE}
point(5:34:33.969,-5:24:18.08) # point=circle color=red tag={Red Bow NE}
point(5:34:34.243,-5:24:23.87) # point=circle color=red tag={Red Bow NE}
point(5:34:34.389,-5:24:26.52) # point=circle color=red tag={Red Bow NE}
point(5:34:34.550,-5:24:29.41) # point=circle color=red tag={Red Bow NE}
point(5:34:34.647,-5:24:32.55) # point=circle color=red tag={Red Bow NE}
point(5:34:34.808,-5:24:37.61) # point=circle color=red tag={Red Bow NE}
point(5:34:35.115,-5:24:43.64) # point=circle color=red tag={Red Bow NE}
point(5:34:42.466,-5:27:15.94) # point=circle color=red tag={Red Bow SE}
point(5:34:42.014,-5:27:08.95) # point=circle color=red tag={Red Bow SE}
point(5:34:41.643,-5:27:01.71) # point=circle color=red tag={Red Bow SE}
point(5:34:41.094,-5:26:54.96) # point=circle color=red tag={Red Bow SE}
point(5:34:40.625,-5:26:48.45) # point=circle color=red tag={Red Bow SE}
point(5:34:39.996,-5:26:41.70) # point=circle color=red tag={Red Bow SE}
point(5:34:39.333,-5:26:35.67) # point=circle color=red tag={Red Bow SE}
point(5:34:38.720,-5:26:31.57) # point=circle color=red tag={Red Bow SE}
point(5:34:38.155,-5:26:25.30) # point=circle color=red tag={Red Bow SE}
point(5:34:37.848,-5:26:19.75) # point=circle color=red tag={Red Bow SE}
point(5:34:37.638,-5:26:08.66) # point=circle color=red tag={Red Bow SE}
point(5:34:37.864,-5:25:59.74) # point=circle color=red tag={Red Bow SE}
point(5:34:38.203,-5:25:50.82) # point=circle color=red tag={Red Bow SE}
point(5:34:38.946,-5:25:44.07) # point=circle color=red tag={Red Bow SE}
point(5:34:37.799,-5:26:23.61) # point=circle color=red tag={Red Bow SW}
point(5:34:37.267,-5:26:22.89) # point=circle color=red tag={Red Bow SW}
point(5:34:36.637,-5:26:22.89) # point=circle color=red tag={Red Bow SW}
point(5:34:36.104,-5:26:20.48) # point=circle color=red tag={Red Bow SW}
point(5:34:35.458,-5:26:19.27) # point=circle color=red tag={Red Bow SW}
point(5:34:34.909,-5:26:18.06) # point=circle color=red tag={Red Bow SW}
point(5:34:34.328,-5:26:15.17) # point=circle color=red tag={Red Bow SW}
point(5:34:33.859,-5:26:12.52) # point=circle color=red tag={Red Bow SW}
point(5:34:33.391,-5:26:07.93) # point=circle color=red tag={Red Bow SW}
point(5:34:32.955,-5:26:03.59) # point=circle color=red tag={Red Bow SW}
point(5:34:32.535,-5:26:00.94) # point=circle color=red tag={Red Bow SW}
point(5:34:32.148,-5:25:58.29) # point=circle color=red tag={Red Bow SW}
point(5:34:31.809,-5:25:55.15) # point=circle color=red tag={Red Bow SW}
point(5:34:31.437,-5:25:51.77) # point=circle color=red tag={Red Bow SW}
point(5:34:31.131,-5:25:46.71) # point=circle color=red tag={Red Bow SW}
point(5:34:30.937,-5:25:40.20) # point=circle color=red tag={Red Bow SW}
point(5:34:30.727,-5:25:36.34) # point=circle color=red tag={Red Bow SW}
point(5:34:30.372,-5:25:30.55) # point=circle color=red tag={Red Bow SW}
point(5:34:30.210,-5:25:27.90) # point=circle color=red tag={Red Bow SW}
point(5:34:29.887,-5:25:24.77) # point=circle color=red tag={Red Bow SW}
point(5:34:29.807,-5:25:21.39) # point=circle color=red tag={Red Bow SW}
point(5:34:29.758,-5:25:15.60) # point=circle color=red tag={Red Bow SW}
point(5:34:29.645,-5:25:11.74) # point=circle color=red tag={Red Bow SW}
point(5:34:29.645,-5:25:05.72) # point=circle color=red text={Red Bow SW} tag={Red Bow SW}
point(5:34:30.049,-5:24:56.80) # point=circle color=red tag={Red Bow SW}
point(5:34:30.550,-5:24:49.32) # point=circle color=red tag={Red Bow SW}
point(5:34:27.829,-5:23:28.93) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:27.526,-5:23:40.04) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:27.201,-5:23:47.67) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:26.945,-5:23:53.23) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:26.736,-5:23:57.74) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:26.596,-5:24:01.21) # point=circle color=#ff8800 tag={Orange Filament W}
point(5:34:28.480,-5:23:48.37) # point=circle color=#ff8800 tag={Orange Filament E}
point(5:34:28.363,-5:23:54.97) # point=circle color=#ff8800 tag={Orange Filament E}
point(5:34:28.270,-5:24:01.91) # point=circle color=#ff8800 tag={Orange Filament E}
point(5:34:28.177,-5:24:09.90) # point=circle color=#ff8800 tag={Orange Filament E}
point(5:34:28.014,-5:24:19.27) # point=circle color=#ff8800 tag={Orange Filament E}
point(5:34:27.805,-5:24:30.73) # point=circle color=#ff8800 tag={Orange Filament E}
