# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
point(5:34:45.237,-5:22:00.87) # point=circle color=red tag={Red Bow E}
point(5:34:44.269,-5:22:06.17) # point=circle color=red tag={Red Bow E}
point(5:34:44.769,-5:22:03.28) # point=circle color=red tag={Red Bow E}
point(5:34:43.720,-5:22:07.86) # point=circle color=red tag={Red Bow E}
point(5:34:43.138,-5:22:10.51) # point=circle color=red tag={Red Bow E}
point(5:34:42.654,-5:22:13.65) # point=circle color=red tag={Red Bow E}
point(5:34:42.057,-5:22:17.50) # point=circle color=red tag={Red Bow E}
point(5:34:41.588,-5:22:21.12) # point=circle color=red tag={Red Bow E}
point(5:34:41.153,-5:22:24.25) # point=circle color=red tag={Red Bow E}
point(5:34:40.781,-5:22:28.11) # point=circle color=red tag={Red Bow E}
point(5:34:40.426,-5:22:31.73) # point=circle color=red tag={Red Bow E}
point(5:34:39.990,-5:22:36.31) # point=circle color=red tag={Red Bow E}
point(5:34:39.683,-5:22:40.65) # point=circle color=red tag={Red Bow E}
point(5:34:39.247,-5:22:45.71) # point=circle color=red tag={Red Bow E}
point(5:34:38.973,-5:22:50.30) # point=circle color=red tag={Red Bow E}
point(5:34:38.714,-5:22:53.91) # point=circle color=red tag={Red Bow E}
point(5:34:38.343,-5:22:58.01) # point=circle color=red tag={Red Bow E}
point(5:34:37.891,-5:23:02.11) # point=circle color=red tag={Red Bow E}
point(5:34:37.536,-5:23:06.69) # point=circle color=red tag={Red Bow E}
point(5:34:37.180,-5:23:12.00) # point=circle color=red tag={Red Bow E}
point(5:34:36.825,-5:23:17.54) # point=circle color=red tag={Red Bow E}
point(5:34:36.421,-5:23:21.88) # point=circle color=red tag={Red Bow E}
point(5:34:36.050,-5:23:25.98) # point=circle color=red tag={Red Bow E}
point(5:34:35.711,-5:23:29.35) # point=circle color=red tag={Red Bow E}
point(5:34:35.340,-5:23:35.14) # point=circle color=red tag={Red Bow E}
point(5:34:34.871,-5:23:40.20) # point=circle color=red tag={Red Bow E}
point(5:34:34.242,-5:23:51.05) # point=circle color=red tag={Red Bow E}
point(5:34:33.870,-5:24:03.83) # point=circle color=red tag={Red Bow E}
point(5:34:33.967,-5:24:18.06) # point=circle color=red tag={Red Bow E}
point(5:34:34.241,-5:24:23.85) # point=circle color=red tag={Red Bow E}
point(5:34:34.387,-5:24:26.50) # point=circle color=red tag={Red Bow E}
point(5:34:34.548,-5:24:29.39) # point=circle color=red tag={Red Bow E}
point(5:34:34.645,-5:24:32.53) # point=circle color=red tag={Red Bow E}
point(5:34:34.806,-5:24:37.59) # point=circle color=red tag={Red Bow E}
point(5:34:35.113,-5:24:43.62) # point=circle color=red tag={Red Bow E}
