# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:42.466,-5:27:15.94) # point=circle color=red tag={Red Bow SE}
point(5:34:42.014,-5:27:08.95) # point=circle color=red tag={Red Bow SE}
point(5:34:41.643,-5:27:01.71) # point=circle color=red tag={Red Bow SE}
point(5:34:41.094,-5:26:54.96) # point=circle color=red tag={Red Bow SE}
point(5:34:40.625,-5:26:48.45) # point=circle color=red tag={Red Bow SE}
point(5:34:39.996,-5:26:41.70) # point=circle color=red tag={Red Bow SE}
point(5:34:39.333,-5:26:35.67) # point=circle color=red tag={Red Bow SE}
point(5:34:38.720,-5:26:31.57) # point=circle color=red tag={Red Bow SE}
point(5:34:38.155,-5:26:25.30) # point=circle color=red tag={Red Bow SE}
point(5:34:37.848,-5:26:19.75) # point=circle color=red tag={Red Bow SE}
point(5:34:37.638,-5:26:08.66) # point=circle color=red tag={Red Bow SE}
point(5:34:37.864,-5:25:59.74) # point=circle color=red tag={Red Bow SE}
point(5:34:38.203,-5:25:50.82) # point=circle color=red tag={Red Bow SE}
point(5:34:38.946,-5:25:44.07) # point=circle color=red tag={Red Bow SE}
