global ds9
set vv 7.3.2
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame32 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/Calibrated/BGsub/2010-01-236-nii.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame32 magnifier graphics 1
Frame32 magnifier cursor 1
Frame32 magnifier zoom 4
Frame32 magnifier color white
Frame32 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame32 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame32 bg color black
Frame32 nan color #332244
Frame32 rgb channel red
Frame32 rgb view 1 1 1
Frame32 rgb system image
Frame32 3d view 0 0
Frame32 3d scale 1
Frame32 3d method mip
Frame32 3d highlite 1
Frame32 3d border 1
Frame32 3d background none
Frame32 bin factor to  1 1 
Frame32 bin depth 1
Frame32 bin filter {""}
Frame32 bin buffer size 1024
Frame32 bin about  0 0 
Frame32 bin function sum
Frame32 colorscale sqrt
Frame32 colorscale log 1000
Frame32 datasec 1
Frame32 clip user  -0.0001 0.05 
Frame32 clip mode user
Frame32 clip scope local
Frame32 clip minmax mode auto
Frame32 clip minmax sample 25
Frame32 clip zscale contrast 0.25
Frame32 clip zscale sample 600
Frame32 clip zscale line 120
Frame32 pan preserve 0
Frame32 pan to physical  -147967.94 -5.4289305 
Frame32 3d view point 0 0 0 0 0
Frame32 zoom to  154.56977 3521.7804 
Frame32 rotate to 0
Frame32 orient none
Frame32 wcs align 1
Frame32 marker load ds9 {"./velmaps.bck.dir/Frame32/ds9.reg"}
Frame32 marker centroid radius 10
Frame32 marker centroid iteration 30
Frame32 wcs wcs fk5 sexagesimal
Frame32 mask color red
Frame32 mask mark 1
Frame32 mask transparency 0
Frame32 contour create blue 1 0 block 7 2 sqrt 1000 user  -0.0001 0.05  {"0.01 0.0113622 0.01567 0.0292923 0.07237 0.208593 0.63937"}
CreateNameNumberFrame Frame8 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/wfi/Orion_H_B_deep.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 magnifier graphics 1
Frame8 magnifier cursor 1
Frame8 magnifier zoom 4
Frame8 magnifier color white
Frame8 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame8 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame8 bg color black
Frame8 nan color #332244
Frame8 rgb channel red
Frame8 rgb view 1 1 1
Frame8 rgb system image
Frame8 3d view 0 0
Frame8 3d scale 1
Frame8 3d method mip
Frame8 3d highlite 1
Frame8 3d border 1
Frame8 3d background none
Frame8 bin factor to  1 1 
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about  0 0 
Frame8 bin function sum
Frame8 colorscale sqrt
Frame8 colorscale log 1000
Frame8 datasec 1
Frame8 clip user  2 62.01652 
Frame8 clip mode user
Frame8 clip scope local
Frame8 clip minmax mode auto
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 pan preserve 0
Frame8 pan to physical  5322.8504 4621.2159 
Frame8 3d view point 0 0 0 0 0
Frame8 zoom to  0.23282874 0.23282874 
Frame8 rotate to 0
Frame8 orient none
Frame8 wcs align 1
Frame8 marker load ds9 {"./velmaps.bck.dir/Frame8/ds9.reg"}
Frame8 marker centroid radius 10
Frame8 marker centroid iteration 30
Frame8 wcs wcs fk5 sexagesimal
Frame8 mask color red
Frame8 mask mark 1
Frame8 mask transparency 0
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/OrionWest/new-slits-ha-allvels.fits[3]} file,mode {} socket,id 29 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color white
Frame1 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame1 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame1 bg color black
Frame1 nan color #332244
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 bin factor to  1 1 
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about  0 0 
Frame1 bin function sum
Frame1 colorscale linear
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user  0 30 
Frame1 clip mode user
Frame1 clip scope local
Frame1 clip minmax mode auto
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 pan preserve 0
Frame1 pan to physical  1008.9998 1025 
Frame1 3d view point 0 0 0 0 0
Frame1 zoom to  0.48913616 0.48913616 
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 1
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 wcs wcs fk5 sexagesimal
Frame1 mask color red
Frame1 mask mark 1
Frame1 mask transparency 0
CreateNameNumberFrame Frame2 base
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/OrionWest/new-slits-nii-allvels.fits[3]} file,mode {} socket,id 29 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 magnifier graphics 1
Frame2 magnifier cursor 1
Frame2 magnifier zoom 4
Frame2 magnifier color white
Frame2 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame2 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame2 bg color black
Frame2 nan color #332244
Frame2 rgb channel red
Frame2 rgb view 1 1 1
Frame2 rgb system image
Frame2 3d view 0 0
Frame2 3d scale 1
Frame2 3d method mip
Frame2 3d highlite 1
Frame2 3d border 1
Frame2 3d background none
Frame2 bin factor to  1 1 
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about  0 0 
Frame2 bin function sum
Frame2 colorscale linear
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user  0 7 
Frame2 clip mode user
Frame2 clip scope local
Frame2 clip minmax mode auto
Frame2 clip minmax sample 25
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 pan preserve 0
Frame2 pan to physical  1008.9998 1025 
Frame2 3d view point 0 0 0 0 0
Frame2 zoom to  0.48913616 0.48913616 
Frame2 rotate to 0
Frame2 orient none
Frame2 wcs align 1
Frame2 marker centroid radius 10
Frame2 marker centroid iteration 30
Frame2 wcs wcs fk5 sexagesimal
Frame2 mask color red
Frame2 mask mark 1
Frame2 mask transparency 0
CreateNameNumberFrame Frame3 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-over-ha-allvels.fits file,mode {} socket,id 29 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color white
Frame3 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame3 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame3 bg color black
Frame3 nan color #332244
Frame3 rgb channel red
Frame3 rgb view 1 1 1
Frame3 rgb system image
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 bin factor to  1 1 
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about  0 0 
Frame3 bin function sum
Frame3 colorscale squared
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user  0 0.5 
Frame3 clip mode user
Frame3 clip scope local
Frame3 clip minmax mode auto
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 pan preserve 0
Frame3 pan to physical  1008.9998 1025 
Frame3 3d view point 0 0 0 0 0
Frame3 zoom to  0.48913616 0.48913616 
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 1
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 wcs wcs fk5 sexagesimal
Frame3 mask color red
Frame3 mask mark 1
Frame3 mask transparency 0
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-plus-ha-allvels.fits file,mode {} socket,id 29 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color white
Frame4 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 7 0.5 1 0
Frame4 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame4 bg color black
Frame4 nan color #332244
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 bin factor to  1 1 
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about  0 0 
Frame4 bin function sum
Frame4 colorscale sqrt
Frame4 colorscale log 1000
Frame4 datasec 1
Frame4 clip user  4 50 
Frame4 clip mode user
Frame4 clip scope local
Frame4 clip minmax mode auto
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 pan preserve 0
Frame4 pan to physical  1008.9998 1025 
Frame4 3d view point 0 0 0 0 0
Frame4 zoom to  0.48913616 0.48913616 
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 1
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 wcs wcs fk5 sexagesimal
Frame4 mask color red
Frame4 mask mark 1
Frame4 mask transparency 0
CreateNameNumberFrame Frame6 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-allvels-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame6 magnifier graphics 1
Frame6 magnifier cursor 1
Frame6 magnifier zoom 4
Frame6 magnifier color white
Frame6 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame6 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame6 bg color black
Frame6 nan color #332244
Frame6 rgb channel red
Frame6 rgb view 1 1 1
Frame6 rgb system image
Frame6 3d view 0 0
Frame6 3d scale 1
Frame6 3d method mip
Frame6 3d highlite 1
Frame6 3d border 1
Frame6 3d background none
Frame6 bin factor to  1 1 
Frame6 bin depth 1
Frame6 bin filter {""}
Frame6 bin buffer size 1024
Frame6 bin about  0 0 
Frame6 bin function sum
Frame6 colorscale sqrt
Frame6 colorscale log 1000
Frame6 datasec 1
Frame6 clip user  2.2 40 
Frame6 clip mode user
Frame6 clip scope local
Frame6 clip minmax mode auto
Frame6 clip minmax sample 25
Frame6 clip zscale contrast 0.25
Frame6 clip zscale sample 600
Frame6 clip zscale line 120
Frame6 pan preserve 0
Frame6 pan to physical  1008.9998 1025 
Frame6 3d view point 0 0 0 0 0
Frame6 zoom to  0.48913616 0.48913616 
Frame6 rotate to 0
Frame6 orient none
Frame6 wcs align 1
Frame6 marker centroid radius 10
Frame6 marker centroid iteration 30
Frame6 wcs wcs fk5 sexagesimal
Frame6 mask color red
Frame6 mask mark 1
Frame6 mask transparency 0
CreateNameNumberFrame Frame7 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-allvels-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame7 magnifier graphics 1
Frame7 magnifier cursor 1
Frame7 magnifier zoom 4
Frame7 magnifier color white
Frame7 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame7 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame7 bg color black
Frame7 nan color #332244
Frame7 rgb channel red
Frame7 rgb view 1 1 1
Frame7 rgb system image
Frame7 3d view 0 0
Frame7 3d scale 1
Frame7 3d method mip
Frame7 3d highlite 1
Frame7 3d border 1
Frame7 3d background none
Frame7 bin factor to  1 1 
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about  0 0 
Frame7 bin function sum
Frame7 colorscale sqrt
Frame7 colorscale log 1000
Frame7 datasec 1
Frame7 clip user  0.7 9 
Frame7 clip mode user
Frame7 clip scope local
Frame7 clip minmax mode auto
Frame7 clip minmax sample 25
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 pan preserve 0
Frame7 pan to physical  1008.9998 1025 
Frame7 3d view point 0 0 0 0 0
Frame7 zoom to  0.48913616 0.48913616 
Frame7 rotate to 0
Frame7 orient none
Frame7 wcs align 1
Frame7 marker centroid radius 10
Frame7 marker centroid iteration 30
Frame7 wcs wcs fk5 sexagesimal
Frame7 mask color red
Frame7 mask mark 1
Frame7 mask transparency 0
CreateNameNumberFrame Frame10 rgb
Frame10 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+030+050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame10 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+010+030-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame10 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-010+010-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame10 magnifier graphics 1
Frame10 magnifier cursor 1
Frame10 magnifier zoom 4
Frame10 magnifier color white
Frame10 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame10 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame10 bg color black
Frame10 nan color #332244
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel blue
Frame10 rgb channel blue
Frame10 rgb view 1 1 1
Frame10 rgb system wcs
Frame10 3d view 0 0
Frame10 3d scale 1
Frame10 3d method mip
Frame10 3d highlite 1
Frame10 3d border 1
Frame10 3d background none
Frame10 rgb channel red
Frame10 bin factor to  1 1 
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about  0 0 
Frame10 bin function sum
Frame10 rgb channel green
Frame10 bin factor to  1 1 
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about  0 0 
Frame10 bin function sum
Frame10 rgb channel blue
Frame10 bin factor to  1 1 
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about  0 0 
Frame10 bin function sum
Frame10 rgb channel blue
Frame10 rgb channel red
Frame10 colorscale linear
Frame10 colorscale log 1000
Frame10 datasec 1
Frame10 clip user  0.5 2.3659673 
Frame10 clip mode user
Frame10 clip scope local
Frame10 clip minmax mode auto
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel green
Frame10 colorscale linear
Frame10 colorscale log 1000
Frame10 datasec 1
Frame10 clip user  1 6.4149385 
Frame10 clip mode user
Frame10 clip scope local
Frame10 clip minmax mode auto
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel blue
Frame10 colorscale linear
Frame10 colorscale log 1000
Frame10 datasec 1
Frame10 clip user  0.4 3.9079967 
Frame10 clip mode user
Frame10 clip scope local
Frame10 clip minmax mode auto
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel blue
Frame10 pan preserve 0
Frame10 pan to physical  1008.9998 1025 
Frame10 3d view point 0 0 0 0 0
Frame10 zoom to  0.48913616 0.48913616 
Frame10 rotate to 0
Frame10 orient none
Frame10 wcs align 1
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel blue
Frame10 marker centroid radius 10
Frame10 marker centroid iteration 30
Frame10 wcs wcs fk5 sexagesimal
Frame10 mask color red
Frame10 mask mark 1
Frame10 mask transparency 0
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel blue
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel blue
CreateNameNumberFrame Frame12 rgb
Frame12 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha+000+060-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame12 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-060+000-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame12 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-120-060-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame12 magnifier graphics 1
Frame12 magnifier cursor 1
Frame12 magnifier zoom 4
Frame12 magnifier color white
Frame12 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame12 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame12 bg color black
Frame12 nan color #332244
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 rgb view 1 1 1
Frame12 rgb system wcs
Frame12 3d view 0 0
Frame12 3d scale 1
Frame12 3d method mip
Frame12 3d highlite 1
Frame12 3d border 1
Frame12 3d background none
Frame12 rgb channel red
Frame12 bin factor to  1 1 
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about  0 0 
Frame12 bin function sum
Frame12 rgb channel green
Frame12 bin factor to  1 1 
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about  0 0 
Frame12 bin function sum
Frame12 rgb channel blue
Frame12 bin factor to  1 1 
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about  0 0 
Frame12 bin function sum
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 colorscale sqrt
Frame12 colorscale log 1000
Frame12 datasec 1
Frame12 clip user  2 16.811866 
Frame12 clip mode user
Frame12 clip scope local
Frame12 clip minmax mode auto
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel green
Frame12 colorscale sqrt
Frame12 colorscale log 1000
Frame12 datasec 1
Frame12 clip user  0.1 3.9137589 
Frame12 clip mode user
Frame12 clip scope local
Frame12 clip minmax mode auto
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel blue
Frame12 colorscale sqrt
Frame12 colorscale log 1000
Frame12 datasec 1
Frame12 clip user  0.001 0.27835156 
Frame12 clip mode user
Frame12 clip scope local
Frame12 clip minmax mode auto
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel red
Frame12 pan preserve 0
Frame12 pan to physical  1008.9998 1025 
Frame12 3d view point 0 0 0 0 0
Frame12 zoom to  0.48913616 0.48913616 
Frame12 rotate to 0
Frame12 orient none
Frame12 wcs align 1
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
Frame12 marker centroid radius 10
Frame12 marker centroid iteration 30
Frame12 wcs wcs fk5 sexagesimal
Frame12 mask color red
Frame12 mask mark 1
Frame12 mask transparency 0
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
CreateNameNumberFrame Frame15 rgb
Frame15 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-030-010-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-050-030-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame15 magnifier graphics 1
Frame15 magnifier cursor 1
Frame15 magnifier zoom 4
Frame15 magnifier color white
Frame15 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame15 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame15 bg color black
Frame15 nan color #332244
Frame15 rgb channel red
Frame15 rgb channel green
Frame15 rgb channel blue
Frame15 rgb channel red
Frame15 rgb channel red
Frame15 rgb view 1 1 1
Frame15 rgb system wcs
Frame15 3d view 0 0
Frame15 3d scale 1
Frame15 3d method mip
Frame15 3d highlite 1
Frame15 3d border 1
Frame15 3d background none
Frame15 rgb channel red
Frame15 bin factor to  1 1 
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about  0 0 
Frame15 bin function sum
Frame15 rgb channel green
Frame15 bin factor to  1 1 
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about  0 0 
Frame15 bin function sum
Frame15 rgb channel blue
Frame15 bin factor to  1 1 
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about  0 0 
Frame15 bin function sum
Frame15 rgb channel red
Frame15 rgb channel red
Frame15 colorscale sqrt
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user  0.01 0.48557838 
Frame15 clip mode user
Frame15 clip scope local
Frame15 clip minmax mode auto
Frame15 clip minmax sample 25
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 rgb channel green
Frame15 colorscale sqrt
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user  0.003 0.15 
Frame15 clip mode user
Frame15 clip scope local
Frame15 clip minmax mode auto
Frame15 clip minmax sample 25
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 rgb channel blue
Frame15 colorscale sqrt
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user  0.003 0.2 
Frame15 clip mode user
Frame15 clip scope local
Frame15 clip minmax mode auto
Frame15 clip minmax sample 25
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 rgb channel red
Frame15 pan preserve 0
Frame15 pan to physical  1008.9998 1025 
Frame15 3d view point 0 0 0 0 0
Frame15 zoom to  0.48913616 0.48913616 
Frame15 rotate to 0
Frame15 orient none
Frame15 wcs align 1
Frame15 rgb channel red
Frame15 rgb channel green
Frame15 rgb channel blue
Frame15 rgb channel red
Frame15 marker centroid radius 10
Frame15 marker centroid iteration 30
Frame15 wcs wcs fk5 sexagesimal
Frame15 mask color red
Frame15 mask mark 1
Frame15 mask transparency 0
Frame15 rgb channel red
Frame15 rgb channel green
Frame15 rgb channel blue
Frame15 rgb channel red
Frame15 rgb channel red
Frame15 rgb channel green
Frame15 rgb channel blue
Frame15 rgb channel red
CreateNameNumberFrame Frame16 rgb
Frame16 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-090-070-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-110-090-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color white
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame16 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame16 bg color black
Frame16 nan color #332244
Frame16 rgb channel red
Frame16 rgb channel green
Frame16 rgb channel blue
Frame16 rgb channel red
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system wcs
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 rgb channel red
Frame16 bin factor to  1 1 
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about  0 0 
Frame16 bin function sum
Frame16 rgb channel green
Frame16 bin factor to  1 1 
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about  0 0 
Frame16 bin function sum
Frame16 rgb channel blue
Frame16 bin factor to  1 1 
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about  0 0 
Frame16 bin function sum
Frame16 rgb channel red
Frame16 rgb channel red
Frame16 colorscale sqrt
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user  0.001 0.12876947 
Frame16 clip mode user
Frame16 clip scope local
Frame16 clip minmax mode auto
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 rgb channel green
Frame16 colorscale sqrt
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user  0.001 0.08 
Frame16 clip mode user
Frame16 clip scope local
Frame16 clip minmax mode auto
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 rgb channel blue
Frame16 colorscale sqrt
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user  0.001 0.028469599 
Frame16 clip mode user
Frame16 clip scope local
Frame16 clip minmax mode auto
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 rgb channel red
Frame16 pan preserve 0
Frame16 pan to physical  1008.9998 1025 
Frame16 3d view point 0 0 0 0 0
Frame16 zoom to  0.48913616 0.48913616 
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 1
Frame16 rgb channel red
Frame16 rgb channel green
Frame16 rgb channel blue
Frame16 rgb channel red
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 wcs wcs fk5 sexagesimal
Frame16 mask color red
Frame16 mask mark 1
Frame16 mask transparency 0
Frame16 rgb channel red
Frame16 rgb channel green
Frame16 rgb channel blue
Frame16 rgb channel red
Frame16 rgb channel red
Frame16 rgb channel green
Frame16 rgb channel blue
Frame16 rgb channel red
CreateNameNumberFrame Frame19 rgb
Frame19 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii+000+060-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-060+000-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-120-060-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame19 magnifier graphics 1
Frame19 magnifier cursor 1
Frame19 magnifier zoom 4
Frame19 magnifier color white
Frame19 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame19 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame19 bg color black
Frame19 nan color #332244
Frame19 rgb channel red
Frame19 rgb channel green
Frame19 rgb channel blue
Frame19 rgb channel blue
Frame19 rgb channel blue
Frame19 rgb view 1 1 1
Frame19 rgb system wcs
Frame19 3d view 0 0
Frame19 3d scale 1
Frame19 3d method mip
Frame19 3d highlite 1
Frame19 3d border 1
Frame19 3d background none
Frame19 rgb channel red
Frame19 bin factor to  1 1 
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about  0 0 
Frame19 bin function sum
Frame19 rgb channel green
Frame19 bin factor to  1 1 
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about  0 0 
Frame19 bin function sum
Frame19 rgb channel blue
Frame19 bin factor to  1 1 
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about  0 0 
Frame19 bin function sum
Frame19 rgb channel blue
Frame19 rgb channel red
Frame19 colorscale sqrt
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user  0.7 3.2921474 
Frame19 clip mode user
Frame19 clip scope local
Frame19 clip minmax mode auto
Frame19 clip minmax sample 25
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 rgb channel green
Frame19 colorscale sqrt
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user  0.01 0.62277691 
Frame19 clip mode user
Frame19 clip scope local
Frame19 clip minmax mode auto
Frame19 clip minmax sample 25
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 rgb channel blue
Frame19 colorscale sqrt
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user  0.001 0.047355255 
Frame19 clip mode user
Frame19 clip scope local
Frame19 clip minmax mode auto
Frame19 clip minmax sample 25
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 rgb channel blue
Frame19 pan preserve 0
Frame19 pan to physical  1008.9998 1025 
Frame19 3d view point 0 0 0 0 0
Frame19 zoom to  0.48913616 0.48913616 
Frame19 rotate to 0
Frame19 orient none
Frame19 wcs align 1
Frame19 rgb channel red
Frame19 rgb channel green
Frame19 rgb channel blue
Frame19 rgb channel blue
Frame19 marker load ds9 {"./velmaps.bck.dir/Frame19/ds9.reg"}
Frame19 marker centroid radius 10
Frame19 marker centroid iteration 30
Frame19 wcs wcs fk5 sexagesimal
Frame19 mask color red
Frame19 mask mark 1
Frame19 mask transparency 0
Frame19 rgb channel red
Frame19 rgb channel green
Frame19 rgb channel blue
Frame19 rgb channel blue
Frame19 rgb channel red
Frame19 rgb channel green
Frame19 rgb channel blue
Frame19 rgb channel blue
CreateNameNumberFrame Frame14 rgb
Frame14 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii+030+050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii+010+030-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-nii-010+010-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame14 magnifier graphics 1
Frame14 magnifier cursor 1
Frame14 magnifier zoom 4
Frame14 magnifier color white
Frame14 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame14 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame14 bg color black
Frame14 nan color #332244
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb view 1 1 1
Frame14 rgb system wcs
Frame14 3d view 0 0
Frame14 3d scale 1
Frame14 3d method mip
Frame14 3d highlite 1
Frame14 3d border 1
Frame14 3d background none
Frame14 rgb channel red
Frame14 bin factor to  1 1 
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about  0 0 
Frame14 bin function sum
Frame14 rgb channel green
Frame14 bin factor to  1 1 
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about  0 0 
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 bin factor to  1 1 
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about  0 0 
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 colorscale linear
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user  0.1 0.77765025 
Frame14 clip mode user
Frame14 clip scope local
Frame14 clip minmax mode auto
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel green
Frame14 colorscale linear
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user  0.4 3.5500289 
Frame14 clip mode user
Frame14 clip scope local
Frame14 clip minmax mode auto
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 colorscale linear
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user  0.06 1.0112845 
Frame14 clip mode user
Frame14 clip scope local
Frame14 clip minmax mode auto
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 pan preserve 0
Frame14 pan to physical  1008.9998 1025 
Frame14 3d view point 0 0 0 0 0
Frame14 zoom to  0.48913616 0.48913616 
Frame14 rotate to 0
Frame14 orient none
Frame14 wcs align 1
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 marker load ds9 {"./velmaps.bck.dir/Frame14/ds9.reg"}
Frame14 marker centroid radius 10
Frame14 marker centroid iteration 30
Frame14 wcs wcs fk5 sexagesimal
Frame14 mask color red
Frame14 mask mark 1
Frame14 mask transparency 0
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
CreateNameNumberFrame Frame24 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/Bally-ACS/j8oc25010_drz.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame24 magnifier graphics 1
Frame24 magnifier cursor 1
Frame24 magnifier zoom 4
Frame24 magnifier color white
Frame24 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame24 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame24 bg color black
Frame24 nan color #332244
Frame24 rgb channel red
Frame24 rgb view 1 1 1
Frame24 rgb system image
Frame24 3d view 0 0
Frame24 3d scale 1
Frame24 3d method mip
Frame24 3d highlite 1
Frame24 3d border 1
Frame24 3d background none
Frame24 bin factor to  1 1 
Frame24 bin depth 1
Frame24 bin filter {""}
Frame24 bin buffer size 1024
Frame24 bin about  0 0 
Frame24 bin function sum
Frame24 colorscale sqrt
Frame24 colorscale log 1000
Frame24 datasec 1
Frame24 clip user  0.5 9.2045704 
Frame24 clip mode user
Frame24 clip scope local
Frame24 clip minmax mode auto
Frame24 clip minmax sample 25
Frame24 clip zscale contrast 0.25
Frame24 clip zscale sample 600
Frame24 clip zscale line 120
Frame24 pan preserve 0
Frame24 pan to physical  -1677.7759 8326.4809 
Frame24 3d view point 0 0 0 0 0
Frame24 zoom to  0.04891144 0.04891144 
Frame24 rotate to 0
Frame24 orient none
Frame24 wcs align 1
Frame24 marker load ds9 {"./velmaps.bck.dir/Frame24/ds9.reg"}
Frame24 marker centroid radius 10
Frame24 marker centroid iteration 30
Frame24 wcs wcs fk5 sexagesimal
Frame24 mask color red
Frame24 mask mark 1
Frame24 mask transparency 0
CreateNameNumberFrame Frame21 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-120-060-bin001.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame21 magnifier graphics 1
Frame21 magnifier cursor 1
Frame21 magnifier zoom 4
Frame21 magnifier color white
Frame21 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame21 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame21 bg color black
Frame21 nan color #332244
Frame21 rgb channel red
Frame21 rgb view 1 1 1
Frame21 rgb system image
Frame21 3d view 0 0
Frame21 3d scale 1
Frame21 3d method mip
Frame21 3d highlite 1
Frame21 3d border 1
Frame21 3d background none
Frame21 bin factor to  1 1 
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about  0 0 
Frame21 bin function sum
Frame21 colorscale sqrt
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user  0 1.0770337 
Frame21 clip mode user
Frame21 clip scope local
Frame21 clip minmax mode auto
Frame21 clip minmax sample 25
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 pan preserve 0
Frame21 pan to physical  1008.9998 1025 
Frame21 3d view point 0 0 0 0 0
Frame21 zoom to  0.48913616 0.48913616 
Frame21 rotate to 0
Frame21 orient none
Frame21 wcs align 1
Frame21 marker load ds9 {"./velmaps.bck.dir/Frame21/ds9.reg"}
Frame21 marker centroid radius 10
Frame21 marker centroid iteration 30
Frame21 wcs wcs fk5 sexagesimal
Frame21 mask color red
Frame21 mask mark 1
Frame21 mask transparency 0
CreateNameNumberFrame Frame22 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionWest/new-slits-ha-060+000-bin001.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame22 magnifier graphics 1
Frame22 magnifier cursor 1
Frame22 magnifier zoom 4
Frame22 magnifier color white
Frame22 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 7 0.5 1 0
Frame22 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame22 bg color black
Frame22 nan color #332244
Frame22 rgb channel red
Frame22 rgb view 1 1 1
Frame22 rgb system image
Frame22 3d view 0 0
Frame22 3d scale 1
Frame22 3d method mip
Frame22 3d highlite 1
Frame22 3d border 1
Frame22 3d background none
Frame22 bin factor to  1 1 
Frame22 bin depth 1
Frame22 bin filter {""}
Frame22 bin buffer size 1024
Frame22 bin about  0 0 
Frame22 bin function sum
Frame22 colorscale sqrt
Frame22 colorscale log 1000
Frame22 datasec 1
Frame22 clip user  0.1 7.6408147 
Frame22 clip mode user
Frame22 clip scope local
Frame22 clip minmax mode auto
Frame22 clip minmax sample 25
Frame22 clip zscale contrast 0.25
Frame22 clip zscale sample 600
Frame22 clip zscale line 120
Frame22 pan preserve 0
Frame22 pan to physical  1008.9998 1025 
Frame22 3d view point 0 0 0 0 0
Frame22 zoom to  0.48913616 0.48913616 
Frame22 rotate to 0
Frame22 orient none
Frame22 wcs align 1
Frame22 marker load ds9 {"./velmaps.bck.dir/Frame22/ds9.reg"}
Frame22 marker centroid radius 10
Frame22 marker centroid iteration 30
Frame22 wcs wcs fk5 sexagesimal
Frame22 mask color red
Frame22 mask mark 1
Frame22 mask transparency 0
CreateNameNumberFrame Frame23 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/Bally-ACS/j8oc18010_wcs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame23 magnifier graphics 1
Frame23 magnifier cursor 1
Frame23 magnifier zoom 4
Frame23 magnifier color white
Frame23 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame23 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame23 bg color black
Frame23 nan color #332244
Frame23 rgb channel red
Frame23 rgb view 1 1 1
Frame23 rgb system image
Frame23 3d view 0 0
Frame23 3d scale 1
Frame23 3d method mip
Frame23 3d highlite 1
Frame23 3d border 1
Frame23 3d background none
Frame23 bin factor to  1 1 
Frame23 bin depth 1
Frame23 bin filter {""}
Frame23 bin buffer size 1024
Frame23 bin about  0 0 
Frame23 bin function sum
Frame23 colorscale linear
Frame23 colorscale log 1000
Frame23 datasec 1
Frame23 clip user  0.8 3.8 
Frame23 clip mode user
Frame23 clip scope local
Frame23 clip minmax mode auto
Frame23 clip minmax sample 25
Frame23 clip zscale contrast 0.25
Frame23 clip zscale sample 600
Frame23 clip zscale line 120
Frame23 pan preserve 0
Frame23 pan to physical  -1854.103 2505.9127 
Frame23 3d view point 0 0 0 0 0
Frame23 zoom to  0.048911891 0.048911891 
Frame23 rotate to 0
Frame23 orient none
Frame23 wcs align 1
Frame23 marker load ds9 {"./velmaps.bck.dir/Frame23/ds9.reg"}
Frame23 marker centroid radius 10
Frame23 marker centroid iteration 30
Frame23 wcs wcs fk5 sexagesimal
Frame23 mask color red
Frame23 mask mark 1
Frame23 mask transparency 0
CreateNameNumberFrame Frame25 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/Bally-ACS/j8oc17010_wcs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame25 magnifier graphics 1
Frame25 magnifier cursor 1
Frame25 magnifier zoom 4
Frame25 magnifier color white
Frame25 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame25 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame25 bg color black
Frame25 nan color #332244
Frame25 rgb channel red
Frame25 rgb view 1 1 1
Frame25 rgb system image
Frame25 3d view 0 0
Frame25 3d scale 1
Frame25 3d method mip
Frame25 3d highlite 1
Frame25 3d border 1
Frame25 3d background none
Frame25 bin factor to  1 1 
Frame25 bin depth 1
Frame25 bin filter {""}
Frame25 bin buffer size 1024
Frame25 bin about  0 0 
Frame25 bin function sum
Frame25 colorscale linear
Frame25 colorscale log 1000
Frame25 datasec 1
Frame25 clip user  0.7 2.2 
Frame25 clip mode user
Frame25 clip scope local
Frame25 clip minmax mode auto
Frame25 clip minmax sample 25
Frame25 clip zscale contrast 0.25
Frame25 clip zscale sample 600
Frame25 clip zscale line 120
Frame25 pan preserve 0
Frame25 pan to physical  1965.2131 2596.6669 
Frame25 3d view point 0 0 0 0 0
Frame25 zoom to  0.048910941 0.048910941 
Frame25 rotate to 0
Frame25 orient none
Frame25 wcs align 1
Frame25 marker load ds9 {"./velmaps.bck.dir/Frame25/ds9.reg"}
Frame25 marker centroid radius 10
Frame25 marker centroid iteration 30
Frame25 wcs wcs fk5 sexagesimal
Frame25 mask color red
Frame25 mask mark 1
Frame25 mask transparency 0
CreateNameNumberFrame Frame26 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/Bally-ACS/j8oc01010_wcs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame26 magnifier graphics 1
Frame26 magnifier cursor 1
Frame26 magnifier zoom 4
Frame26 magnifier color white
Frame26 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame26 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame26 bg color black
Frame26 nan color #332244
Frame26 rgb channel red
Frame26 rgb view 1 1 1
Frame26 rgb system image
Frame26 3d view 0 0
Frame26 3d scale 1
Frame26 3d method mip
Frame26 3d highlite 1
Frame26 3d border 1
Frame26 3d background none
Frame26 bin factor to  1 1 
Frame26 bin depth 1
Frame26 bin filter {""}
Frame26 bin buffer size 1024
Frame26 bin about  0 0 
Frame26 bin function sum
Frame26 colorscale linear
Frame26 colorscale log 1000
Frame26 datasec 1
Frame26 clip user  0 32.671072 
Frame26 clip mode user
Frame26 clip scope local
Frame26 clip minmax mode auto
Frame26 clip minmax sample 25
Frame26 clip zscale contrast 0.25
Frame26 clip zscale sample 600
Frame26 clip zscale line 120
Frame26 pan preserve 0
Frame26 pan to physical  5582.5345 -3124.7764 
Frame26 3d view point 0 0 0 0 0
Frame26 zoom to  0.048912379 0.048912379 
Frame26 rotate to 0
Frame26 orient none
Frame26 wcs align 1
Frame26 marker centroid radius 10
Frame26 marker centroid iteration 30
Frame26 wcs wcs fk5 sexagesimal
Frame26 mask color red
Frame26 mask mark 1
Frame26 mask transparency 0
CreateNameNumberFrame Frame27 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/Bally-ACS/j8oc09010_wcs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame27 magnifier graphics 1
Frame27 magnifier cursor 1
Frame27 magnifier zoom 4
Frame27 magnifier color white
Frame27 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame27 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame27 bg color black
Frame27 nan color #332244
Frame27 rgb channel red
Frame27 rgb view 1 1 1
Frame27 rgb system image
Frame27 3d view 0 0
Frame27 3d scale 1
Frame27 3d method mip
Frame27 3d highlite 1
Frame27 3d border 1
Frame27 3d background none
Frame27 bin factor to  1 1 
Frame27 bin depth 1
Frame27 bin filter {""}
Frame27 bin buffer size 1024
Frame27 bin about  0 0 
Frame27 bin function sum
Frame27 colorscale linear
Frame27 colorscale log 1000
Frame27 datasec 1
Frame27 clip user  1 14.346813 
Frame27 clip mode user
Frame27 clip scope local
Frame27 clip minmax mode auto
Frame27 clip minmax sample 25
Frame27 clip zscale contrast 0.25
Frame27 clip zscale sample 600
Frame27 clip zscale line 120
Frame27 pan preserve 0
Frame27 pan to physical  1759.2701 -3227.7957 
Frame27 3d view point 0 0 0 0 0
Frame27 zoom to  0.048911686 0.048911686 
Frame27 rotate to 0
Frame27 orient none
Frame27 wcs align 1
Frame27 marker centroid radius 10
Frame27 marker centroid iteration 30
Frame27 wcs wcs fk5 sexagesimal
Frame27 mask color red
Frame27 mask mark 1
Frame27 mask transparency 0
CreateNameNumberFrame Frame31 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/OrionTreasury/acs/hlsp_orion_hst_acs_strip1r_f658n_v1_drz.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame31 magnifier graphics 1
Frame31 magnifier cursor 1
Frame31 magnifier zoom 4
Frame31 magnifier color white
Frame31 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame31 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame31 bg color black
Frame31 nan color #332244
Frame31 rgb channel red
Frame31 rgb view 1 1 1
Frame31 rgb system image
Frame31 3d view 0 0
Frame31 3d scale 1
Frame31 3d method mip
Frame31 3d highlite 1
Frame31 3d border 1
Frame31 3d background none
Frame31 bin factor to  1 1 
Frame31 bin depth 1
Frame31 bin filter {""}
Frame31 bin buffer size 1024
Frame31 bin about  0 0 
Frame31 bin function sum
Frame31 colorscale sqrt
Frame31 colorscale log 1000
Frame31 datasec 1
Frame31 clip user  0.7 6 
Frame31 clip mode user
Frame31 clip scope local
Frame31 clip minmax mode auto
Frame31 clip minmax sample 25
Frame31 clip zscale contrast 0.25
Frame31 clip zscale sample 600
Frame31 clip zscale line 120
Frame31 pan preserve 0
Frame31 pan to physical  6335.9365 3466.8874 
Frame31 3d view point 0 0 0 0 0
Frame31 zoom to  0.048908222 0.048908222 
Frame31 rotate to 0
Frame31 orient none
Frame31 wcs align 1
Frame31 marker load ds9 {"./velmaps.bck.dir/Frame31/ds9.reg"}
Frame31 marker centroid radius 10
Frame31 marker centroid iteration 30
Frame31 wcs wcs fk5 sexagesimal
Frame31 mask color red
Frame31 mask mark 1
Frame31 mask transparency 0
CreateNameNumberFrame Frame33 rgb
Frame33 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame33 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-090-070-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame33 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-110-090-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame33 magnifier graphics 1
Frame33 magnifier cursor 1
Frame33 magnifier zoom 4
Frame33 magnifier color white
Frame33 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame33 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame33 bg color black
Frame33 nan color #332244
Frame33 rgb channel red
Frame33 rgb channel green
Frame33 rgb channel blue
Frame33 rgb channel blue
Frame33 rgb channel blue
Frame33 rgb view 1 1 1
Frame33 rgb system wcs
Frame33 3d view 0 0
Frame33 3d scale 1
Frame33 3d method mip
Frame33 3d highlite 1
Frame33 3d border 1
Frame33 3d background none
Frame33 rgb channel red
Frame33 bin factor to  1 1 
Frame33 bin depth 1
Frame33 bin filter {""}
Frame33 bin buffer size 1024
Frame33 bin about  0 0 
Frame33 bin function sum
Frame33 rgb channel green
Frame33 bin factor to  1 1 
Frame33 bin depth 1
Frame33 bin filter {""}
Frame33 bin buffer size 1024
Frame33 bin about  0 0 
Frame33 bin function sum
Frame33 rgb channel blue
Frame33 bin factor to  1 1 
Frame33 bin depth 1
Frame33 bin filter {""}
Frame33 bin buffer size 1024
Frame33 bin about  0 0 
Frame33 bin function sum
Frame33 rgb channel blue
Frame33 rgb channel red
Frame33 colorscale sqrt
Frame33 colorscale log 1000
Frame33 datasec 1
Frame33 clip user  0.0097773644 0.24906631 
Frame33 clip mode user
Frame33 clip scope local
Frame33 clip minmax mode auto
Frame33 clip minmax sample 25
Frame33 clip zscale contrast 0.25
Frame33 clip zscale sample 600
Frame33 clip zscale line 120
Frame33 rgb channel green
Frame33 colorscale sqrt
Frame33 colorscale log 1000
Frame33 datasec 1
Frame33 clip user  0.0042288617 0.16265318 
Frame33 clip mode user
Frame33 clip scope local
Frame33 clip minmax mode auto
Frame33 clip minmax sample 25
Frame33 clip zscale contrast 0.25
Frame33 clip zscale sample 600
Frame33 clip zscale line 120
Frame33 rgb channel blue
Frame33 colorscale sqrt
Frame33 colorscale log 1000
Frame33 datasec 1
Frame33 clip user  0.00070055394 0.022560317 
Frame33 clip mode user
Frame33 clip scope local
Frame33 clip minmax mode auto
Frame33 clip minmax sample 25
Frame33 clip zscale contrast 0.25
Frame33 clip zscale sample 600
Frame33 clip zscale line 120
Frame33 rgb channel blue
Frame33 pan preserve 0
Frame33 pan to physical  1008.9998 1025 
Frame33 3d view point 0 0 0 0 0
Frame33 zoom to  0.48913616 0.48913616 
Frame33 rotate to 0
Frame33 orient none
Frame33 wcs align 1
Frame33 rgb channel red
Frame33 rgb channel green
Frame33 rgb channel blue
Frame33 rgb channel blue
Frame33 marker centroid radius 10
Frame33 marker centroid iteration 30
Frame33 wcs wcs fk5 sexagesimal
Frame33 mask color red
Frame33 mask mark 1
Frame33 mask transparency 0
Frame33 rgb channel red
Frame33 rgb channel green
Frame33 rgb channel blue
Frame33 rgb channel blue
Frame33 rgb channel red
Frame33 rgb channel green
Frame33 rgb channel blue
Frame33 rgb channel blue
CreateNameNumberFrame Frame34 rgb
Frame34 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame34 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-090-070-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame34 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-110-090-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame34 magnifier graphics 1
Frame34 magnifier cursor 1
Frame34 magnifier zoom 4
Frame34 magnifier color white
Frame34 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame34 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame34 bg color black
Frame34 nan color #332244
Frame34 rgb channel red
Frame34 rgb channel green
Frame34 rgb channel blue
Frame34 rgb channel blue
Frame34 rgb channel blue
Frame34 rgb view 1 1 1
Frame34 rgb system wcs
Frame34 3d view 0 0
Frame34 3d scale 1
Frame34 3d method mip
Frame34 3d highlite 1
Frame34 3d border 1
Frame34 3d background none
Frame34 rgb channel red
Frame34 bin factor to  1 1 
Frame34 bin depth 1
Frame34 bin filter {""}
Frame34 bin buffer size 1024
Frame34 bin about  0 0 
Frame34 bin function sum
Frame34 rgb channel green
Frame34 bin factor to  1 1 
Frame34 bin depth 1
Frame34 bin filter {""}
Frame34 bin buffer size 1024
Frame34 bin about  0 0 
Frame34 bin function sum
Frame34 rgb channel blue
Frame34 bin factor to  1 1 
Frame34 bin depth 1
Frame34 bin filter {""}
Frame34 bin buffer size 1024
Frame34 bin about  0 0 
Frame34 bin function sum
Frame34 rgb channel blue
Frame34 rgb channel red
Frame34 colorscale sqrt
Frame34 colorscale log 1000
Frame34 datasec 1
Frame34 clip user  0.0030516301 0.070240912 
Frame34 clip mode user
Frame34 clip scope local
Frame34 clip minmax mode auto
Frame34 clip minmax sample 25
Frame34 clip zscale contrast 0.25
Frame34 clip zscale sample 600
Frame34 clip zscale line 120
Frame34 rgb channel green
Frame34 colorscale sqrt
Frame34 colorscale log 1000
Frame34 datasec 1
Frame34 clip user  0.0019049623 0.029133153 
Frame34 clip mode user
Frame34 clip scope local
Frame34 clip minmax mode auto
Frame34 clip minmax sample 25
Frame34 clip zscale contrast 0.25
Frame34 clip zscale sample 600
Frame34 clip zscale line 120
Frame34 rgb channel blue
Frame34 colorscale sqrt
Frame34 colorscale log 1000
Frame34 datasec 1
Frame34 clip user  0.00085655635 0.0095228912 
Frame34 clip mode user
Frame34 clip scope local
Frame34 clip minmax mode auto
Frame34 clip minmax sample 25
Frame34 clip zscale contrast 0.25
Frame34 clip zscale sample 600
Frame34 clip zscale line 120
Frame34 rgb channel blue
Frame34 pan preserve 0
Frame34 pan to physical  1008.9998 1025 
Frame34 3d view point 0 0 0 0 0
Frame34 zoom to  0.48913616 0.48913616 
Frame34 rotate to 0
Frame34 orient none
Frame34 wcs align 1
Frame34 rgb channel red
Frame34 rgb channel green
Frame34 rgb channel blue
Frame34 rgb channel blue
Frame34 marker centroid radius 10
Frame34 marker centroid iteration 30
Frame34 wcs wcs fk5 sexagesimal
Frame34 mask color red
Frame34 mask mark 1
Frame34 mask transparency 0
Frame34 rgb channel red
Frame34 rgb channel green
Frame34 rgb channel blue
Frame34 rgb channel blue
Frame34 rgb channel red
Frame34 rgb channel green
Frame34 rgb channel blue
Frame34 rgb channel blue
CreateNameNumberFrame Frame35 rgb
Frame35 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-030-010-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame35 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-050-030-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame35 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame35 magnifier graphics 1
Frame35 magnifier cursor 1
Frame35 magnifier zoom 4
Frame35 magnifier color white
Frame35 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame35 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame35 bg color black
Frame35 nan color #332244
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel blue
Frame35 rgb channel blue
Frame35 rgb view 1 1 1
Frame35 rgb system wcs
Frame35 3d view 0 0
Frame35 3d scale 1
Frame35 3d method mip
Frame35 3d highlite 1
Frame35 3d border 1
Frame35 3d background none
Frame35 rgb channel red
Frame35 bin factor to  1 1 
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about  0 0 
Frame35 bin function sum
Frame35 rgb channel green
Frame35 bin factor to  1 1 
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about  0 0 
Frame35 bin function sum
Frame35 rgb channel blue
Frame35 bin factor to  1 1 
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about  0 0 
Frame35 bin function sum
Frame35 rgb channel blue
Frame35 rgb channel red
Frame35 colorscale sqrt
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user  0.003 0.33508386 
Frame35 clip mode user
Frame35 clip scope local
Frame35 clip minmax mode auto
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel green
Frame35 colorscale sqrt
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user  0.003 0.11761324 
Frame35 clip mode user
Frame35 clip scope local
Frame35 clip minmax mode auto
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel blue
Frame35 colorscale sqrt
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user  0.003 0.094934408 
Frame35 clip mode user
Frame35 clip scope local
Frame35 clip minmax mode auto
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel blue
Frame35 pan preserve 0
Frame35 pan to physical  1008.9998 1025 
Frame35 3d view point 0 0 0 0 0
Frame35 zoom to  0.48913616 0.48913616 
Frame35 rotate to 0
Frame35 orient none
Frame35 wcs align 1
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel blue
Frame35 marker centroid radius 10
Frame35 marker centroid iteration 30
Frame35 wcs wcs fk5 sexagesimal
Frame35 mask color red
Frame35 mask mark 1
Frame35 mask transparency 0
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel blue
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel blue
CreateNameNumberFrame Frame11 rgb
Frame11 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-030-010-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame11 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-050-030-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame11 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha-070-050-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame11 magnifier graphics 1
Frame11 magnifier cursor 1
Frame11 magnifier zoom 4
Frame11 magnifier color white
Frame11 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame11 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame11 bg color black
Frame11 nan color #332244
Frame11 rgb channel red
Frame11 rgb channel green
Frame11 rgb channel blue
Frame11 rgb channel blue
Frame11 rgb channel blue
Frame11 rgb view 1 1 1
Frame11 rgb system wcs
Frame11 3d view 0 0
Frame11 3d scale 1
Frame11 3d method mip
Frame11 3d highlite 1
Frame11 3d border 1
Frame11 3d background none
Frame11 rgb channel red
Frame11 bin factor to  1 1 
Frame11 bin depth 1
Frame11 bin filter {""}
Frame11 bin buffer size 1024
Frame11 bin about  0 0 
Frame11 bin function sum
Frame11 rgb channel green
Frame11 bin factor to  1 1 
Frame11 bin depth 1
Frame11 bin filter {""}
Frame11 bin buffer size 1024
Frame11 bin about  0 0 
Frame11 bin function sum
Frame11 rgb channel blue
Frame11 bin factor to  1 1 
Frame11 bin depth 1
Frame11 bin filter {""}
Frame11 bin buffer size 1024
Frame11 bin about  0 0 
Frame11 bin function sum
Frame11 rgb channel blue
Frame11 rgb channel red
Frame11 colorscale sqrt
Frame11 colorscale log 1000
Frame11 datasec 1
Frame11 clip user  0.05 0.95784455 
Frame11 clip mode user
Frame11 clip scope local
Frame11 clip minmax mode auto
Frame11 clip minmax sample 25
Frame11 clip zscale contrast 0.25
Frame11 clip zscale sample 600
Frame11 clip zscale line 120
Frame11 rgb channel green
Frame11 colorscale sqrt
Frame11 colorscale log 1000
Frame11 datasec 1
Frame11 clip user  0.004 0.29859652 
Frame11 clip mode user
Frame11 clip scope local
Frame11 clip minmax mode auto
Frame11 clip minmax sample 25
Frame11 clip zscale contrast 0.25
Frame11 clip zscale sample 600
Frame11 clip zscale line 120
Frame11 rgb channel blue
Frame11 colorscale sqrt
Frame11 colorscale log 1000
Frame11 datasec 1
Frame11 clip user  0.003 0.21029883 
Frame11 clip mode user
Frame11 clip scope local
Frame11 clip minmax mode auto
Frame11 clip minmax sample 25
Frame11 clip zscale contrast 0.25
Frame11 clip zscale sample 600
Frame11 clip zscale line 120
Frame11 rgb channel blue
Frame11 pan preserve 0
Frame11 pan to physical  1008.9998 1025 
Frame11 3d view point 0 0 0 0 0
Frame11 zoom to  0.48913616 0.48913616 
Frame11 rotate to 0
Frame11 orient none
Frame11 wcs align 1
Frame11 rgb channel red
Frame11 rgb channel green
Frame11 rgb channel blue
Frame11 rgb channel blue
Frame11 marker centroid radius 10
Frame11 marker centroid iteration 30
Frame11 wcs wcs fk5 sexagesimal
Frame11 mask color red
Frame11 mask mark 1
Frame11 mask transparency 0
Frame11 rgb channel red
Frame11 rgb channel green
Frame11 rgb channel blue
Frame11 rgb channel blue
Frame11 rgb channel red
Frame11 rgb channel green
Frame11 rgb channel blue
Frame11 rgb channel blue
CreateNameNumberFrame Frame29 rgb
Frame29 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+090+110-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame29 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+070+090-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame29 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+050+070-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame29 magnifier graphics 1
Frame29 magnifier cursor 1
Frame29 magnifier zoom 4
Frame29 magnifier color white
Frame29 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame29 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame29 bg color black
Frame29 nan color #332244
Frame29 rgb channel red
Frame29 rgb channel green
Frame29 rgb channel blue
Frame29 rgb channel blue
Frame29 rgb channel blue
Frame29 rgb view 1 1 1
Frame29 rgb system wcs
Frame29 3d view 0 0
Frame29 3d scale 1
Frame29 3d method mip
Frame29 3d highlite 1
Frame29 3d border 1
Frame29 3d background none
Frame29 rgb channel red
Frame29 bin factor to  1 1 
Frame29 bin depth 1
Frame29 bin filter {""}
Frame29 bin buffer size 1024
Frame29 bin about  0 0 
Frame29 bin function sum
Frame29 rgb channel green
Frame29 bin factor to  1 1 
Frame29 bin depth 1
Frame29 bin filter {""}
Frame29 bin buffer size 1024
Frame29 bin about  0 0 
Frame29 bin function sum
Frame29 rgb channel blue
Frame29 bin factor to  1 1 
Frame29 bin depth 1
Frame29 bin filter {""}
Frame29 bin buffer size 1024
Frame29 bin about  0 0 
Frame29 bin function sum
Frame29 rgb channel blue
Frame29 rgb channel red
Frame29 colorscale linear
Frame29 colorscale log 1000
Frame29 datasec 1
Frame29 clip user  0.002 0.041024329 
Frame29 clip mode user
Frame29 clip scope local
Frame29 clip minmax mode auto
Frame29 clip minmax sample 25
Frame29 clip zscale contrast 0.25
Frame29 clip zscale sample 600
Frame29 clip zscale line 120
Frame29 rgb channel green
Frame29 colorscale linear
Frame29 colorscale log 1000
Frame29 datasec 1
Frame29 clip user  0.01 0.11558012 
Frame29 clip mode user
Frame29 clip scope local
Frame29 clip minmax mode auto
Frame29 clip minmax sample 25
Frame29 clip zscale contrast 0.25
Frame29 clip zscale sample 600
Frame29 clip zscale line 120
Frame29 rgb channel blue
Frame29 colorscale linear
Frame29 colorscale log 1000
Frame29 datasec 1
Frame29 clip user  0.003 1.0073666 
Frame29 clip mode user
Frame29 clip scope local
Frame29 clip minmax mode auto
Frame29 clip minmax sample 25
Frame29 clip zscale contrast 0.25
Frame29 clip zscale sample 600
Frame29 clip zscale line 120
Frame29 rgb channel blue
Frame29 pan preserve 0
Frame29 pan to physical  1008.9998 1025 
Frame29 3d view point 0 0 0 0 0
Frame29 zoom to  0.48913616 0.48913616 
Frame29 rotate to 0
Frame29 orient none
Frame29 wcs align 1
Frame29 rgb channel red
Frame29 rgb channel green
Frame29 rgb channel blue
Frame29 rgb channel blue
Frame29 marker centroid radius 10
Frame29 marker centroid iteration 30
Frame29 wcs wcs fk5 sexagesimal
Frame29 mask color red
Frame29 mask mark 1
Frame29 mask transparency 0
Frame29 rgb channel red
Frame29 rgb channel green
Frame29 rgb channel blue
Frame29 rgb channel blue
Frame29 rgb channel red
Frame29 rgb channel green
Frame29 rgb channel blue
Frame29 rgb channel blue
CreateNameNumberFrame Frame30 rgb
Frame30 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+150+170-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame30 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+130+150-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame30 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-ha+110+130-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame30 magnifier graphics 1
Frame30 magnifier cursor 1
Frame30 magnifier zoom 4
Frame30 magnifier color white
Frame30 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame30 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame30 bg color black
Frame30 nan color #332244
Frame30 rgb channel red
Frame30 rgb channel green
Frame30 rgb channel blue
Frame30 rgb channel blue
Frame30 rgb channel blue
Frame30 rgb view 1 1 1
Frame30 rgb system wcs
Frame30 3d view 0 0
Frame30 3d scale 1
Frame30 3d method mip
Frame30 3d highlite 1
Frame30 3d border 1
Frame30 3d background none
Frame30 rgb channel red
Frame30 bin factor to  1 1 
Frame30 bin depth 1
Frame30 bin filter {""}
Frame30 bin buffer size 1024
Frame30 bin about  0 0 
Frame30 bin function sum
Frame30 rgb channel green
Frame30 bin factor to  1 1 
Frame30 bin depth 1
Frame30 bin filter {""}
Frame30 bin buffer size 1024
Frame30 bin about  0 0 
Frame30 bin function sum
Frame30 rgb channel blue
Frame30 bin factor to  1 1 
Frame30 bin depth 1
Frame30 bin filter {""}
Frame30 bin buffer size 1024
Frame30 bin about  0 0 
Frame30 bin function sum
Frame30 rgb channel blue
Frame30 rgb channel red
Frame30 colorscale linear
Frame30 colorscale log 1000
Frame30 datasec 1
Frame30 clip user  0 0.01491705 
Frame30 clip mode user
Frame30 clip scope local
Frame30 clip minmax mode auto
Frame30 clip minmax sample 25
Frame30 clip zscale contrast 0.25
Frame30 clip zscale sample 600
Frame30 clip zscale line 120
Frame30 rgb channel green
Frame30 colorscale linear
Frame30 colorscale log 1000
Frame30 datasec 1
Frame30 clip user  0 0.023623588 
Frame30 clip mode user
Frame30 clip scope local
Frame30 clip minmax mode auto
Frame30 clip minmax sample 25
Frame30 clip zscale contrast 0.25
Frame30 clip zscale sample 600
Frame30 clip zscale line 120
Frame30 rgb channel blue
Frame30 colorscale linear
Frame30 colorscale log 1000
Frame30 datasec 1
Frame30 clip user  0 0.027706919 
Frame30 clip mode user
Frame30 clip scope local
Frame30 clip minmax mode auto
Frame30 clip minmax sample 25
Frame30 clip zscale contrast 0.25
Frame30 clip zscale sample 600
Frame30 clip zscale line 120
Frame30 rgb channel blue
Frame30 pan preserve 0
Frame30 pan to physical  1008.9998 1025 
Frame30 3d view point 0 0 0 0 0
Frame30 zoom to  0.48913616 0.48913616 
Frame30 rotate to 0
Frame30 orient none
Frame30 wcs align 1
Frame30 rgb channel red
Frame30 rgb channel green
Frame30 rgb channel blue
Frame30 rgb channel blue
Frame30 marker centroid radius 10
Frame30 marker centroid iteration 30
Frame30 wcs wcs fk5 sexagesimal
Frame30 mask color red
Frame30 mask mark 1
Frame30 mask transparency 0
Frame30 rgb channel red
Frame30 rgb channel green
Frame30 rgb channel blue
Frame30 rgb channel blue
Frame30 rgb channel red
Frame30 rgb channel green
Frame30 rgb channel blue
Frame30 rgb channel blue
CreateNameNumberFrame Frame36 rgb
Frame36 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+090+110-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame36 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+070+090-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame36 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+050+070-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame36 magnifier graphics 1
Frame36 magnifier cursor 1
Frame36 magnifier zoom 4
Frame36 magnifier color white
Frame36 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame36 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame36 bg color black
Frame36 nan color #332244
Frame36 rgb channel red
Frame36 rgb channel green
Frame36 rgb channel blue
Frame36 rgb channel blue
Frame36 rgb channel blue
Frame36 rgb view 1 1 1
Frame36 rgb system wcs
Frame36 3d view 0 0
Frame36 3d scale 1
Frame36 3d method mip
Frame36 3d highlite 1
Frame36 3d border 1
Frame36 3d background none
Frame36 rgb channel red
Frame36 bin factor to  1 1 
Frame36 bin depth 1
Frame36 bin filter {""}
Frame36 bin buffer size 1024
Frame36 bin about  0 0 
Frame36 bin function sum
Frame36 rgb channel green
Frame36 bin factor to  1 1 
Frame36 bin depth 1
Frame36 bin filter {""}
Frame36 bin buffer size 1024
Frame36 bin about  0 0 
Frame36 bin function sum
Frame36 rgb channel blue
Frame36 bin factor to  1 1 
Frame36 bin depth 1
Frame36 bin filter {""}
Frame36 bin buffer size 1024
Frame36 bin about  0 0 
Frame36 bin function sum
Frame36 rgb channel blue
Frame36 rgb channel red
Frame36 colorscale linear
Frame36 colorscale log 1000
Frame36 datasec 1
Frame36 clip user  0.002 0.013288404 
Frame36 clip mode user
Frame36 clip scope local
Frame36 clip minmax mode auto
Frame36 clip minmax sample 25
Frame36 clip zscale contrast 0.25
Frame36 clip zscale sample 600
Frame36 clip zscale line 120
Frame36 rgb channel green
Frame36 colorscale linear
Frame36 colorscale log 1000
Frame36 datasec 1
Frame36 clip user  0.002 0.033419606 
Frame36 clip mode user
Frame36 clip scope local
Frame36 clip minmax mode auto
Frame36 clip minmax sample 25
Frame36 clip zscale contrast 0.25
Frame36 clip zscale sample 600
Frame36 clip zscale line 120
Frame36 rgb channel blue
Frame36 colorscale linear
Frame36 colorscale log 1000
Frame36 datasec 1
Frame36 clip user  0.002 0.093529607 
Frame36 clip mode user
Frame36 clip scope local
Frame36 clip minmax mode auto
Frame36 clip minmax sample 25
Frame36 clip zscale contrast 0.25
Frame36 clip zscale sample 600
Frame36 clip zscale line 120
Frame36 rgb channel blue
Frame36 pan preserve 0
Frame36 pan to physical  1008.9998 1025 
Frame36 3d view point 0 0 0 0 0
Frame36 zoom to  0.48913616 0.48913616 
Frame36 rotate to 0
Frame36 orient none
Frame36 wcs align 1
Frame36 rgb channel red
Frame36 rgb channel green
Frame36 rgb channel blue
Frame36 rgb channel blue
Frame36 marker centroid radius 10
Frame36 marker centroid iteration 30
Frame36 wcs wcs fk5 sexagesimal
Frame36 mask color red
Frame36 mask mark 1
Frame36 mask transparency 0
Frame36 rgb channel red
Frame36 rgb channel green
Frame36 rgb channel blue
Frame36 rgb channel blue
Frame36 rgb channel red
Frame36 rgb channel green
Frame36 rgb channel blue
Frame36 rgb channel blue
CreateNameNumberFrame Frame37 rgb
Frame37 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+150+170-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame37 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+130+150-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame37 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/orionwest/new-slits-nii+110+130-multibin.fits file,mode {} socket,id 30 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame37 magnifier graphics 1
Frame37 magnifier cursor 1
Frame37 magnifier zoom 4
Frame37 magnifier color white
Frame37 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame37 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame37 bg color black
Frame37 nan color #332244
Frame37 rgb channel red
Frame37 rgb channel green
Frame37 rgb channel blue
Frame37 rgb channel blue
Frame37 rgb channel blue
Frame37 rgb view 1 1 1
Frame37 rgb system wcs
Frame37 3d view 0 0
Frame37 3d scale 1
Frame37 3d method mip
Frame37 3d highlite 1
Frame37 3d border 1
Frame37 3d background none
Frame37 rgb channel red
Frame37 bin factor to  1 1 
Frame37 bin depth 1
Frame37 bin filter {""}
Frame37 bin buffer size 1024
Frame37 bin about  0 0 
Frame37 bin function sum
Frame37 rgb channel green
Frame37 bin factor to  1 1 
Frame37 bin depth 1
Frame37 bin filter {""}
Frame37 bin buffer size 1024
Frame37 bin about  0 0 
Frame37 bin function sum
Frame37 rgb channel blue
Frame37 bin factor to  1 1 
Frame37 bin depth 1
Frame37 bin filter {""}
Frame37 bin buffer size 1024
Frame37 bin about  0 0 
Frame37 bin function sum
Frame37 rgb channel blue
Frame37 rgb channel red
Frame37 colorscale linear
Frame37 colorscale log 1000
Frame37 datasec 1
Frame37 clip user  0.00021963395 0.015897105 
Frame37 clip mode user
Frame37 clip scope local
Frame37 clip minmax mode auto
Frame37 clip minmax sample 25
Frame37 clip zscale contrast 0.25
Frame37 clip zscale sample 600
Frame37 clip zscale line 120
Frame37 rgb channel green
Frame37 colorscale linear
Frame37 colorscale log 1000
Frame37 datasec 1
Frame37 clip user  0.000248624 0.013184531 
Frame37 clip mode user
Frame37 clip scope local
Frame37 clip minmax mode auto
Frame37 clip minmax sample 25
Frame37 clip zscale contrast 0.25
Frame37 clip zscale sample 600
Frame37 clip zscale line 120
Frame37 rgb channel blue
Frame37 colorscale linear
Frame37 colorscale log 1000
Frame37 datasec 1
Frame37 clip user  0.00052852067 0.012338303 
Frame37 clip mode user
Frame37 clip scope local
Frame37 clip minmax mode auto
Frame37 clip minmax sample 25
Frame37 clip zscale contrast 0.25
Frame37 clip zscale sample 600
Frame37 clip zscale line 120
Frame37 rgb channel blue
Frame37 pan preserve 0
Frame37 pan to physical  1008.9998 1025 
Frame37 3d view point 0 0 0 0 0
Frame37 zoom to  0.48913616 0.48913616 
Frame37 rotate to 0
Frame37 orient none
Frame37 wcs align 1
Frame37 rgb channel red
Frame37 rgb channel green
Frame37 rgb channel blue
Frame37 rgb channel blue
Frame37 marker centroid radius 10
Frame37 marker centroid iteration 30
Frame37 wcs wcs fk5 sexagesimal
Frame37 mask color red
Frame37 mask mark 1
Frame37 mask transparency 0
Frame37 rgb channel red
Frame37 rgb channel green
Frame37 rgb channel blue
Frame37 rgb channel blue
Frame37 rgb channel red
Frame37 rgb channel green
Frame37 rgb channel blue
Frame37 rgb channel blue
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 font,msg Helvetica threads 8 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #332244 font,slant roman confirm 1 backup 0 language,dir {} font helvetica language,name English bg black xpa 1 theme native text,font,msg Courier tcl 0 dialog,center 0 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbarrgb orient none zoom { 0.48913616 0.48913616 } mode region ext {} display single cursor {} align 1 rotate 0 rgb blue frame Frame34 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 magnifier 1 info,lowhigh 0 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 0 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,wcsy 0 info,wcsi 0 info,wcsz 0 info,wcsj 0 buttons 0 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 magnifier 1 info,lowhigh 0 info,wcsf 0 info,frame 1 info,image 1 info,wcsv 0 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 718 gap,bottom 14 height 696 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 view,amplifier 0 scale,params 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 1 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 frame,lock,frame,image 0 region,load 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 frame,movefirst 0 color,red 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 scale,datasec 0 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 zoom,0 0 zoom,1 1 frame,moveprev 0 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 1 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 edit,examine 1 bin,32 1 frame,deleteall 0 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color white }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tcl,ftp 0 tcl,marker 0 saotk,perf 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 saotk,ast 0 saotk,bin 0 tcl,cat 0 saotk,rgb 0 saotk,crop 0 saotk,compress 0 saotk,mosaic 0 tcl,image 0 tcl,update 0 saotk,wcs 0 saotk,parser 0 iis 0 tcl,layout 0 tcl,hv 0 tcl,watch 0 saotk,gz 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { blue 1 lock,wcs 0 red 1 frame Frame34 lock,slice 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 1 background none el 0 highlite,color,msg Cyan border,color,msg Blue }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 2 mode grid grid,gap 0 grid,row 3 grid,mode manual }
global ptile
array set ptile { grid,col 10 mode grid grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { lock none }
global cube
array set cube { system wcs axis 2 lock none }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor { 1 1 } }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock none sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat sexagesimal system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { min 0.0097773644 datasec 1 mode user lock 0 xaxis full scope local log 1000 type sqrt yaxis log max 0.24906631199353443 }
global pscale
array set pscale { datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode auto sample 25 }
global pminmax
array set pminmax { mode auto sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape projection show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat arcsec annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 1 epanda,radius1 40 panda,annuli 1 epanda,radius2 20 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame11 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 1 maxdialog 48 panda,ang1 0 ellipseannulus,annuli 1 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat arcsec annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 1 epanda,radius2 20 panda,outer 30 panda,annuli 1 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 1 panda,inner 15 ellipse,radius2 20 ellipseannulus,annuli 1 panda,ang1 0 }
global centroid
array set centroid {  }
global wcs
array set wcs { skyformat sexagesimal system wcs frame Frame34 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal system wcs sky fk5 }
global pgraph
array set pgraph { horz,log false horz,grid 1 vert,log false vert,grid 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { numlevel 7 scale sqrt init,scale 0 method block view 0 copy {} dash 0 width 1 color,msg Green smooth 2 log 1000 init,limits 0 min 0.000856556 mode user init,mode 0 max 0.00952289 color blue }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global smooth
array set smooth { radius 3 lock 0 function gaussian view 0 }
global psmooth
array set psmooth { radius 3 lock 0 function gaussian view 0 }
global nres
array set nres { skyformat degrees system wcs server simbad-cds sky fk5 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 mode new height 15 survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 mode new height 15 survey nvss save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 mode new height 300 survey sdssi save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 loc 500 server cds sym,color,msg Green sym,font,msg Helvetica sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,shape {circle point} }
global vla
array set vla { valid 1 width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 quadratic 0 textlabSlant roman numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman quadratic,color black graph,y,grid 1 axis,font,family,msg Helvetica error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica step,color black shape,color,msg Red legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red bar 0 titleSize 12 error,color red linear,color black graph,y,flip 0 graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman step 0 titleSlant roman graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 bar,color black error,color,msg Red graph,title {} width 1 axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame32 1 Frame14 1 Frame33 1 Frame6 0 Frame15 0 Frame34 1 Frame16 0 Frame7 0 Frame35 1 Frame8 1 Frame36 1 Frame37 1 Frame19 1 Frame21 1 Frame22 1 Frame23 1 Frame24 1 Frame25 1 Frame26 1 Frame27 1 Frame1 0 Frame10 1 Frame2 0 Frame11 1 Frame30 1 Frame29 1 Frame3 0 Frame12 1 Frame31 1 Frame4 1 }
