global color=green font="helvetica 10 normal"
image
ellipse(50.5,100.9,15.0,31.3,0) # text={4268-656 (-50)}
ellipse(48.0,162.3,15.0,32.2,0) # text={4267-616 (-55)}
ellipse(45.5,320.2,15.0,21.7,0) # text={4271-440 (-60)}
ellipse(50.5,80.1,15.0,0.8,0) # text={4273-709 (-50)}
ellipse(45.5,131.8,15.0,24.0,0) # text={4268-637 (-60)}
ellipse(45.5,52.7,15.0,26.7,0) # text={4258-744 (-60)}
ellipse(45.5,368.4,15.0,12.1,0) # text={4266-415 (-60)}
ellipse(43.0,211.0,15.0,21.9,0) # text={4269-548 (-65)}
ellipse(50.5,84.4,15.0,9.7,0) # text={4264-707 (-50)}