global color=green font="helvetica 10 normal"
image
ellipse(50.6,127.7,15.0,25.7,0) # text={4268-656 (-50)}
ellipse(48.1,189.7,15.0,36.0,0) # text={4267-616 (-55)}
ellipse(45.6,344.1,15.0,22.5,0) # text={4271-440 (-60)}
ellipse(45.6,158.9,15.0,19.2,0) # text={4268-637 (-60)}
ellipse(45.6,67.1,15.0,36.2,0) # text={4258-744 (-60)}
ellipse(45.6,388.1,15.0,22.6,0) # text={4266-415 (-60)}
ellipse(43.1,232.6,15.0,21.0,0) # text={4269-548 (-65)}
ellipse(45.6,216.5,15.0,17.6,0) # text={4263-554 (-60)}
ellipse(50.6,107.2,15.0,13.8,0) # text={4264-707 (-50)}