global color=green font="helvetica 10 normal"
image
ellipse(45.4,216.5,10.0,17.6,0) # text={4263-554 (-60)}
ellipse(50.5,127.7,10.0,25.7,0) # text={4268-656 (-50)}
ellipse(42.9,232.6,10.0,21.0,0) # text={4269-548 (-65)}
ellipse(45.4,158.9,10.0,19.2,0) # text={4268-637 (-60)}
ellipse(47.9,189.7,10.0,36.0,0) # text={4267-616 (-55)}
ellipse(50.5,107.2,10.0,13.8,0) # text={4264-707 (-50)}
ellipse(45.4,67.1,10.0,36.2,0) # text={4258-744 (-60)}
ellipse(45.4,388.1,10.0,22.6,0) # text={4266-415 (-60)}
ellipse(45.4,344.1,10.0,22.5,0) # text={4271-440 (-60)}