global color=green font="helvetica 10 normal"
image
ellipse(45.3,199.7,10.0,29.7,0) # text={4263-554 (-60)}
ellipse(40.3,188.4,10.0,8.9,0) # text={4259-601 (-70)}
ellipse(42.8,204.2,10.0,12.9,0) # text={4269-548 (-65)}
ellipse(47.8,170.0,10.0,21.8,0) # text={4267-616 (-55)}
ellipse(50.3,80.2,10.0,4.9,0) # text={4264-707 (-50)}
ellipse(45.3,25.7,10.0,42.8,0) # text={4258-744 (-60)}
ellipse(45.3,360.0,10.0,26.7,0) # text={4266-415 (-60)}
ellipse(45.3,153.8,10.0,17.0,0) # text={4260-625 (-60)}
ellipse(50.3,142.5,10.0,9.0,0) # text={4262-629 (-50)}