global color=green font="helvetica 10 normal"
image
ellipse(50.3,100.9,10.0,31.3,0) # text={4268-656 (-50)}
ellipse(42.8,211.0,10.0,21.9,0) # text={4269-548 (-65)}
ellipse(50.3,80.1,10.0,0.8,0) # text={4273-709 (-50)}
ellipse(45.3,131.8,10.0,24.0,0) # text={4268-637 (-60)}
ellipse(47.8,162.3,10.0,32.2,0) # text={4267-616 (-55)}
ellipse(50.3,84.4,10.0,9.7,0) # text={4264-707 (-50)}
ellipse(45.3,52.7,10.0,26.7,0) # text={4258-744 (-60)}
ellipse(45.3,368.4,10.0,12.1,0) # text={4266-415 (-60)}
ellipse(45.3,320.2,10.0,21.7,0) # text={4271-440 (-60)}