global color=green font="helvetica 10 normal"
image
ellipse(48.0,170.0,15.0,21.8,0) # text={4267-616 (-55)}
ellipse(50.5,142.5,15.0,9.0,0) # text={4262-629 (-50)}
ellipse(45.5,25.7,15.0,42.8,0) # text={4258-744 (-60)}
ellipse(45.5,360.0,15.0,26.7,0) # text={4266-415 (-60)}
ellipse(43.0,204.2,15.0,12.9,0) # text={4269-548 (-65)}
ellipse(45.5,199.7,15.0,29.7,0) # text={4263-554 (-60)}
ellipse(40.5,188.4,15.0,8.9,0) # text={4259-601 (-70)}
ellipse(50.5,80.2,15.0,4.9,0) # text={4264-707 (-50)}
ellipse(45.5,153.8,15.0,17.0,0) # text={4260-625 (-60)}