global color=green font="helvetica 10 normal"
image
ellipse(45.8,105.0,15.0,2.4,0) # text={4253-709 (-60)}
ellipse(50.8,170.2,15.0,7.2,0) # text={4262-629 (-50)}
ellipse(45.8,48.8,15.0,42.7,0) # text={4258-744 (-60)}
ellipse(45.8,385.5,15.0,26.7,0) # text={4266-415 (-60)}
ellipse(43.3,232.9,15.0,0.8,0) # text={4269-548 (-65)}
ellipse(45.8,229.6,15.0,26.5,0) # text={4263-554 (-60)}
ellipse(40.8,216.3,15.0,14.5,0) # text={4259-601 (-70)}
ellipse(50.8,187.7,15.0,5.6,0) # text={4259-618 (-50)}
ellipse(40.8,227.5,15.0,3.2,0) # text={4254-549 (-70)}
ellipse(45.8,179.4,15.0,21.1,0) # text={4260-625 (-60)}