global color=green font="helvetica 10 normal"
image
ellipse(38.1,126.7,10.0,8.9,0) # text={4253-655 (-75)}
ellipse(40.6,214.4,10.0,13.7,0) # text={4259-601 (-70)}
ellipse(40.6,250.0,10.0,19.4,0) # text={4257-614 (-70)}
ellipse(25.6,188.6,10.0,17.0,0) # text={4255-616 (-100)}
ellipse(43.1,189.5,10.0,28.1,0) # text={4257-614 (-65)}
ellipse(48.1,318.3,10.0,17.8,0) # text={4257-456 (-55)}
ellipse(40.6,231.5,10.0,17.6,0) # text={4254-549 (-70)}
ellipse(45.6,23.1,10.0,31.5,0) # text={4258-744 (-60)}
ellipse(45.6,376.6,10.0,17.0,0) # text={4266-415 (-60)}
ellipse(45.6,103.9,10.0,11.3,0) # text={4253-709 (-60)}