global color=green font="helvetica 10 normal"
image
ellipse(45.6,83.1,15.0,12.1,0) # text={4253-709 (-60)}
ellipse(40.6,229.7,15.0,18.6,0) # text={4257-614 (-70)}
ellipse(45.6,10.8,15.0,24.3,0) # text={4258-744 (-60)}
ellipse(45.6,358.0,15.0,20.2,0) # text={4266-415 (-60)}
ellipse(48.1,298.6,15.0,17.7,0) # text={4257-456 (-55)}
ellipse(43.1,170.9,15.0,33.1,0) # text={4257-614 (-65)}
ellipse(40.6,194.0,15.0,16.1,0) # text={4259-601 (-70)}
ellipse(25.6,168.4,15.0,16.9,0) # text={4255-616 (-100)}
ellipse(38.1,106.7,15.0,8.1,0) # text={4253-655 (-75)}
ellipse(40.6,210.4,15.0,16.8,0) # text={4254-549 (-70)}