global color=green font="helvetica 10 normal"
image
ellipse(45.6,102.7,15.0,11.3,0) # text={4253-709 (-60)}
ellipse(40.6,247.0,15.0,12.0,0) # text={4257-614 (-70)}
ellipse(45.6,34.8,15.0,41.2,0) # text={4258-744 (-60)}
ellipse(45.6,379.8,15.0,25.1,0) # text={4266-415 (-60)}
ellipse(43.1,193.9,15.0,26.5,0) # text={4257-614 (-65)}
ellipse(45.6,231.5,15.0,14.5,0) # text={4263-554 (-60)}
ellipse(40.6,212.9,15.0,17.8,0) # text={4259-601 (-70)}
ellipse(50.6,184.4,15.0,8.9,0) # text={4259-618 (-50)}
ellipse(40.6,226.5,15.0,12.9,0) # text={4254-549 (-70)}
ellipse(45.6,171.9,15.0,21.1,0) # text={4260-625 (-60)}