global color=green font="helvetica 10 normal"
image
ellipse(45.6,229.6,10.0,26.5,0) # text={4263-554 (-60)}
ellipse(40.6,216.3,10.0,14.5,0) # text={4259-601 (-70)}
ellipse(43.1,232.9,10.0,0.8,0) # text={4269-548 (-65)}
ellipse(40.6,227.5,10.0,3.2,0) # text={4254-549 (-70)}
ellipse(50.6,187.7,10.0,5.6,0) # text={4259-618 (-50)}
ellipse(45.6,48.8,10.0,42.7,0) # text={4258-744 (-60)}
ellipse(45.6,385.5,10.0,26.7,0) # text={4266-415 (-60)}
ellipse(45.6,179.4,10.0,21.1,0) # text={4260-625 (-60)}
ellipse(45.6,105.0,10.0,2.4,0) # text={4253-709 (-60)}
ellipse(50.6,170.2,10.0,7.2,0) # text={4262-629 (-50)}