global color=green font="helvetica 10 normal"
image
ellipse(45.5,231.5,10.0,14.5,0) # text={4263-554 (-60)}
ellipse(40.5,212.9,10.0,17.8,0) # text={4259-601 (-70)}
ellipse(40.5,247.0,10.0,12.0,0) # text={4257-614 (-70)}
ellipse(43.0,193.9,10.0,26.5,0) # text={4257-614 (-65)}
ellipse(40.5,226.5,10.0,12.9,0) # text={4254-549 (-70)}
ellipse(50.5,184.4,10.0,8.9,0) # text={4259-618 (-50)}
ellipse(45.5,34.8,10.0,41.2,0) # text={4258-744 (-60)}
ellipse(45.5,379.8,10.0,25.1,0) # text={4266-415 (-60)}
ellipse(45.5,171.9,10.0,21.1,0) # text={4260-625 (-60)}
ellipse(45.5,102.7,10.0,11.3,0) # text={4253-709 (-60)}