global color=green font="helvetica 10 normal"
image
ellipse(45.7,103.9,15.0,11.3,0) # text={4253-709 (-60)}
ellipse(40.7,250.0,15.0,19.4,0) # text={4257-614 (-70)}
ellipse(45.7,23.1,15.0,31.5,0) # text={4258-744 (-60)}
ellipse(45.7,376.6,15.0,17.0,0) # text={4266-415 (-60)}
ellipse(48.2,318.3,15.0,17.8,0) # text={4257-456 (-55)}
ellipse(43.2,189.5,15.0,28.1,0) # text={4257-614 (-65)}
ellipse(40.7,214.4,15.0,13.7,0) # text={4259-601 (-70)}
ellipse(25.7,188.6,15.0,17.0,0) # text={4255-616 (-100)}
ellipse(38.2,126.7,15.0,8.9,0) # text={4253-655 (-75)}
ellipse(40.7,231.5,15.0,17.6,0) # text={4254-549 (-70)}