global color=green font="helvetica 10 normal"
image
ellipse(45.3,193.5,10.0,19.0,0) # text={4263-554 (-60)}
ellipse(37.8,240.0,10.0,7.6,0) # text={4280-551 (-75)}
ellipse(37.8,514.9,10.0,18.0,0) # text={4376-603 (-75)}
ellipse(40.3,178.8,10.0,18.0,0) # text={4259-601 (-70)}
ellipse(42.8,200.2,10.0,13.3,0) # text={4269-548 (-65)}
ellipse(45.3,262.4,10.0,10.4,0) # text={4288-559 (-60)}
ellipse(40.3,178.3,10.0,15.2,0) # text={4254-549 (-70)}
ellipse(42.8,144.1,10.0,3.8,0) # text={4246-552 (-65)}
ellipse(25.3,143.7,10.0,18.1,0) # text={4246-557 (-100)}
ellipse(40.3,155.1,10.0,25.6,0) # text={4250-557 (-70)}