global color=green font="helvetica 10 normal"
image
ellipse(40.5,155.1,15.0,25.6,0) # text={4250-557 (-70)}
ellipse(38.0,514.9,15.0,18.0,0) # text={4376-603 (-75)}
ellipse(38.0,240.0,15.0,7.6,0) # text={4280-551 (-75)}
ellipse(43.0,144.1,15.0,3.8,0) # text={4246-552 (-65)}
ellipse(43.0,200.2,15.0,13.3,0) # text={4269-548 (-65)}
ellipse(45.5,262.4,15.0,10.4,0) # text={4288-559 (-60)}
ellipse(25.4,143.7,15.0,18.1,0) # text={4246-557 (-100)}
ellipse(45.5,193.5,15.0,19.0,0) # text={4263-554 (-60)}
ellipse(40.5,178.8,15.0,18.0,0) # text={4259-601 (-70)}
ellipse(40.5,178.3,15.0,15.2,0) # text={4254-549 (-70)}