global color=green font="helvetica 10 normal"
image
ellipse(45.4,287.8,15.0,9.5,0) # text={4276-549 (-60)}
ellipse(30.4,610.5,15.0,31.3,0) # text={4396-541 (-90)}
ellipse(37.9,297.7,15.0,8.5,0) # text={4280-551 (-75)}
ellipse(30.4,581.6,15.0,15.2,0) # text={4380-543 (-90)}
ellipse(42.9,268.8,15.0,32.2,0) # text={4269-548 (-65)}
ellipse(37.9,351.7,15.0,14.2,0) # text={4299-547 (-75)}
ellipse(45.4,247.0,15.0,13.3,0) # text={4263-554 (-60)}
ellipse(40.4,221.4,15.0,30.3,0) # text={4254-549 (-70)}
ellipse(27.9,567.8,15.0,8.5,0) # text={4375-544 (-95)}