global color=green font="helvetica 10 normal"
image
ellipse(45.3,247.0,10.0,13.3,0) # text={4263-554 (-60)}
ellipse(37.8,297.7,10.0,8.5,0) # text={4280-551 (-75)}
ellipse(42.8,268.8,10.0,32.2,0) # text={4269-548 (-65)}
ellipse(37.8,351.7,10.0,14.2,0) # text={4299-547 (-75)}
ellipse(30.3,610.5,10.0,31.3,0) # text={4396-541 (-90)}
ellipse(27.8,567.8,10.0,8.5,0) # text={4375-544 (-95)}
ellipse(40.3,221.4,10.0,30.3,0) # text={4254-549 (-70)}
ellipse(30.3,581.6,10.0,15.2,0) # text={4380-543 (-90)}
ellipse(45.3,287.8,10.0,9.5,0) # text={4276-549 (-60)}