# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.617737,-5.4193917) # point=circle color=red tag={Red Bow NW}
point(83.616258,-5.4180528) # point=circle color=red tag={Red Bow NW}
point(83.614708,-5.4161778) # point=circle color=red tag={Red Bow NW}
point(83.6135,-5.4148361) # point=circle color=red tag={Red Bow NW}
point(83.612154,-5.4132306) # point=circle color=red tag={Red Bow NW}
point(83.611883,-5.4112194) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4087417) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4061306) # point=circle color=red tag={Red Bow NW}
point(83.612963,-5.4041194) # point=circle color=red tag={Red Bow NW}
point(83.614508,-5.4018444) # point=circle color=red tag={Red Bow NW}
point(83.615517,-5.3997) # point=circle color=red tag={Red Bow NW}
point(83.616192,-5.3970889) # point=circle color=red tag={Red Bow NW}
point(83.6172,-5.3952139) # point=circle color=red tag={Red Bow NW}
point(83.618479,-5.3933389) # point=circle color=red tag={Red Bow NW}
point(83.688496,-5.3669139) # point=circle color=red tag={Red Bow NE}
point(83.684462,-5.3683861) # point=circle color=red tag={Red Bow NE}
point(83.686546,-5.3675833) # point=circle color=red tag={Red Bow NE}
point(83.682175,-5.3688556) # point=circle color=red tag={Red Bow NE}
point(83.67975,-5.3695917) # point=circle color=red tag={Red Bow NE}
point(83.677733,-5.3704639) # point=circle color=red tag={Red Bow NE}
point(83.675246,-5.3715333) # point=circle color=red tag={Red Bow NE}
point(83.673292,-5.3725389) # point=circle color=red tag={Red Bow NE}
point(83.671479,-5.3734083) # point=circle color=red tag={Red Bow NE}
point(83.669929,-5.3744806) # point=circle color=red tag={Red Bow NE}
point(83.66845,-5.3754861) # point=circle color=red tag={Red Bow NE}
point(83.666633,-5.3767583) # point=circle color=red tag={Red Bow NE}
point(83.665354,-5.3779639) # point=circle color=red tag={Red Bow NE}
point(83.663538,-5.3793694) # point=circle color=red tag={Red Bow NE}
point(83.662396,-5.3806444) # point=circle color=red tag={Red Bow NE}
point(83.661317,-5.3816472) # point=circle color=red tag={Red Bow NE}
point(83.659771,-5.3827861) # point=circle color=red tag={Red Bow NE}
point(83.657888,-5.383925) # point=circle color=red tag={Red Bow NE}
point(83.656408,-5.3851972) # point=circle color=red tag={Red Bow NE}
point(83.654925,-5.3866722) # point=circle color=red tag={Red Bow NE}
point(83.653446,-5.3882111) # point=circle color=red tag={Red Bow NE}
point(83.651763,-5.3894167) # point=circle color=red tag={Red Bow NE}
point(83.650217,-5.3905556) # point=circle color=red tag={Red Bow NE}
point(83.648804,-5.3914917) # point=circle color=red tag={Red Bow NE}
point(83.647258,-5.3931) # point=circle color=red tag={Red Bow NE}
point(83.645304,-5.3945056) # point=circle color=red tag={Red Bow NE}
point(83.642683,-5.3975194) # point=circle color=red tag={Red Bow NE}
point(83.641133,-5.4010694) # point=circle color=red tag={Red Bow NE}
point(83.641538,-5.4050222) # point=circle color=red tag={Red Bow NE}
point(83.642679,-5.4066306) # point=circle color=red tag={Red Bow NE}
point(83.643287,-5.4073667) # point=circle color=red tag={Red Bow NE}
point(83.643958,-5.4081694) # point=circle color=red tag={Red Bow NE}
point(83.644362,-5.4090417) # point=circle color=red tag={Red Bow NE}
point(83.645033,-5.4104472) # point=circle color=red tag={Red Bow NE}
point(83.646313,-5.4121222) # point=circle color=red tag={Red Bow NE}
point(83.676942,-5.4544278) # point=circle color=red tag={Red Bow SE}
point(83.675058,-5.4524861) # point=circle color=red tag={Red Bow SE}
point(83.673513,-5.450475) # point=circle color=red tag={Red Bow SE}
point(83.671225,-5.4486) # point=circle color=red tag={Red Bow SE}
point(83.669271,-5.4467917) # point=circle color=red tag={Red Bow SE}
point(83.66665,-5.4449167) # point=circle color=red tag={Red Bow SE}
point(83.663888,-5.4432417) # point=circle color=red tag={Red Bow SE}
point(83.661333,-5.4421028) # point=circle color=red tag={Red Bow SE}
point(83.658979,-5.4403611) # point=circle color=red tag={Red Bow SE}
point(83.6577,-5.4388194) # point=circle color=red tag={Red Bow SE}
point(83.656825,-5.4357389) # point=circle color=red tag={Red Bow SE}
point(83.657767,-5.4332611) # point=circle color=red tag={Red Bow SE}
point(83.659179,-5.4307833) # point=circle color=red tag={Red Bow SE}
point(83.662275,-5.4289083) # point=circle color=red tag={Red Bow SE}
point(83.657496,-5.4398917) # point=circle color=red tag={Red Bow SW}
point(83.655279,-5.4396917) # point=circle color=red tag={Red Bow SW}
point(83.652654,-5.4396917) # point=circle color=red tag={Red Bow SW}
point(83.650433,-5.4390222) # point=circle color=red tag={Red Bow SW}
point(83.647742,-5.4386861) # point=circle color=red tag={Red Bow SW}
point(83.645454,-5.43835) # point=circle color=red tag={Red Bow SW}
point(83.643033,-5.4375472) # point=circle color=red tag={Red Bow SW}
point(83.641079,-5.4368111) # point=circle color=red tag={Red Bow SW}
point(83.639129,-5.4355361) # point=circle color=red tag={Red Bow SW}
point(83.637313,-5.4343306) # point=circle color=red tag={Red Bow SW}
point(83.635562,-5.4335944) # point=circle color=red tag={Red Bow SW}
point(83.63395,-5.4328583) # point=circle color=red tag={Red Bow SW}
point(83.632538,-5.4319861) # point=circle color=red tag={Red Bow SW}
point(83.630988,-5.4310472) # point=circle color=red tag={Red Bow SW}
point(83.629713,-5.4296417) # point=circle color=red tag={Red Bow SW}
point(83.628904,-5.4278333) # point=circle color=red tag={Red Bow SW}
point(83.628029,-5.4267611) # point=circle color=red tag={Red Bow SW}
point(83.62655,-5.4251528) # point=circle color=red tag={Red Bow SW}
point(83.625875,-5.4244167) # point=circle color=red tag={Red Bow SW}
point(83.624529,-5.4235472) # point=circle color=red tag={Red Bow SW}
point(83.624196,-5.4226083) # point=circle color=red tag={Red Bow SW}
point(83.623992,-5.421) # point=circle color=red tag={Red Bow SW}
point(83.623521,-5.4199278) # point=circle color=red tag={Red Bow SW}
point(83.623521,-5.4182556) # point=circle color=red text={Red Bow SW} tag={Red Bow SW}
point(83.625204,-5.4157778) # point=circle color=red tag={Red Bow SW}
point(83.627292,-5.4137) # point=circle color=red tag={Red Bow SW}
point(83.615954,-5.3913694) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.614692,-5.3944556) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.613338,-5.396575) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.612271,-5.3981194) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.6114,-5.3993722) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.610817,-5.4003361) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.618667,-5.3967694) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.618179,-5.3986028) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.617792,-5.4005306) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.617404,-5.40275) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.616725,-5.4053528) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.615854,-5.4085361) # point=circle color=#ff8800 tag={Orange Filament E}
