# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:34:24.707,-5:26:00.40,5:34:24.707,-5:25:52.40) # line=0 0 color=magenta text={-100}
line(5:34:24.641,-5:25:55.15,5:34:24.641,-5:25:49.15) # line=0 0 color=yellow width=3 text={-65}
line(5:34:24.741,-5:25:40.15,5:34:24.741,-5:25:31.65) # line=0 0 width=3 text={-70}
line(5:34:25.100,-5:25:49.65,5:34:25.100,-5:25:41.65) # line=0 0 width=3 text={-70}
line(5:34:25.109,-5:26:14.15,5:34:25.109,-5:26:06.65) # line=0 0 color=cyan text={-80W}
line(5:34:25.595,-5:25:56.15,5:34:25.595,-5:25:44.15) # line=0 0 color=yellow width=4 text={-65}
line(5:34:25.534,-5:25:44.15,5:34:25.534,-5:25:31.65) # line=0 0 text={-76}
line(5:34:25.561,-5:26:14.15,5:34:25.561,-5:26:07.65) # line=0 0 color=yellow width=2 text={-62W}
line(5:34:25.511,-5:26:25.65,5:34:25.511,-5:26:18.15) # line=0 0 color=yellow width=3 text={-65WW}
line(5:34:25.834,-5:26:29.15,5:34:25.834,-5:26:21.65) # line=0 0 color=yellow width=4 text={-60W}
line(5:34:25.867,-5:26:21.65,5:34:25.867,-5:26:15.15) # line=0 0 color=red width=2 text={-50WW}
line(5:34:25.820,-5:25:56.65,5:34:25.819,-5:25:45.65) # line=0 0 color=yellow width=3 text={-68}
line(5:34:25.879,-5:26:06.65,5:34:25.879,-5:25:56.65) # line=0 0 width=2 text={-73}
line(5:34:25.820,-5:26:12.90,5:34:25.819,-5:26:03.90) # line=0 0 color=yellow width=3 text={-67WW}
line(5:34:25.879,-5:25:45.65,5:34:25.879,-5:25:38.65) # line=0 0 text={-72}
line(5:34:25.550,-5:26:05.65,5:34:25.550,-5:25:56.65) # line=0 0 width=2 text={-72}
line(5:34:26.135,-5:26:33.15,5:34:26.135,-5:26:28.15) # line=0 0 color=red width=2 text={-40(N)}
line(5:34:26.135,-5:26:29.15,5:34:26.135,-5:26:16.65) # line=0 0 color=yellow width=4 text={-62W}
line(5:34:26.130,-5:26:16.65,5:34:26.130,-5:26:09.15) # line=0 0 color=yellow width=2 text={-60W}
line(5:34:26.130,-5:26:06.65,5:34:26.130,-5:25:44.15) # line=0 0 color=yellow width=2 text={-60}
line(5:34:26.453,-5:27:01.65,5:34:26.453,-5:26:46.65) # line=0 0 color=red text={-50W} dash=1
line(5:34:26.500,-5:26:40.65,5:34:26.500,-5:26:29.65) # line=0 0 color=yellow width=2 text={-62W}
line(5:34:26.500,-5:26:25.15,5:34:26.500,-5:26:05.65) # line=0 0 color=red width=4 text={-55}
line(5:34:26.800,-5:27:17.65,5:34:26.800,-5:26:49.15) # line=0 0 color=red text={-50W} dash=1
line(5:34:26.868,-5:26:40.65,5:34:26.868,-5:26:30.65) # line=0 0 color=yellow width=2 text={-61}
line(5:34:26.934,-5:26:27.65,5:34:26.934,-5:26:07.65) # line=0 0 color=red width=3 text={-55}
line(5:34:27.000,-5:26:09.65,5:34:27.000,-5:25:56.65) # line=0 0 color=yellow text={-63} dash=1
line(5:34:27.100,-5:26:46.65,5:34:27.100,-5:26:34.15) # line=0 0 color=yellow text={-62}
line(5:34:27.200,-5:26:31.65,5:34:27.200,-5:26:14.15) # line=0 0 color=red width=2 text={-52}
line(5:34:27.250,-5:26:26.65,5:34:27.250,-5:26:04.15) # line=0 0 color=yellow text={-66}
line(5:34:27.100,-5:27:04.15,5:34:27.100,-5:26:51.65) # line=0 0 color=red text={-52W} dash=1
line(5:34:27.500,-5:26:39.15,5:34:27.500,-5:26:16.65) # line=0 0 color=red width=2 text={-53}
line(5:34:27.750,-5:26:39.15,5:34:27.750,-5:26:24.15) # line=0 0 color=red text={-51} dash=1
line(5:34:28.800,-5:26:04.15,5:34:28.800,-5:25:54.15) # line=0 0 color=yellow text={-63}
line(5:34:25.133,-5:26:03.15,5:34:25.133,-5:25:50.65) # line=0 0 width=4 text={-71}
line(5:34:25.167,-5:25:39.15,5:34:25.167,-5:25:30.65) # line=0 0 width=2 text={-73}
line(5:34:25.400,-5:26:21.65,5:34:25.400,-5:26:11.40) # line=0 0 color=magenta text={-100} dash=1
