# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:29.712,-5:22:59.07,3.76262",4.29957",2.29285e-08) # color=red
box(5:34:29.982,-5:23:06.60,7.52517",7.52419",2.29285e-08) # color=red text={Jet}
box(5:34:35.327,-5:23:49.60,6.98777",8.59918",2.29285e-08) # color=red
box(5:34:35.795,-5:23:53.90,6.98755",5.37431",2.29285e-08) # color=red
box(5:34:36.173,-5:23:52.02,3.22511",3.76213",2.29285e-08) # color=red
box(5:34:37.702,-5:23:48.53,2.6876",3.22469",2.29285e-08) # color=red
box(5:34:40.384,-5:23:02.58,3.2249",2.68682",2.29285e-08) # color=red
box(5:34:40.204,-5:23:03.39,0",0",2.29285e-08)
box(5:34:29.406,-5:23:22.45,4.30027",6.98692",2.29285e-08) # color=red
box(5:34:29.820,-5:23:25.68,5.91285",9.13672",2.29285e-08) # color=red
box(5:34:31.836,-5:23:15.20,6.9877",7.52422",2.29285e-08) # color=red
box(5:34:28.776,-5:23:21.65,2.68781",6.44955",2.29285e-08) # color=red
box(5:34:32.213,-5:23:57.13,9.67595",9.67387",2.29285e-08) # color=red
box(5:34:29.089,-5:25:47.98,9.67595",9.67387",2.29285e-08) # color=red
box(5:34:34.304,-5:24:18.60,7.98449",12.507",2.29285e-08) # color=red
box(5:34:28.434,-5:24:08.32,9.67595",9.67387",2.29285e-08) # color=red
box(5:34:46.737,-5:26:04.98,5.15978",3.22486",0) # text={LL}
box(5:34:40.798,-5:26:38.84,1.93492",2.57989",0) # text={LL3}
box(5:34:41.684,-5:26:52.97,2.61274",1.86624",0) # text={LL ?}
box(5:34:28.513,-5:24:58.06,1.86624",1.49299",0) # text={LL}
box(5:34:39.733,-5:23:06.04,3.2249",2.68682",2.29285e-08) # color=red
box(5:34:39.302,-5:21:57.10,2.78929",2.08315",2.29285e-08) # color=red
box(5:34:39.380,-5:22:03.52,3.2249",2.68682",2.29285e-08) # color=red
box(5:34:38.804,-5:21:50.80,2.78929",2.08315",2.29285e-08) # color=red
box(5:34:32.622,-5:22:05.07,6.9877",7.52422",2.29285e-08) # color=red
box(5:34:33.002,-5:21:54.20,7.85111",3.75921",2.29285e-08) # color=red
box(5:34:34.226,-5:21:41.72,7.85111",3.75921",2.29285e-08) # color=red
box(5:34:28.444,-5:23:15.15,2.68781",6.44955",2.29285e-08) # color=red
