# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(5:34:28.143,-5:26:14.69,16.848",7.344",336) # color=#8d2 width=3 text={4281-615 (-40)} dash=1
ellipse(5:34:35.862,-5:25:20.92,6.23203",10.11",50) # color=#8d2 text={4359-521 (-40)}
ellipse(5:34:34.497,-5:25:05.26,3.63327",19.3066",20) # color=#e82 width=2 text={4345-505 (-10)} dash=1
ellipse(5:34:31.031,-5:25:46.62,6.61986",3.19677",336) # color=#de2 width=3 text={4310-547 (-30)} dash=1
ellipse(5:34:31.523,-5:25:27.18,9.60681",5.6548",336) # color=#de2 width=3 text={4315-527 (-30)} dash=1
ellipse(5:34:28.861,-5:25:45.75,6.61986",3.19677",0) # color=#e82 width=3 text={4289-546 (-10)} dash=1
ellipse(5:34:29.006,-5:25:56.98,6.61986",3.19677",336) # color=#de2 width=3 text={4290-557 (-30)} dash=1
ellipse(5:34:29.096,-5:24:28.75,5",5",0) # color=#ca2 width=3 text={4291-429 (-20)} dash=1
ellipse(5:34:37.768,-5:22:11.76,5",5",0) # color=#ca2 width=2 text={4378-212 (-20)} dash=1
ellipse(5:34:33.637,-5:22:10.36,5.11108",12.5669",0) # color=#ca2 width=2 text={4335-207 (-20)}
ellipse(5:34:29.383,-5:22:58.69,5",5",0) # color=#7e2 text={4294-259 (-40)} dash=1
ellipse(5:34:28.635,-5:23:22.08,5.32662",11.4866",345) # color=yellow width=4 text={4286-322 (-30)}
ellipse(5:34:28.273,-5:23:01.08,5.59559",10.1722",345) # color=#8c2 width=4 text={4283-301 (-40)}
ellipse(5:34:24.175,-5:24:57.93,7.25728",8.12124",0) # color=#ca2 text={4242-458 (-20)}
ellipse(5:34:27.067,-5:25:07.38,7.48191",7.76969",0) # color=#ca2 width=3 text={4271-507 (-20)} dash=1
ellipse(5:34:27.000,-5:24:53.88,7.48191",7.76969",0) # color=#de2 width=3 text={4270-454 (-30)} dash=1
ellipse(5:34:26.263,-5:24:56.88,5",7",330) # color=#8d2 width=3 text={4263-457 (-40)} dash=1
ellipse(5:34:28.573,-5:26:46.64,4",4",0) # color=#de2 text={4289-647 (-30)}
ellipse(5:34:24.800,-5:27:15.00,3",3",50) # color=#e82 text={4248-715 (-10)} dash=1
ellipse(5:34:24.800,-5:26:56.65,3",3",50) # color=#e82 text={4248-657 (-10)} dash=1
ellipse(5:34:26.089,-5:26:59.00,6",3",90) # color=#e82 width=2 text={4261-659 (-10)} dash=1
ellipse(5:34:25.684,-5:26:25.93,20.8745",4.24202",50) # color=#e82 width=4 text={4257-626 (-10)} dash=1
ellipse(5:34:25.885,-5:26:20.43,8.17012",3.04868",50) # color=#e82 text={4259-620 (-10)} dash=1
ellipse(5:34:26.500,-5:26:05.00,10",10",0) # color=#e82 width=2 text={4265-605 (-10)} dash=1
ellipse(5:34:24.606,-5:25:55.97,8",6",0) # color=#e82 width=4 text={4246-556 (-10)} dash=1
ellipse(5:34:27.700,-5:25:28.73,4",4",0) # color=#e82 text={4277-529 (-10)} dash=1
ellipse(5:34:25.025,-5:25:31.22,7",4",40) # color=#e82 text={4250-531 (-10)} dash=1
ellipse(5:34:25.523,-5:25:44.48,6",4",90) # color=#ca2 text={4255-544 (-20)} dash=1
ellipse(5:34:29.267,-5:24:58.98,13.0573",7.25109",0) # color=#e82 width=4 text={4293-459 (-10)} dash=1
ellipse(5:34:31.572,-5:24:57.91,8.17012",3.04868",70) # color=#e82 text={4316-458 (-10)} dash=1
ellipse(5:34:33.866,-5:24:56.00,6",4",60) # color=#a22 text={4339-456 (+40)}
ellipse(5:34:33.111,-5:24:53.39,5.25",8.25",0) # color=#de2 text={4331-453 (-30)}
ellipse(5:34:22.915,-5:25:12.37,5",5",0) # color=#8d2 text={4229-512 (-40)} dash=1
ellipse(5:34:41.585,-5:23:57.17,4",4",0) # color=#ca2 text={4416-357 (-20)} dash=1
ellipse(5:34:37.717,-5:23:46.67,4",4",0) # color=#e82 text={4377-347 (-10)} dash=1
ellipse(5:34:26.078,-5:26:51.65,2",2",0) # color=#8d2 text={4261-652 (-40)} dash=1
