# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:26.030,-5:27:08.15,20",40",0) # color=white width=2 font="helvetica 12 normal roman" text={G} dash=1 tag={Boxes}
box(5:34:25.427,-5:26:20.15,30",32",0) # color=white width=2 font="helvetica 12 normal roman" text={F} dash=1 tag={Boxes}
box(5:34:24.942,-5:25:49.40,33.5",35.5",0) # color=white width=2 font="helvetica 12 normal roman" text={E} dash=1 tag={Boxes}
box(5:34:24.055,-5:24:58.14,20",24",0) # color=white width=2 font="helvetica 12 normal roman" text={D} dash=1 tag={Boxes}
box(5:34:33.515,-5:22:09.91,23.5",33.5",0) # color=white width=2 font="helvetica 12 normal roman" text={A} dash=1 tag={Boxes}
box(5:34:28.375,-5:23:11.15,35",61",0) # color=white width=2 font="helvetica 12 normal roman" text={B} dash=1 tag={Boxes}
box(5:34:26.667,-5:24:40.15,35",61",0) # color=white width=2 font="helvetica 12 normal roman" text={C} dash=1 tag={Boxes}
