# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.608458,-5.4522639,20.000002",40",0) # color=white width=2 font="helvetica 12 normal roman" text={G} dash=1
box(83.605946,-5.4389306,30.000002",31.999998",0) # color=white width=2 font="helvetica 12 normal roman" text={F} dash=1
box(83.603925,-5.4303889,33.500002",35.499998",0) # color=white width=2 font="helvetica 12 normal roman" text={E} dash=1
box(83.600229,-5.41615,20.000002",23.999999",0) # color=white width=2 font="helvetica 12 normal roman" text={D} dash=1
box(83.639646,-5.3694194,23.500002",33.499999",0) # color=white width=2 font="helvetica 12 normal roman" text={A} dash=1
box(83.618229,-5.3864306,35.000004",60.999998",0) # color=white width=2 font="helvetica 12 normal roman" text={B} dash=1
box(83.611112,-5.4111528,35.000004",60.999998",0) # color=white width=2 font="helvetica 12 normal roman" text={C} dash=1
