# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.676942,-5.4544276) # point=circle color=red tag={Red Bow SE}
point(83.675058,-5.4524851) # point=circle color=red tag={Red Bow SE}
point(83.673511,-5.4504756) # point=circle color=red tag={Red Bow SE}
point(83.671223,-5.4486001) # point=circle color=red tag={Red Bow SE}
point(83.669272,-5.4467916) # point=circle color=red tag={Red Bow SE}
point(83.666648,-5.4449161) # point=circle color=red tag={Red Bow SE}
point(83.663889,-5.4432414) # point=circle color=red tag={Red Bow SE}
point(83.661333,-5.4421026) # point=circle color=red tag={Red Bow SE}
point(83.658978,-5.440361) # point=circle color=red tag={Red Bow SE}
point(83.6577,-5.4388204) # point=circle color=red tag={Red Bow SE}
point(83.656825,-5.4357393) # point=circle color=red tag={Red Bow SE}
point(83.657767,-5.4332611) # point=circle color=red tag={Red Bow SE}
point(83.65918,-5.430783) # point=circle color=red tag={Red Bow SE}
point(83.662275,-5.4289077) # point=circle color=red tag={Red Bow SE}
