# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.688487,-5.3669083) # point=circle color=black tag={Red Bow NE}
point(83.684454,-5.3683806) # point=circle color=black tag={Red Bow NE}
point(83.686537,-5.3675778) # point=circle color=black tag={Red Bow NE}
point(83.682167,-5.36885) # point=circle color=black tag={Red Bow NE}
point(83.679742,-5.3695861) # point=circle color=black tag={Red Bow NE}
point(83.677725,-5.3704583) # point=circle color=black tag={Red Bow NE}
point(83.675237,-5.3715278) # point=circle color=black tag={Red Bow NE}
point(83.673283,-5.3725333) # point=circle color=black tag={Red Bow NE}
point(83.671471,-5.3734028) # point=circle color=black tag={Red Bow NE}
point(83.669921,-5.374475) # point=circle color=black tag={Red Bow NE}
point(83.668442,-5.3754806) # point=circle color=black tag={Red Bow NE}
point(83.666625,-5.3767528) # point=circle color=black tag={Red Bow NE}
point(83.665346,-5.3779583) # point=circle color=black tag={Red Bow NE}
point(83.663529,-5.3793639) # point=circle color=black tag={Red Bow NE}
point(83.662387,-5.3806389) # point=circle color=black tag={Red Bow NE}
point(83.661308,-5.3816417) # point=circle color=black tag={Red Bow NE}
point(83.659762,-5.3827806) # point=circle color=black tag={Red Bow NE}
point(83.657879,-5.3839194) # point=circle color=black tag={Red Bow NE}
point(83.6564,-5.3851917) # point=circle color=black tag={Red Bow NE}
point(83.654917,-5.3866667) # point=circle color=black tag={Red Bow NE}
point(83.653437,-5.3882056) # point=circle color=black tag={Red Bow NE}
point(83.651754,-5.3894111) # point=circle color=black tag={Red Bow NE}
point(83.650208,-5.39055) # point=circle color=black tag={Red Bow NE}
point(83.648796,-5.3914861) # point=circle color=black tag={Red Bow NE}
point(83.64725,-5.3930944) # point=circle color=black tag={Red Bow NE}
point(83.645296,-5.3945) # point=circle color=black tag={Red Bow NE}
point(83.642675,-5.3975139) # point=circle color=black tag={Red Bow NE}
point(83.641125,-5.4010639) # point=circle color=black tag={Red Bow NE}
point(83.641529,-5.4050167) # point=circle color=black tag={Red Bow NE}
point(83.642671,-5.406625) # point=circle color=black tag={Red Bow NE}
point(83.643279,-5.4073611) # point=circle color=black tag={Red Bow NE}
point(83.64395,-5.4081639) # point=circle color=black tag={Red Bow NE}
point(83.644354,-5.4090361) # point=circle color=black tag={Red Bow NE}
point(83.645025,-5.4104417) # point=circle color=black tag={Red Bow NE}
point(83.646304,-5.4121167) # point=circle color=black tag={Red Bow NE}
point(83.617738,-5.4193917) # point=circle color=red tag={Red Bow NW}
point(83.616258,-5.4180528) # point=circle color=red tag={Red Bow NW}
point(83.614708,-5.4161778) # point=circle color=red tag={Red Bow NW}
point(83.6135,-5.4148361) # point=circle color=red tag={Red Bow NW}
point(83.612154,-5.4132306) # point=circle color=red tag={Red Bow NW}
point(83.611883,-5.4112194) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4087417) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4061306) # point=circle color=red tag={Red Bow NW}
point(83.612962,-5.4041195) # point=circle color=red tag={Red Bow NW}
point(83.614508,-5.4018444) # point=circle color=red tag={Red Bow NW}
point(83.615517,-5.3997) # point=circle color=red tag={Red Bow NW}
point(83.616192,-5.3970889) # point=circle color=red tag={Red Bow NW}
point(83.6172,-5.3952139) # point=circle color=red tag={Red Bow NW}
point(83.618479,-5.3933389) # point=circle color=red tag={Red Bow NW}
point(83.676942,-5.4544278) # point=circle color=magenta tag={Red Bow SE}
point(83.675058,-5.4524861) # point=circle color=magenta tag={Red Bow SE}
point(83.673513,-5.450475) # point=circle color=magenta tag={Red Bow SE}
point(83.671225,-5.4486) # point=circle color=magenta tag={Red Bow SE}
point(83.669271,-5.4467917) # point=circle color=magenta tag={Red Bow SE}
point(83.66665,-5.4449167) # point=circle color=magenta tag={Red Bow SE}
point(83.663888,-5.4432417) # point=circle color=magenta tag={Red Bow SE}
point(83.661333,-5.4421028) # point=circle color=magenta tag={Red Bow SE}
point(83.658979,-5.4403611) # point=circle color=magenta tag={Red Bow SE}
point(83.6577,-5.4388194) # point=circle color=magenta tag={Red Bow SE}
point(83.656825,-5.4357389) # point=circle color=magenta tag={Red Bow SE}
point(83.657767,-5.4332611) # point=circle color=magenta tag={Red Bow SE}
point(83.659179,-5.4307833) # point=circle color=magenta tag={Red Bow SE}
point(83.662275,-5.4289083) # point=circle color=magenta tag={Red Bow SE}
point(83.657496,-5.4398917) # point=circle color=white tag={Red Bow SW}
point(83.655279,-5.4396917) # point=circle color=white tag={Red Bow SW}
point(83.652654,-5.4396917) # point=circle color=white tag={Red Bow SW}
point(83.650433,-5.4390222) # point=circle color=white tag={Red Bow SW}
point(83.647742,-5.4386861) # point=circle color=white tag={Red Bow SW}
point(83.645454,-5.43835) # point=circle color=white tag={Red Bow SW}
point(83.643033,-5.4375472) # point=circle color=white tag={Red Bow SW}
point(83.641079,-5.4368111) # point=circle color=white tag={Red Bow SW}
point(83.639129,-5.4355361) # point=circle color=white tag={Red Bow SW}
point(83.637313,-5.4343306) # point=circle color=white tag={Red Bow SW}
point(83.635563,-5.4335944) # point=circle color=white tag={Red Bow SW}
point(83.63395,-5.4328583) # point=circle color=white tag={Red Bow SW}
point(83.632537,-5.4319861) # point=circle color=white tag={Red Bow SW}
point(83.630988,-5.4310472) # point=circle color=white tag={Red Bow SW}
point(83.629713,-5.4296417) # point=circle color=white tag={Red Bow SW}
point(83.628904,-5.4278333) # point=circle color=white tag={Red Bow SW}
point(83.628029,-5.4267611) # point=circle color=white tag={Red Bow SW}
point(83.62655,-5.4251528) # point=circle color=white tag={Red Bow SW}
point(83.625875,-5.4244167) # point=circle color=white tag={Red Bow SW}
point(83.624529,-5.4235472) # point=circle color=white tag={Red Bow SW}
point(83.624196,-5.4226083) # point=circle color=white tag={Red Bow SW}
point(83.623992,-5.421) # point=circle color=white tag={Red Bow SW}
point(83.623521,-5.4199278) # point=circle color=white tag={Red Bow SW}
point(83.623521,-5.4182556) # point=circle color=white tag={Red Bow SW}
point(83.625204,-5.4157778) # point=circle color=white tag={Red Bow SW}
point(83.627292,-5.4137) # point=circle color=white tag={Red Bow SW}
box(83.658402,-5.3851103,10",4.5",0) # color=black width=2 font="helvetica 14 normal" text={NE}
box(83.615431,-5.4157316,4.5",10",0) # color=red width=2 font="helvetica 14 normal" text={NW}
box(83.627149,-5.424344,4.5",10",0) # color=white width=2 font="helvetica 14 normal" text={SW-W}
box(83.641658,-5.4364286,4.5",10",0) # color=white width=2 font="helvetica 14 normal" text={SW-S}
box(83.6584,-5.4362908,10",4.5",0) # color=magenta width=2 font="helvetica 14 normal" text={SE}
line(83.671933,-5.4363611,83.578317,-5.43635) # line=0 0 color=white width=2 font="helvetica 10 normal" text={237}
line(83.680723,-5.4242778,83.587111,-5.4242694) # line=0 0 color=white width=2 font="helvetica 10 normal" text={149}
line(83.658613,-5.3531667,83.658609,-5.4465) # line=0 0 color=black width=3 font="helvetica 10 normal" text={2057}
line(83.658718,-5.3509097,83.658714,-5.4442431) # line=0 0 color=magenta width=3 font="helvetica 10 normal" text={2057}
box(83.658402,-5.381152,10",4.5",0) # color=black font="helvetica 10 normal"
box(83.658263,-5.3782353,10",4.5",0) # color=black font="helvetica 10 normal"
box(83.622407,-5.4157324,5",9.5",0) # color=red font="helvetica 14 normal"
box(83.623662,-5.4157325,5",9.5",0) # color=red font="helvetica 14 normal"
line(83.667471,-5.4157361,83.573858,-5.415725) # line=0 0 color=red width=2 font="helvetica 10 normal" text={29}
box(83.6584,-5.4278186,10",4.5",0) # color=magenta font="helvetica 10 normal"
box(83.6584,-5.4264297,10",4.5",0) # color=magenta font="helvetica 10 normal"
box(83.637472,-5.4364283,4.5",10",0) # color=white font="helvetica 10 normal"
box(83.638449,-5.4364284,4.5",10",0) # color=white font="helvetica 10 normal"
box(83.624498,-5.4243437,4.5",10",0) # color=white font="helvetica 10 normal"
box(83.623661,-5.4243436,4.5",10",0) # color=white font="helvetica 10 normal"
