global color=green font="helvetica 10 normal"
image
ellipse(70.1,387.7,10.0,12.6,0) # text={4316-458 (-10)}
ellipse(55.1,234.5,10.0,17.4,0) # text={4263-457 (-40)}
ellipse(60.1,431.3,10.0,14.5,0) # text={4331-453 (-30)}
ellipse(70.1,320.1,10.0,49.3,0) # text={4293-459 (-10)}
ellipse(70.1,475.2,10.0,13.6,0) # text={4345-505 (-10)}
ellipse(95.1,454.9,10.0,13.5,0) # text={4339-456 (+40)}
ellipse(65.1,173.1,10.0,26.1,0) # text={4242-458 (-20)}
ellipse(60.1,254.8,10.0,19.3,0) # text={4270-454 (-30)}
ellipse(65.1,256.7,10.0,15.5,0) # text={4271-507 (-20)}