global color=green font="helvetica 10 normal"
image
ellipse(60.3,431.3,15.0,14.5,0) # text={4331-453 (-30)}
ellipse(65.3,256.7,15.0,15.5,0) # text={4271-507 (-20)}
ellipse(95.3,454.9,15.0,13.5,0) # text={4339-456 (+40)}
ellipse(65.3,173.1,15.0,26.1,0) # text={4242-458 (-20)}
ellipse(70.3,475.2,15.0,13.6,0) # text={4345-505 (-10)}
ellipse(60.3,254.8,15.0,19.3,0) # text={4270-454 (-30)}
ellipse(70.3,320.1,15.0,49.3,0) # text={4293-459 (-10)}
ellipse(70.3,387.7,15.0,12.6,0) # text={4316-458 (-10)}
ellipse(55.3,234.5,15.0,17.4,0) # text={4263-457 (-40)}