# Region file format: DS9 version 4.1
# Filename: new-slits-ha-010+010-multibin.fits[SCALED]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(05:35:04.986,-05:24:21.63,20.75",6",0) # color=yellow font="helvetica 10 normal roman" text={050-422}
ellipse(05:34:24.175,-05:24:57.93,7.25728",8.12124",0) # color=red font="helvetica 10 normal roman" text={4244-458}
ellipse(05:34:24.422,-05:25:54.47,6.86876",6.34305",0) # color=red width=2 font="helvetica 10 normal roman" text={4244-554}
ellipse(05:34:24.542,-05:27:42.15,9.09191",4.22409",60) # color=magenta font="helvetica 10 normal roman" text={4245-742}
ellipse(05:34:25.169,-05:26:08.26,5.01098",3.28305",0) # color=cyan font="helvetica 10 normal roman" text={4252-608}
ellipse(05:34:25.232,-05:26:15.93,9.71826",4.63659",50) # color=red width=2 font="helvetica 10 normal roman" text={4252-616}
ellipse(05:34:25.396,-05:25:51.16,13.5354",10.2235",40) # width=2 font="helvetica 10 normal roman" text={4254-551}
ellipse(05:34:25.797,-05:27:44.17,6.65239",33.14",35) # color=magenta font="helvetica 10 normal roman" text={4258-744}
ellipse(05:34:26.015,-05:26:12.36,4.87343",3.39783",20) # color=yellow width=2 font="helvetica 10 normal roman" text={4260-612}
ellipse(05:34:26.105,-05:23:51.76,3.625",7",0) # color=red width=2 font="helvetica 10 normal roman" text={4261-352}
ellipse(05:34:26.130,-05:24:22.13,8.00045",4.99409",90) # font="helvetica 10 normal roman" text={4261-422}
ellipse(05:34:26.078,-05:26:25.50,2.99377",6.74959",0) # color=white font="helvetica 10 normal roman" text={4261-626}
ellipse(05:34:26.264,-05:24:59.88,15",11.25",0) # font="helvetica 10 normal roman" text={4263-460}
ellipse(05:34:26.549,-05:26:30.12,3.77532",6.73375",0) # font="helvetica 10 normal roman" text={4265-630}
ellipse(05:34:26.642,-05:26:14.66,3.37821",8.64448",340) # color=magenta width=2 font="helvetica 10 normal roman" text={4266-615}
ellipse(05:34:26.782,-05:24:13.63,11.6844",7.97583",110) # color=magenta font="helvetica 10 normal roman" text={4268-414}
ellipse(05:34:27.093,-05:24:39.80,5.74667",7.20298",0) # color=magenta font="helvetica 10 normal roman" text={4271-440}
ellipse(05:34:27.170,-05:25:45.11,6.92229",4.48859",30) # color=magenta font="helvetica 10 normal roman" text={4272-545}
ellipse(05:34:27.230,-05:26:22.13,4.0609",7.125",0) # color=red font="helvetica 10 normal roman" text={4272-622}
ellipse(05:34:27.292,-05:26:39.26,7.70064",2.51808",70) # color=magenta font="helvetica 10 normal roman"  text={4273-639}
ellipse(05:34:27.702,-05:27:13.76,3.80146",21.9482",0) #  font="helvetica 10 normal roman" text={4273-704}
ellipse(05:34:27.701,-05:25:39.36,3.16786",4.4638",0) # color=cyan font="helvetica 10 normal roman" text={4277-539}
ellipse(05:34:28.000,-05:25:50.88,4.17581",5.32776",0) # font="helvetica 10 normal roman" text={4280-551}
ellipse(05:34:28.407,-05:23:07.88,5.75",19.5",0) # color=yellow width=2 font="helvetica 10 normal roman" text={4284-308}
ellipse(05:34:28.526,-05:24:43.60,12.7866",3.97422",0) # color=magenta font="helvetica 10 normal roman" text={4285-444}
ellipse(05:34:28.868,-05:25:24.09,3.45585",5.47176",0) # font="helvetica 10 normal roman" text={4289-524}
ellipse(05:34:28.908,-05:26:46.64,3.625",8.25",0) # font="helvetica 10 normal roman"  color=cyan text={4289-647}
ellipse(05:34:29.228,-05:23:22.89,8.25",6.5",0) # color=magenta width=2 font="helvetica 10 normal roman" text={4292-323}
ellipse(05:34:29.292,-05:25:57.36,7.32998",51.7202",50) # font="helvetica 10 normal roman" text={4293-557}
ellipse(05:34:31.992,-05:26:25.58,5.75974",8.49562",0) # color=magenta font="helvetica 10 normal roman" text={4320-626}
ellipse(05:34:33.111,-05:24:53.39,5.25",8.25",0) # font="helvetica 10 normal roman" text={4331-453}
ellipse(05:34:33.245,-05:24:00.89,7.25",5.5",0) # color=cyan font="helvetica 10 normal roman" text={4332-401}
ellipse(05:34:33.362,-05:25:59.89,3.625",7.25",0) # color=red font="helvetica 10 normal roman" text={4334-560}
ellipse(05:34:33.463,-05:22:06.89,6.5",17.75",0) # color=yellow width=2 font="helvetica 10 normal roman" text={4335-207}
ellipse(05:34:35.862,-05:25:20.92,6.23203",10.11",50) # font="helvetica 10 normal roman" text={4359-521}
ellipse(05:34:37.380,-05:24:56.90,3.99966",7.25004",0) # color=cyan font="helvetica 10 normal roman" text={4374-457}
ellipse(05:34:37.581,-05:23:29.15,6.24712",7.00326",0) # color=cyan font="helvetica 10 normal roman" text={4376-329}
ellipse(05:34:37.731,-05:25:26.15,5.25",5.5",0) # color=cyan font="helvetica 10 normal roman" text={4377-526}
ellipse(05:34:37.799,-05:24:34.40,6",13.25",0) # color=red font="helvetica 10 normal roman" text={4378-434}
ellipse(05:34:38.083,-05:24:10.15,7",5.0031",0) # color=blue font="helvetica 10 normal roman" text={4381-410}
ellipse(05:34:38.343,-05:23:42.52,8.61779",7.57356",30) # color=red font="helvetica 10 normal roman"  text={4383-343}
ellipse(05:34:38.485,-05:22:42.90,11.75",10.75",0) # color=blue font="helvetica 10 normal roman" text={4385-243}
ellipse(05:34:38.854,-05:23:27.40,5",6",0) # color=blue font="helvetica 10 normal roman" text={4389-327}
ellipse(05:34:39.556,-05:25:41.40,30.75",12",175) # color=blue width=2 font="helvetica 10 normal roman" text={4396-541}
ellipse(05:34:40.176,-05:24:00.40,4.25",7.25",0) # color=cyan font="helvetica 10 normal roman" text={4402-400}
ellipse(05:34:40.528,-05:23:48.90,4.75",5.25",0) # color=blue font="helvetica 10 normal roman" text={4405-349}
ellipse(05:34:40.645,-05:23:30.40,21.75",6",0) # color=cyan font="helvetica 10 normal roman" text={4406-330}
ellipse(05:34:40.662,-05:22:29.15,23",6.25",0) # color=cyan font="helvetica 10 normal roman" text={4407-229}
ellipse(05:34:40.929,-05:22:43.40,4",3.5",0) # color=white font="helvetica 10 normal roman" text={4409-243}
ellipse(05:34:45.633,-05:23:24.40,6.5",5.25",0) # color=cyan font="helvetica 10 normal roman" text={4456-324}
