# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:45.237,-5:22:00.87) # point=circle color=red tag={Red Bow NE}
point(5:34:44.269,-5:22:06.17) # point=circle color=red tag={Red Bow NE}
point(5:34:44.769,-5:22:03.28) # point=circle color=red tag={Red Bow NE}
point(5:34:43.720,-5:22:07.86) # point=circle color=red tag={Red Bow NE}
point(5:34:43.138,-5:22:10.51) # point=circle color=red tag={Red Bow NE}
point(5:34:42.654,-5:22:13.65) # point=circle color=red tag={Red Bow NE}
point(5:34:42.057,-5:22:17.50) # point=circle color=red tag={Red Bow NE}
point(5:34:41.588,-5:22:21.12) # point=circle color=red tag={Red Bow NE}
point(5:34:41.153,-5:22:24.25) # point=circle color=red tag={Red Bow NE}
point(5:34:40.781,-5:22:28.11) # point=circle color=red tag={Red Bow NE}
point(5:34:40.426,-5:22:31.73) # point=circle color=red tag={Red Bow NE}
point(5:34:39.990,-5:22:36.31) # point=circle color=red tag={Red Bow NE}
point(5:34:39.683,-5:22:40.65) # point=circle color=red tag={Red Bow NE}
point(5:34:39.247,-5:22:45.71) # point=circle color=red tag={Red Bow NE}
point(5:34:38.973,-5:22:50.30) # point=circle color=red tag={Red Bow NE}
point(5:34:38.714,-5:22:53.91) # point=circle color=red tag={Red Bow NE}
point(5:34:38.343,-5:22:58.01) # point=circle color=red tag={Red Bow NE}
point(5:34:37.891,-5:23:02.11) # point=circle color=red font="helvetica 14 normal roman" text={NE} tag={Red Bow NE}
point(5:34:37.536,-5:23:06.69) # point=circle color=red tag={Red Bow NE}
point(5:34:37.180,-5:23:12.00) # point=circle color=red tag={Red Bow NE}
point(5:34:36.825,-5:23:17.54) # point=circle color=red tag={Red Bow NE}
point(5:34:36.421,-5:23:21.88) # point=circle color=red tag={Red Bow NE}
point(5:34:36.050,-5:23:25.98) # point=circle color=red tag={Red Bow NE}
point(5:34:35.711,-5:23:29.35) # point=circle color=red tag={Red Bow NE}
point(5:34:35.340,-5:23:35.14) # point=circle color=red tag={Red Bow NE}
point(5:34:34.871,-5:23:40.20) # point=circle color=red tag={Red Bow NE}
point(5:34:34.242,-5:23:51.05) # point=circle color=red tag={Red Bow NE}
point(5:34:33.870,-5:24:03.83) # point=circle color=red tag={Red Bow NE}
point(5:34:33.967,-5:24:18.06) # point=circle color=red tag={Red Bow NE}
point(5:34:34.241,-5:24:23.85) # point=circle color=red tag={Red Bow NE}
point(5:34:34.387,-5:24:26.50) # point=circle color=red tag={Red Bow NE}
point(5:34:34.548,-5:24:29.39) # point=circle color=red tag={Red Bow NE}
point(5:34:34.645,-5:24:32.53) # point=circle color=red tag={Red Bow NE}
point(5:34:34.806,-5:24:37.59) # point=circle color=red tag={Red Bow NE}
point(5:34:35.113,-5:24:43.62) # point=circle color=red tag={Red Bow NE}


point(5:34:28.257,-5:25:09.81) # point=circle color=black tag={Red Bow NW}
point(5:34:27.902,-5:25:04.99) # point=circle color=black tag={Red Bow NW}
point(5:34:27.530,-5:24:58.24) # point=circle color=black tag={Red Bow NW}
point(5:34:27.240,-5:24:53.41) # point=circle color=black tag={Red Bow NW}
point(5:34:26.917,-5:24:47.63) # point=circle color=black tag={Red Bow NW}
point(5:34:26.852,-5:24:40.39) # point=circle color=black tag={Red Bow NW}
point(5:34:26.820,-5:24:31.47) # point=circle color=black tag={Red Bow NW}
point(5:34:26.820,-5:24:22.07) # point=circle color=black tag={Red Bow NW}
point(5:34:27.111,-5:24:14.83) # point=circle color=black tag={Red Bow NW}
point(5:34:27.482,-5:24:06.64) # point=circle color=black tag={Red Bow NW}
point(5:34:27.724,-5:23:58.92) # point=circle color=black tag={Red Bow NW}
point(5:34:27.886,-5:23:49.52) # point=circle color=black tag={Red Bow NW}
point(5:34:28.128,-5:23:42.77) # point=circle color=black tag={Red Bow NW}
point(5:34:28.435,-5:23:36.02) # point=circle color=black font="helvetica 14 normal roman" text={NW} tag={Red Bow NW}


point(5:34:42.466,-5:27:15.94) # point=circle color=magenta tag={Red Bow SE}
point(5:34:42.014,-5:27:08.95) # point=circle color=magenta tag={Red Bow SE}
point(5:34:41.643,-5:27:01.71) # point=circle color=magenta tag={Red Bow SE}
point(5:34:41.094,-5:26:54.96) # point=circle color=magenta tag={Red Bow SE}
point(5:34:40.625,-5:26:48.45) # point=circle color=magenta tag={Red Bow SE}
point(5:34:39.996,-5:26:41.70) # point=circle color=magenta tag={Red Bow SE}
point(5:34:39.333,-5:26:35.67) # point=circle color=magenta tag={Red Bow SE}
point(5:34:38.720,-5:26:31.57) # point=circle color=magenta tag={Red Bow SE}
point(5:34:38.155,-5:26:25.30) # point=circle color=magenta tag={Red Bow SE}
point(5:34:37.848,-5:26:19.75) # point=circle color=magenta tag={Red Bow SE}
point(5:34:37.638,-5:26:08.66) # point=circle color=magenta tag={Red Bow SE}
point(5:34:37.864,-5:25:59.74) # point=circle color=magenta tag={Red Bow SE}
point(5:34:38.203,-5:25:50.82) # point=circle color=magenta font="helvetica 14 normal roman" text={SE} tag={Red Bow SE}
point(5:34:38.946,-5:25:44.07) # point=circle color=magenta tag={Red Bow SE}


point(5:34:37.799,-5:26:23.61) # point=circle color=white tag={Red Bow SW-S}
point(5:34:37.267,-5:26:22.89) # point=circle color=white tag={Red Bow SW-S}
point(5:34:36.637,-5:26:22.89) # point=circle color=white tag={Red Bow SW-S}
point(5:34:36.104,-5:26:20.48) # point=circle color=white tag={Red Bow SW-S}
point(5:34:35.458,-5:26:19.27) # point=circle color=white tag={Red Bow SW-S}
point(5:34:34.909,-5:26:18.06) # point=circle color=white tag={Red Bow SW-S}
point(5:34:34.328,-5:26:15.17) # point=circle color=white tag={Red Bow SW-S}
point(5:34:33.859,-5:26:12.52) # point=circle color=white tag={Red Bow SW-S}
point(5:34:33.391,-5:26:07.93) # point=circle color=white tag={Red Bow SW-S}
point(5:34:32.955,-5:26:03.59) # point=circle color=white font="helvetica 14 normal roman" text={SW-S} tag={Red Bow SW}
point(5:34:32.535,-5:26:00.94) # point=circle color=white tag={Red Bow SW-S}
point(5:34:32.148,-5:25:58.29) # point=circle color=white tag={Red Bow SW-S}
point(5:34:31.809,-5:25:55.15) # point=circle color=white tag={Red Bow SW-S}
point(5:34:31.437,-5:25:51.77) # point=circle color=white tag={Red Bow SW-S}
point(5:34:31.131,-5:25:46.71) # point=circle color=white tag={Red Bow SW-S}
point(5:34:30.937,-5:25:40.20) # point=circle color=white tag={Red Bow SW-S}


point(5:34:30.727,-5:25:36.34) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:30.405,-5:25:30.55) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:30.210,-5:25:27.90) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:29.887,-5:25:24.77) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:29.807,-5:25:21.39) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:29.758,-5:25:15.60) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:29.645,-5:25:11.74) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:29.645,-5:25:05.52) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:30.049,-5:24:56.80) # point=circle color=cyan tag={Red Bow SW-W}
point(5:34:30.550,-5:24:49.32) # point=circle color=cyan font="helvetica 14 normal roman" text={SW-W} tag={Red Bow SW}
