# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(83.659656,-5.4417478,83.659419,-5.4148678,29.799638")
ellipse(83.601758,-5.4317972,4.6078",5.75974",0) # color=red width=2
ellipse(83.605133,-5.4377583,9.71826",4.63659",50) # color=red width=2
ellipse(83.613208,-5.4291972,6.92229",4.48859",30) # color=#ff8800
ellipse(83.608429,-5.4399972,7.48767",4.89578",50) # color=yellow width=2
ellipse(83.6108,-5.4374389,5.03978",10.2235",0) # color=#ff8800 width=2
ellipse(83.605817,-5.4308778,13.5354",10.2235",40) # width=2
ellipse(83.616667,-5.4308,4.17581",5.32776",0)
ellipse(83.615421,-5.4276,3.16786",4.4638",0) # color=cyan
ellipse(83.620283,-5.4233583,3.45585",5.47176",0)
ellipse(83.6333,-5.4404389,5.75974",8.49562",0) # color=#ff8800
ellipse(83.62205,-5.4326,7.32998",51.7202",50)
ellipse(83.613492,-5.4411167,4.4638",8.9276",0)
ellipse(83.610517,-5.4436778,4.31981",6.19172",0)
ellipse(83.6167,-5.4494917,6.65239",33.14",35)
ellipse(83.602258,-5.4617083,9.09191",4.22409",60) # color=#ff8800
ellipse(83.600729,-5.4160917,7.25728",8.12124",0) # color=red
ellipse(83.618521,-5.4158528,3.45585",4.14702",0) # color=white
ellipse(83.604871,-5.4356278,5.01098",3.28305",0) # color=cyan
ellipse(83.614037,-5.4108139,6.04773",7.60286",0) # color=#ff8800
ellipse(83.618858,-5.4121111,12.7866",3.97422",0) # color=#ff8800
ellipse(83.608729,-5.4488278,7.77565",7.43007",0) # color=blue
ellipse(83.649425,-5.4224778,6.23203",10.11",50)
ellipse(83.611792,-5.4036861,7.62366",14.7829",60) # color=#ff8800
ellipse(83.618362,-5.3855222,5.75",19.5",0) # color=yellow width=2
ellipse(83.639429,-5.3685806,6.5",17.75",0) # color=yellow width=2
ellipse(83.664817,-5.4281667,30.75",12",175) # color=blue width=2
ellipse(83.621783,-5.3896917,8.25",6.5",0) # color=#ff8800 width=2
ellipse(83.657425,-5.404,4.75",6",0) # color=blue
ellipse(83.668867,-5.3969167,4.75",5.25",0) # color=blue
ellipse(83.661892,-5.3909444,5",6",0) # color=blue
ellipse(83.660354,-5.3785833,11.75",10.75",0) # color=blue
ellipse(83.668796,-5.3834444,4.75",4.75",0) # color=blue
ellipse(83.6674,-5.4001111,4.25",7.25",0) # color=cyan
ellipse(83.659587,-5.4031667,7.25",6.75",0) # color=cyan
ellipse(83.690137,-5.3901111,6.5",5.25",0) # color=cyan
ellipse(83.669425,-5.3747639,23",6.25",0) # color=cyan
ellipse(83.657212,-5.4239306,5.25",5.5",0) # color=cyan
ellipse(83.656588,-5.3914306,9.75",9.25",0) # color=cyan
ellipse(83.669354,-5.3917778,21.75",6",0) # color=cyan
ellipse(83.638521,-5.4002472,7.25",5.5",0) # color=cyan
ellipse(83.670679,-5.3610833,4",3.5",0) # color=white
ellipse(83.657496,-5.4095556,6",13.25",0) # color=red
ellipse(83.637963,-5.4148306,5.25",8.25",0)
ellipse(83.65575,-5.4158056,3.99966",7.25004",0) # color=cyan
ellipse(83.770775,-5.4060083,20.75",6",0) # color=yellow
ellipse(83.609433,-5.4166333,15",11.25",0)
ellipse(83.772804,-5.4550361,10",5",0) # color=white
ellipse(83.773504,-5.4648972,5.5",12.5",0) # color=blue
ellipse(83.670538,-5.3787222,4",3.5",0) # color=white
ellipse(83.608729,-5.4425361,3.5",4",0) # color=white
ellipse(83.607488,-5.4622694,6.65239",33.14",35) # color=#ff8800
