# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(83.772693,-5.4074441,83.772679,-5.4051941) # line=0 0 color=#5d6 width=3 text={-38} tag={Fast 017 (-40)}
line(83.770838,-5.4065693,83.77081,-5.4043193) # line=0 0 color=#5d7 width=3 text={-40} tag={Fast 017 (-40)}
line(83.770336,-5.4064027,83.770321,-5.4044999) # line=0 0 color=#5d5 width=3 text={-37} tag={Fast 017 (-40)}
line(83.673057,-5.3763661,83.67282,-5.3694078) # line=0 0 color=#5bd text={-59} dash=1 tag={Fast 003 (-65)}
line(83.673684,-5.3947828,83.673489,-5.3891439) # line=0 0 color=#57d text={-68} dash=1 tag={Fast 005 (-70)}
line(83.671145,-5.3768661,83.671034,-5.3732966) # line=0 0 color=#57d text={-69} tag={Fast 003 (-65)}
line(83.671703,-5.3941161,83.671633,-5.3917966) # line=0 0 color=#65d text={-76} dash=1 tag={Fast 005 (-70)}
line(83.671424,-5.3766161,83.671355,-5.3726438) # line=0 0 color=#58d text={-65} tag={Fast 003 (-65)}
line(83.67081,-5.3939494,83.670782,-5.3911299) # line=0 0 color=#56d text={-71} tag={Fast 005 (-70)}
line(83.669987,-5.3765327,83.669946,-5.3740466) # line=0 0 color=#58d text={-67} tag={Fast 003 (-65)}
line(83.670252,-5.394366,83.67021,-5.3916299) # line=0 0 color=#55d text={-74} tag={Fast 005 (-70)}
line(83.669708,-5.3883938,83.669499,-5.3741299) # line=0 0 color=#58d text={-65} dash=1 tag={Fast 003 (-65)}
line(83.669847,-5.3976021,83.66975,-5.3908799) # line=0 0 color=#56d text={-70} tag={Fast 005 (-70)}
line(83.670237,-5.4224077,83.670181,-5.4193382) # line=0 0 color=#55d text={-72} dash=1 tag={Fast 018 (-70)}
line(83.668843,-5.3882271,83.66862,-5.3736299) # line=0 0 color=#59d text={-64} dash=1 tag={Fast 003 (-65)}
line(83.669052,-5.4020049,83.668885,-5.3909632) # line=0 0 color=#55d text={-73} dash=1 tag={Fast 005 (-70)}
line(83.669372,-5.4233938,83.669288,-5.4183382) # line=0 0 color=#56d text={-70} dash=1 tag={Fast 018 (-70)}
line(83.668452,-5.4013382,83.668299,-5.3916298) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 005 (-70)}
line(83.668786,-5.4221576,83.668744,-5.4190048) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 018 (-70)}
line(83.667769,-5.3772826,83.667714,-5.3728104) # line=0 0 color=#55d text={-72} dash=1 tag={Fast 001 (-70)}
line(83.667908,-5.3873243,83.667853,-5.3831715) # line=0 0 color=#58d text={-67} tag={Fast 003 (-65)}
line(83.668034,-5.3970187,83.667978,-5.3924632) # line=0 0 color=#55d text={-72} tag={Fast 005 (-70)}
line(83.668131,-5.4034076,83.668062,-5.398352) # line=0 0 color=#57d text={-69} tag={Fast 005 (-70)}
line(83.666946,-5.3879909,83.666876,-5.381977) # line=0 0 color=#59d text={-64} tag={Fast 003 (-65)}
line(83.667141,-5.4023242,83.667085,-5.3980326) # line=0 0 color=#56d text={-70} tag={Fast 005 (-70)}
line(83.666207,-5.3766714,83.666109,-5.3735187) # line=0 0 color=#56d text={-70} tag={Fast 001 (-70)}
line(83.666555,-5.3877131,83.66643,-5.3838381) # line=0 0 color=#57d text={-68} tag={Fast 003 (-65)}
line(83.666792,-5.3948798,83.666681,-5.3912964) # line=0 0 color=#57d text={-68} tag={Fast 006 (-65)}
line(83.66689,-5.3978798,83.66682,-5.3958798) # line=0 0 color=#56d text={-71} tag={Fast 005 (-70)}
line(83.667015,-5.4017548,83.666931,-5.3993242) # line=0 0 color=#55d text={-72} tag={Fast 005 (-70)}
line(83.665914,-5.3872825,83.665844,-5.3825464) # line=0 0 color=#5dd text={-53} dash=1 tag={Fast 004 (-50)}
line(83.665997,-5.3941575,83.665941,-5.3894214) # line=0 0 color=#58d text={-65} tag={Fast 006 (-65)}
line(83.666094,-5.4021853,83.666025,-5.3963103) # line=0 0 color=#58d text={-65} tag={Fast 008 (-65)}
line(83.666442,-5.4299909,83.666442,-5.4299909) # line=0 0 color=#58d text={-66} dash=1
line(83.664198,-5.3766714,83.664101,-5.3736575) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 001 (-70)}
line(83.664686,-5.3928658,83.664505,-5.3868519) # line=0 0 color=#5bd text={-60} tag={Fast 007 (-60)}
line(83.664909,-5.400463,83.664797,-5.3967408) # line=0 0 color=#58d text={-66} tag={Fast 008 (-65)}
line(83.662217,-5.3715185,83.66212,-5.3683657) # line=0 0 color=#57d text={-69} dash=1 tag={Fast 001 (-70)}
line(83.662426,-5.3795324,83.662315,-5.3752407) # line=0 0 color=#55d text={-73} tag={Fast 001 (-70)}
line(83.662997,-5.4001713,83.662802,-5.3932963) # line=0 0 color=#5ad text={-61} tag={Fast 007 (-60)}
line(83.663164,-5.4064768,83.663109,-5.4044768) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 012 (-70)}
line(83.663457,-5.417088,83.663387,-5.4143657) # line=0 0 color=#55d text={-73} dash=1 tag={Fast 014 (-70)}
line(83.660627,-5.3831156,83.660376,-5.3753795) # line=0 0 color=#56d text={-70} dash=1 tag={Fast 001 (-70)}
line(83.660933,-5.3927268,83.660808,-5.3887129) # line=0 0 color=#57d text={-68} tag={Fast 010 (-70)}
line(83.661086,-5.397449,83.660961,-5.3937268) # line=0 0 color=#5cd text={-57} tag={Fast 007 (-60)}
line(83.661239,-5.4026157,83.661114,-5.3984629) # line=0 0 color=#58d text={-65} dash=1 tag={Fast 011 (-65)}
line(83.657851,-5.3766711,83.657767,-5.3736572) # line=0 0 color=#5cd text={-57} dash=1 tag={Fast 002 (-60)}
line(83.65831,-5.392435,83.658255,-5.390435) # line=0 0 color=#65d width=2 text={-76} tag={Fast 010 (-70)}
line(83.658394,-5.3948794,83.658324,-5.3928655) # line=0 0 color=#5bd width=2 text={-59} tag={Fast 009 (-60)}
line(83.658519,-5.3994627,83.658436,-5.3966016) # line=0 0 color=#5cd text={-57} tag={Fast 007 (-60)}
line(83.658644,-5.4034766,83.658589,-5.4017544) # line=0 0 color=#5ad width=2 text={-62} tag={Fast 011 (-65)}
line(83.658923,-5.4133655,83.65877,-5.4079211) # line=0 0 color=#5ad text={-62} tag={Fast 013 (-60)}
line(83.657445,-5.4073377,83.657361,-5.4018932) # line=0 0 color=#57d text={-68} tag={Fast 011 (-65)}
line(83.657333,-5.400171,83.65718,-5.3910043) # line=0 0 color=#5dd text={-54} tag={Fast 007 (-60)}
line(83.65775,-5.4261155,83.657681,-5.4222544) # line=0 0 color=#58d text={-67} tag={Fast 019 (-70)}
line(83.638555,-5.4033225,83.638821,-5.3984614) # line=0 0 color=#59d text={-63} tag={Fast 022 (-65)}
line(83.638374,-5.406628,83.638513,-5.4041836) # line=0 0 color=#5d7 text={-41} tag={Fast 023 (-40)}
line(83.636767,-5.4357251,83.636976,-5.4318501) # line=0 0 color=#5ad text={-61} dash=1 tag={Fast 026 (-60)}
line(83.622737,-5.3840015,83.622821,-5.3825988) # line=0 0 color=#5d8 width=2 text={-42}
line(83.622388,-5.3905154,83.622499,-5.3883209) # line=0 0 color=#5dd width=3 text={-55}
line(83.621185,-5.4122791,83.621311,-5.4098625) # line=0 0 color=#59d text={-64}
line(83.620514,-5.4243068,83.620626,-5.4223068) # line=0 0 color=#56d width=2 text={-70} tag={Fast 030 (-70)}
line(83.620277,-5.4286123,83.620389,-5.4267096) # line=0 0 color=#57d width=2 text={-68} tag={Fast 032 (-70)}
line(83.619983,-5.4339317,83.620095,-5.432029) # line=0 0 color=#5ad width=2 text={-61} tag={Fast 034 (-60)}
line(83.619955,-5.4344317,83.619955,-5.4344317) # line=0 0 color=#5da text={-48} dash=1
line(83.618939,-5.4130844,83.619107,-5.4103761) # line=0 0 color=#5ad width=2 text={-61}
line(83.618031,-5.4283204,83.618254,-5.4246121) # line=0 0 color=#5ad text={-61}
line(83.618942,-5.388515,83.619026,-5.3872094) # line=0 0 color=#5d7 width=4 text={-40}
line(83.61746,-5.4140842,83.617586,-5.4117787) # line=0 0 color=#5dd text={-55}
line(83.616677,-5.4276119,83.616887,-5.4240008) # line=0 0 color=#5dd width=2 text={-56}
line(83.616384,-5.4325285,83.616579,-5.4291119) # line=0 0 color=#59d width=2 text={-64}
line(83.615587,-5.4461673,83.615978,-5.4395424) # line=0 0 color=#5db text={-49} tag={Fast 051 (-50)}
line(83.615056,-5.4553895,83.615335,-5.4506673) # line=0 0 color=#5db text={-49} tag={Fast 045 (-45)}
line(83.616107,-5.4149591,83.616345,-5.410848) # line=0 0 color=#5cd text={-58}
line(83.615422,-5.4269868,83.615548,-5.4248895) # line=0 0 color=#5dd text={-54}
line(83.61517,-5.4314034,83.615282,-5.4295006) # line=0 0 color=#5dd width=2 text={-53}
line(83.614471,-5.4436394,83.614821,-5.4374172) # line=0 0 color=#5db width=2 text={-50} tag={Fast 051 (-50)}
line(83.613772,-5.4557643,83.614052,-5.4507505) # line=0 0 color=#5d8 text={-42} tag={Fast 045 (-45)}
line(83.616205,-5.4148619,83.6164,-5.4116536) # line=0 0 color=#5cd text={-58}
line(83.615478,-5.4273895,83.615603,-5.4251951) # line=0 0 color=#5db text={-50} dash=1
line(83.615198,-5.4321117,83.615338,-5.4296951) # line=0 0 color=#5dc width=2 text={-51}
line(83.614485,-5.4442366,83.614876,-5.4376256) # line=0 0 color=#5da width=2 text={-48} tag={Fast 051 (-50)}
line(83.613814,-5.4557643,83.614107,-5.4506532) # line=0 0 color=#5d9 text={-44} tag={Fast 045 (-45)}
line(83.614921,-5.4128617,83.615089,-5.4098478) # line=0 0 color=#5dd width=2 text={-56}
line(83.614726,-5.4162645,83.614865,-5.4137645) # line=0 0 color=#5d8 width=2 text={-42}
line(83.613901,-5.4304032,83.61404,-5.4280005) # line=0 0 color=#5cd width=3 text={-57}
line(83.613523,-5.4371254,83.613649,-5.4349171) # line=0 0 color=#59d width=2 text={-63}
line(83.613243,-5.4418337,83.613467,-5.4380282) # line=0 0 color=#5da width=3 text={-48} tag={Fast 051 (-50)}
line(83.612978,-5.4464448,83.613174,-5.4431392) # line=0 0 color=#5ad text={-61} tag={Fast 048 (-60)}
line(83.612363,-5.4570697,83.61288,-5.4482503) # line=0 0 color=#5dc text={-52} tag={Fast 044 (-50)}
line(83.614197,-5.4031394,83.614463,-5.3985144) # line=0 0 color=#5d7 text={-40}
line(83.613666,-5.4123615,83.613834,-5.4094449) # line=0 0 color=#5dd width=2 text={-56}
line(83.612589,-5.4310003,83.612771,-5.4280003) # line=0 0 color=#5cd width=3 text={-58}
line(83.612156,-5.4386252,83.612295,-5.4362225) # line=0 0 color=#5dd width=3 text={-53}
line(83.611988,-5.441528,83.612156,-5.438528) # line=0 0 color=#5d8 width=2 text={-43} tag={Fast 051 (-50)}
line(83.611792,-5.4450418,83.61196,-5.442028) # line=0 0 color=#5bd width=2 text={-60} tag={Fast 048 (-60)}
line(83.612872,-5.404542,83.613039,-5.4015281) # line=0 0 color=#5da width=2 text={-47}
line(83.612396,-5.4131531,83.612564,-5.4102503) # line=0 0 color=#5bd width=2 text={-59}
line(83.611319,-5.4327085,83.611543,-5.4287918) # line=0 0 color=#5ad width=3 text={-62}
line(83.610928,-5.4399723,83.611165,-5.4356668) # line=0 0 color=#5dc width=4 text={-52}
line(83.610774,-5.4425834,83.610886,-5.4406806) # line=0 0 color=#5ad width=3 text={-62} tag={Fast 048 (-60)}
line(83.61041,-5.4491528,83.610634,-5.4451389) # line=0 0 color=#5da width=2 text={-47} tag={Fast 046 (-45)}
line(83.6102,-5.4531527,83.610396,-5.4495555) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 042 (-55)}
line(83.609697,-5.4621804,83.609977,-5.4569721) # line=0 0 color=#5bd text={-59} tag={Fast 041 (-60)}
line(83.610662,-5.4446806,83.61076,-5.442875) # line=0 0 color=#5dd width=3 text={-53} tag={Fast 049 (-50)}
line(83.611225,-5.4063474,83.611463,-5.4023335) # line=0 0 color=#5dd width=2 text={-54}
line(83.609533,-5.435111,83.609883,-5.4289999) # line=0 0 color=#5bd width=2 text={-59}
line(83.609351,-5.4381249,83.609449,-5.4363193) # line=0 0 color=#5da width=3 text={-48}
line(83.609212,-5.4405276,83.609296,-5.4389304) # line=0 0 color=#5dc width=3 text={-52} tag={Fast 050 (-55)}
line(83.609044,-5.4432359,83.609142,-5.4415276) # line=0 0 color=#5da width=3 text={-48} tag={Fast 049 (-50)}
line(83.610625,-5.4060417,83.610835,-5.4023334) # line=0 0 color=#5dc width=2 text={-52}
line(83.609856,-5.4195694,83.610122,-5.4148611) # line=0 0 color=#5d7 width=2 text={-40}
line(83.609115,-5.4327082,83.609339,-5.4287915) # line=0 0 color=#5dd width=3 text={-56}
line(83.608961,-5.4355137,83.609087,-5.4331109) # line=0 0 color=#59d width=2 text={-63}
line(83.608667,-5.4405275,83.608891,-5.436722) # line=0 0 color=#5bd width=3 text={-60}
line(83.60773,-5.4570691,83.607814,-5.4555691) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 042 (-55)}
line(83.607185,-5.4667912,83.607674,-5.4581663) # line=0 0 color=#5ad text={-61} tag={Fast 041 (-60)}
line(83.609579,-5.4064444,83.609803,-5.4028333) # line=0 0 color=#5cd width=2 text={-58}
line(83.607943,-5.4345136,83.608223,-5.4295969) # line=0 0 color=#58d width=3 text={-65}
line(83.607747,-5.4377635,83.607859,-5.4359163) # line=0 0 color=#5bd width=3 text={-59}
line(83.607523,-5.4415274,83.607677,-5.4390274) # line=0 0 color=#5dd width=3 text={-56}
line(83.606852,-5.4528606,83.606936,-5.4516523) # line=0 0 color=#5cd text={-57} tag={Fast 043 (-55)}
line(83.606139,-5.4650411,83.606279,-5.46268) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 039 (-55)}
line(83.605887,-5.4693466,83.606153,-5.4649438) # line=0 0 color=#5dd width=2 text={-56} tag={Fast 039 (-55)}
line(83.606897,-5.4322079,83.607051,-5.4295968) # line=0 0 color=#59d width=3 text={-63}
line(83.606589,-5.4374162,83.606729,-5.4349162) # line=0 0 color=#5dd width=3 text={-56}
line(83.606421,-5.4401245,83.606561,-5.4378189) # line=0 0 color=#57d width=2 text={-69}
line(83.607961,-5.4068469,83.608072,-5.4048331) # line=0 0 color=#5da text={-47}
line(83.607429,-5.4162635,83.607569,-5.4136524) # line=0 0 color=#5da text={-47}
line(83.606744,-5.4282912,83.60687,-5.4260968) # line=0 0 color=#57d width=2 text={-68}
line(83.60652,-5.4321106,83.606702,-5.4289995) # line=0 0 color=#5ad width=3 text={-62}
line(83.606408,-5.434305,83.606534,-5.4319995) # line=0 0 color=#57d width=3 text={-68}
line(83.606226,-5.4373189,83.606352,-5.4351106) # line=0 0 color=#5cd width=3 text={-57}
line(83.606003,-5.4413327,83.606156,-5.4385272) # line=0 0 color=#59d width=3 text={-63}
line(83.605569,-5.4490549,83.605653,-5.447541) # line=0 0 color=#55d text={-73} tag={Fast 047 (-70)}
line(83.605303,-5.4535548,83.605443,-5.4512493) # line=0 0 color=#5dd text={-56} tag={Fast 043 (-55)}
line(83.604394,-5.4697075,83.604688,-5.4644853) # line=0 0 color=#5dc width=2 text={-52} tag={Fast 039 (-55)}
line(83.604688,-5.4643881,83.604786,-5.4626798) # line=0 0 color=#55d text={-72} tag={Fast 040 (-70)}
line(83.605294,-5.4227771,83.605461,-5.4197771) # line=0 0 color=#5cd text={-57}
line(83.604986,-5.4281937,83.605126,-5.4255826) # line=0 0 color=#57d width=3 text={-69}
line(83.604832,-5.430902,83.604958,-5.4285965) # line=0 0 color=#58d width=3 text={-66}
line(83.604664,-5.4337076,83.604804,-5.4312076) # line=0 0 color=#57d width=3 text={-68}
line(83.604482,-5.4368186,83.60458,-5.4352075) # line=0 0 color=#65d width=2 text={-76}
line(83.602888,-5.4646934,83.60307,-5.4615823) # line=0 0 color=#59d text={-63} tag={Fast 038 (-60)}
line(83.6032,-5.427999,83.603326,-5.4256935) # line=0 0 color=#58d width=3 text={-66}
line(83.603074,-5.4301934,83.603172,-5.428499) # line=0 0 color=#5ad width=2 text={-62}
line(83.602976,-5.431999,83.60306,-5.430499) # line=0 0 color=#5ad width=3 text={-61}
line(83.601214,-5.4629848,83.601536,-5.457471) # line=0 0 color=#5ad text={-61} tag={Fast 038 (-60)}
line(83.601945,-5.4243877,83.602113,-5.4213739) # line=0 0 color=#58d text={-67}
line(83.59926,-5.4699984,83.599497,-5.4659845) # line=0 0 color=#5ad text={-61} tag={Fast 038 (-60)}
line(83.607342,-5.4410551,83.608458,-5.4410692) # line=0 0 color=#5bd width=4 text={-59}
line(83.60896,-5.4410692,83.610746,-5.4410834) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 050 (-55)}
line(83.61203,-5.4410974,83.614834,-5.4411256) # line=0 0 color=#5da width=2 text={-48} tag={Fast 051 (-50)}
line(83.616536,-5.4411397,83.618238,-5.4411537) # line=0 0 color=#5d9 text={-46} tag={Fast 051 (-50)}
line(83.63272,-5.4412664,83.635608,-5.4412944) # line=0 0 color=#5bd width=2 text={-60} tag={Fast 027 (-65)}
line(83.607775,-5.4384163,83.609226,-5.4384304) # line=0 0 color=#5cd width=3 text={-57}
line(83.610244,-5.4384305,83.613132,-5.4384587) # line=0 0 color=#5db width=3 text={-50}
line(83.613314,-5.4384587,83.61662,-5.4384869) # line=0 0 color=#5d9 width=2 text={-44} tag={Fast 051 (-50)}
line(83.63339,-5.4386137,83.635525,-5.4386278) # line=0 0 color=#56d text={-70} tag={Fast 027 (-65)}
line(83.624963,-5.4385434,83.629818,-5.4385856) # line=0 0 color=#5cd text={-58} dash=1 tag={Fast 037 (-60)}
line(83.603938,-5.4361936,83.605822,-5.4362077) # line=0 0 color=#85d width=2 text={-79}
line(83.605989,-5.4362077,83.608961,-5.4362359) # line=0 0 color=#59d width=3 text={-63}
line(83.609394,-5.436236,83.61203,-5.4362502) # line=0 0 color=#5dc width=4 text={-52}
line(83.612965,-5.4362642,83.614667,-5.4362783) # line=0 0 color=#58d width=2 text={-66}
line(83.62089,-5.4363207,83.62241,-5.4363209) # line=0 0 color=#5dd text={-55} tag={Fast 035 (-55)}
line(83.625047,-5.436349,83.627433,-5.4363631) # line=0 0 color=#5d9 text={-46} tag={Fast 036 (-45)}
line(83.603269,-5.4322351,83.60599,-5.4322494) # line=0 0 color=#58d width=3 text={-65}
line(83.606492,-5.4322495,83.608878,-5.4322637) # line=0 0 color=#58d width=3 text={-67}
line(83.609561,-5.4322777,83.611696,-5.4322918) # line=0 0 color=#5cd width=3 text={-57}
line(83.6151,-5.4323062,83.617472,-5.4323342) # line=0 0 color=#5cd text={-58}
line(83.618756,-5.4323344,83.622676,-5.4323626) # line=0 0 color=#5bd text={-59} tag={Fast 034 (-60)}
line(83.623262,-5.4323627,83.62548,-5.4323768) # line=0 0 color=#5cd text={-57} tag={Fast 035 (-55)}
line(83.603172,-5.4296101,83.608376,-5.4296525) # line=0 0 color=#57d width=3 text={-68}
line(83.609994,-5.4296666,83.612115,-5.4296808) # line=0 0 color=#59d width=3 text={-64}
line(83.612366,-5.4296947,83.615603,-5.429709) # line=0 0 color=#5dd width=3 text={-55}
line(83.616286,-5.429723,83.61824,-5.4297371) # line=0 0 color=#58d width=2 text={-67}
line(83.619439,-5.4297511,83.623262,-5.4297793) # line=0 0 color=#58d text={-65} tag={Fast 033 (-65)}
line(83.624546,-5.4297795,83.626848,-5.4298075) # line=0 0 color=#58d text={-66} tag={Fast 031 (-65)}
line(83.594425,-5.4238449,83.597495,-5.4238732) # line=0 0 color=#5d9 text={-44}
line(83.600731,-5.4239014,83.602768,-5.4239295) # line=0 0 color=#59d text={-63}
line(83.615799,-5.4240562,83.617668,-5.4240704) # line=0 0 color=#5bd text={-59}
line(83.619705,-5.4240845,83.621324,-5.4240986) # line=0 0 color=#56d width=2 text={-70} tag={Fast 030 (-70)}
line(83.621756,-5.4241125,83.623109,-5.4241265) # line=0 0 color=#5dd text={-55} tag={Fast 029 (-50)}
line(83.628229,-5.4241687,83.630517,-5.4241968) # line=0 0 color=#5bd text={-59} tag={Fast 028 (-55)}
line(83.656481,-5.4244348,83.658783,-5.4244627) # line=0 0 color=#57d text={-69} tag={Fast 019 (-70)}
line(83.594007,-5.4225115,83.597662,-5.4225538) # line=0 0 color=#5d5 text={-36}
line(83.600299,-5.4225819,83.603801,-5.4226102) # line=0 0 color=#59d text={-64}
line(83.620054,-5.4227651,83.622175,-5.4227931) # line=0 0 color=#58d text={-66} tag={Fast 030 (-70)}
line(83.625328,-5.4228212,83.627113,-5.4228353) # line=0 0 color=#5dd text={-53} tag={Fast 029 (-50)}
line(83.627462,-5.4228492,83.630518,-5.4228773) # line=0 0 color=#5bd text={-59} tag={Fast 028 (-55)}
line(83.635205,-5.4229194,83.637158,-5.4229474) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 025 (-70)}
line(83.656913,-5.4231432,83.658783,-5.4231572) # line=0 0 color=#56d text={-70} tag={Fast 019 (-70)}
line(83.659969,-5.4231711,83.661671,-5.4231851) # line=0 0 color=#5db text={-49} tag={Fast 020 (-50)}
line(83.59571,-5.4200674,83.597244,-5.4200815) # line=0 0 color=#5d7 text={-40}
line(83.598863,-5.4200956,83.601499,-5.4201238) # line=0 0 color=#5db text={-50}
line(83.603369,-5.4201518,83.606857,-5.4201801) # line=0 0 color=#5ad text={-61} dash=1
line(83.60754,-5.4201941,83.610777,-5.4202362) # line=0 0 color=#59d text={-64} dash=1
line(83.611279,-5.4202362,83.615632,-5.4202785) # line=0 0 color=#5dd text={-53} dash=1
line(83.626095,-5.4204046,83.628648,-5.4204327) # line=0 0 color=#5cd text={-57} tag={Fast 028 (-55)}
line(83.629332,-5.4204327,83.631034,-5.4204607) # line=0 0 color=#5d9 text={-46} tag={Fast 029 (-50)}
line(83.639795,-5.4205587,83.642097,-5.4205867) # line=0 0 color=#5cd text={-57} dash=1 tag={Fast 024 (-60)}
line(83.650273,-5.4206706,83.652142,-5.4206985) # line=0 0 color=#5d8 width=2 text={-43} tag={Fast 021 (-45)}
line(83.654863,-5.4207264,83.657765,-5.4207544) # line=0 0 color=#5db text={-49} tag={Fast 020 (-50)}
line(83.668312,-5.4208659,83.670614,-5.4208938) # line=0 0 color=#55d text={-73} tag={Fast 018 (-70)}
line(83.60941,-5.4168471,83.611963,-5.4168336) # line=0 0 color=#5d9 width=2 text={-44}
line(83.626347,-5.4167519,83.630951,-5.4167107) # line=0 0 color=#5dd text={-53} tag={Fast 028 (-55)}
line(83.65503,-5.4165598,83.6575,-5.416546) # line=0 0 color=#55d text={-73} tag={Fast 015 (-70)}
line(83.660053,-5.4165323,83.665424,-5.4164908) # line=0 0 color=#55d text={-73} tag={Fast 014 (-70)}
line(83.60609,-5.4157217,83.608476,-5.415722) # line=0 0 color=#5dd text={-55}
line(83.609159,-5.4157082,83.610777,-5.4157084) # line=0 0 color=#5d9 width=2 text={-44}
line(83.614182,-5.4156949,83.616218,-5.4156813) # line=0 0 color=#5d6 text={-39}
line(83.627114,-5.415627,83.631969,-5.4155997) # line=0 0 color=#5dd text={-53} tag={Fast 028 (-55)}
line(83.653928,-5.4155041,83.658016,-5.4154766) # line=0 0 color=#59d text={-64} tag={Fast 015 (-70)}
line(83.660053,-5.4154628,83.66329,-5.4154491) # line=0 0 color=#59d text={-64} tag={Fast 014 (-70)}
line(83.657683,-5.3914905,83.672428,-5.3920744) # line=0 0 color=#5cd text={-58} tag={Fast 007 (-60)}
line(83.692838,-5.3897135,83.688081,-5.3897413) # line=0 0 color=#57d width=2 text={-68} tag={Fast 016 (-70)}
line(83.687997,-5.3879774,83.69461,-5.3881858) # line=0 0 color=#58d text={-66} tag={Fast 016 (-70)}
line(83.661059,-5.3765879,83.66378,-5.3766158) # line=0 0 color=#65d text={-76} tag={Fast 001 (-70)}
