# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(431.8,1179.7,431.9,1195.9) # line=0 0 color=#5d6 width=3 text={-38} dash=0
line(445.1,1186.0,445.3,1202.2) # line=0 0 color=#5d7 width=3 text={-40} dash=0
line(448.7,1187.2,448.8,1200.9) # line=0 0 color=#5d5 width=3 text={-37} dash=0
line(1146.0,1403.5,1147.7,1453.6) # line=0 0 color=#5bd width=1 text={-59} dash=1
line(1141.5,1270.9,1142.9,1311.5) # line=0 0 color=#57d width=1 text={-68} dash=1
line(1140.2,1232.7,1141.0,1257.7) # line=0 0 color=#bd5 width=2 text={-23} dash=0
line(1159.7,1399.9,1160.5,1425.6) # line=0 0 color=#57d width=1 text={-69} dash=0
line(1155.7,1275.7,1156.2,1292.4) # line=0 0 color=#65d width=1 text={-76} dash=1
line(1157.7,1401.7,1158.2,1430.3) # line=0 0 color=#58d width=1 text={-65} dash=0
line(1162.1,1276.9,1162.3,1297.2) # line=0 0 color=#56d width=1 text={-71} dash=0
line(1168.0,1402.3,1168.3,1420.2) # line=0 0 color=#58d width=1 text={-67} dash=0
line(1167.3,1352.1,1167.5,1364.6) # line=0 0 color=#d55 width=1 text={-116} dash=1
line(1166.1,1273.9,1166.4,1293.6) # line=0 0 color=#55d width=1 text={-74} dash=0
line(1162.2,1016.5,1162.5,1032.6) # line=0 0 color=#b5d width=1 text={-87} dash=0
line(1170.0,1316.9,1171.5,1419.6) # line=0 0 color=#58d width=1 text={-65} dash=1
line(1170.3,1342.0,1170.6,1359.3) # line=0 0 color=#d55 width=1 text={-117} dash=1
line(1169.0,1250.6,1169.7,1299.0) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1166.2,1072.0,1166.6,1094.1) # line=0 0 color=#55d width=1 text={-72} dash=1
line(1165.3,1008.7,1165.8,1044.6) # line=0 0 color=#65d width=1 text={-75} dash=1
line(1176.2,1318.1,1177.8,1423.2) # line=0 0 color=#59d width=1 text={-64} dash=1
line(1174.7,1218.9,1175.9,1298.4) # line=0 0 color=#55d width=1 text={-73} dash=1
line(1172.4,1064.9,1173.0,1101.3) # line=0 0 color=#56d width=1 text={-70} dash=1
line(1171.6,1012.9,1172.2,1050.5) # line=0 0 color=#95d width=1 text={-81} dash=0
line(1179.0,1223.7,1180.1,1293.6) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1176.6,1073.8,1176.9,1096.5) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1175.7,1017.7,1176.1,1045.2) # line=0 0 color=#a5d width=1 text={-85} dash=0
line(1183.9,1396.9,1184.3,1429.1) # line=0 0 color=#55d width=1 text={-72} dash=1
line(1182.9,1324.6,1183.3,1354.5) # line=0 0 color=#58d width=1 text={-67} dash=0
line(1182.0,1254.8,1182.4,1287.6) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1181.3,1208.8,1181.8,1245.2) # line=0 0 color=#57d width=1 text={-69} dash=0
line(1178.7,1016.5,1179.1,1044.0) # line=0 0 color=#a5d width=1 text={-84} dash=0
line(1189.8,1319.8,1190.3,1363.1) # line=0 0 color=#59d width=1 text={-64} dash=0
line(1188.4,1216.6,1188.8,1247.5) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1185.8,1017.4,1186.1,1040.1) # line=0 0 color=#95d width=1 text={-82} dash=0
line(1195.1,1401.3,1195.8,1424.0) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1192.6,1321.8,1193.5,1349.7) # line=0 0 color=#57d width=1 text={-68} dash=0
line(1190.9,1270.2,1191.7,1296.0) # line=0 0 color=#57d width=1 text={-68} dash=0
line(1190.2,1248.6,1190.7,1263.0) # line=0 0 color=#56d width=1 text={-71} dash=0
line(1189.3,1220.7,1189.9,1238.2) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1182.8,1018.4,1183.4,1039.1) # line=0 0 color=#95d width=1 text={-82} dash=0
line(1192.8,1330.1,1193.6,1352.8) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1197.2,1324.9,1197.7,1359.0) # line=0 0 color=#5dd width=1 text={-53} dash=1
line(1196.6,1275.4,1197.0,1309.5) # line=0 0 color=#58d width=1 text={-65} dash=0
line(1195.9,1217.6,1196.4,1259.9) # line=0 0 color=#58d width=1 text={-65} dash=0
line(1193.4,1017.4,1193.6,1036.0) # line=0 0 color=#95d width=1 text={-81} dash=0
line(1193.4,1017.4,1193.4,1017.4) # line=0 0 color=#58d width=1 text={-66} dash=1
line(1209.5,1401.3,1210.2,1423.0) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1206.0,1284.7,1207.3,1328.0) # line=0 0 color=#5bd width=1 text={-60} dash=0
line(1204.4,1230.0,1205.2,1256.8) # line=0 0 color=#58d width=1 text={-66} dash=0
line(1197.9,1012.3,1198.8,1040.1) # line=0 0 color=#85d width=1 text={-80} dash=0
line(1212.3,1496.2,1213.0,1517.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1210.8,1444.6,1211.4,1463.2) # line=0 0 color=#d65 width=4 text={-2} dash=0
line(1211.5,1467.3,1212.0,1485.9) # line=0 0 color=#d55 width=4 text={58} dash=0
line(1223.7,1438.4,1224.4,1461.1) # line=0 0 color=#57d width=1 text={-69} dash=1
line(1222.2,1380.7,1223.0,1411.6) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1219.7,1289.8,1220.3,1312.5) # line=0 0 color=#a5d width=1 text={-85} dash=1
line(1218.1,1232.1,1219.5,1281.6) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1216.9,1186.7,1217.3,1201.1) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1214.8,1110.3,1215.3,1129.9) # line=0 0 color=#55d width=1 text={-73} dash=1
line(1212.2,1015.4,1212.7,1031.9) # line=0 0 color=#a5d width=1 text={-84} dash=0
line(1225.3,1497.3,1226.0,1520.0) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1223.9,1443.6,1224.4,1464.2) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1223.2,1417.8,1223.7,1438.4) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1235.1,1354.9,1236.9,1410.6) # line=0 0 color=#56d width=1 text={-70} dash=1
line(1232.9,1285.7,1233.8,1314.6) # line=0 0 color=#57d width=1 text={-68} dash=0
line(1231.8,1251.7,1232.7,1278.5) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1230.7,1214.5,1231.6,1244.4) # line=0 0 color=#58d width=1 text={-65} dash=1
line(1224.3,1015.3,1225.0,1036.0) # line=0 0 color=#b5d width=1 text={-86} dash=0
line(1237.9,1443.6,1238.5,1462.2) # line=0 0 color=#d65 width=4 text={-2} dash=0
line(1237.0,1413.7,1237.6,1434.3) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1255.0,1401.3,1255.6,1423.0) # line=0 0 color=#5cd width=1 text={-57} dash=1
line(1251.7,1287.8,1252.1,1302.2) # line=0 0 color=#65d width=2 text={-76} dash=0
line(1251.1,1270.2,1251.6,1284.7) # line=0 0 color=#5bd width=2 text={-59} dash=0
line(1250.2,1237.2,1250.8,1257.8) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1249.3,1208.3,1249.7,1220.7) # line=0 0 color=#5ad width=2 text={-62} dash=0
line(1248.9,1191.8,1249.2,1205.2) # line=0 0 color=#95d width=1 text={-83} dash=0
line(1247.3,1137.1,1248.4,1176.3) # line=0 0 color=#5ad width=1 text={-62} dash=0
line(1243.2,996.8,1244.9,1056.6) # line=0 0 color=#95d width=1 text={-83} dash=0
line(1250.8,1257.8,1251.2,1273.3) # line=0 0 color=#dc5 width=4 text={-14} dash=0
line(1256.1,1439.5,1256.6,1458.0) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1247.3,1138.1,1247.9,1157.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1246.6,1115.4,1247.0,1129.9) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1257.9,1180.5,1258.5,1219.7) # line=0 0 color=#57d width=1 text={-68} dash=0
line(1258.7,1232.1,1259.8,1298.1) # line=0 0 color=#5dd width=1 text={-54} dash=0
line(1255.7,1045.3,1256.2,1073.1) # line=0 0 color=#58d width=1 text={-67} dash=0
line(1262.2,1447.7,1262.4,1462.2) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1380.7,1438.4,1379.1,1467.3) # line=0 0 color=#dd5 width=4 text={-17} dash=0
line(1393.3,1209.4,1391.4,1244.4) # line=0 0 color=#59d width=1 text={-63} dash=0
line(1392.1,1232.1,1391.0,1251.7) # line=0 0 color=#ad5 width=2 text={-25} dash=0
line(1394.6,1185.6,1393.6,1203.2) # line=0 0 color=#5d7 width=1 text={-41} dash=0
line(1398.6,1113.4,1396.9,1143.3) # line=0 0 color=#8d5 width=3 text={-28} dash=0
line(1406.1,976.1,1404.6,1004.0) # line=0 0 color=#5ad width=1 text={-61} dash=1
line(1506.7,1348.5,1506.1,1358.6) # line=0 0 color=#5d8 width=2 text={-42} dash=0
line(1509.2,1301.6,1508.4,1317.4) # line=0 0 color=#5dd width=3 text={-55} dash=0
line(1510.2,1284.8,1508.6,1313.8) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1516.8,1163.7,1515.3,1190.4) # line=0 0 color=#dd5 width=3 text={-18} dash=0
line(1517.8,1144.9,1516.9,1162.3) # line=0 0 color=#59d width=1 text={-64} dash=0
line(1520.4,1098.0,1519.1,1122.6) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1522.6,1058.3,1521.8,1072.7) # line=0 0 color=#56d width=2 text={-70} dash=0
line(1524.3,1027.3,1523.5,1041.0) # line=0 0 color=#57d width=2 text={-68} dash=0
line(1526.3,990.5,1525.4,1006.3) # line=0 0 color=#8d5 width=2 text={-30} dash=0
line(1525.2,1010.7,1524.3,1027.3) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1526.4,989.0,1525.6,1002.7) # line=0 0 color=#5ad width=2 text={-61} dash=0
line(1526.6,985.4,1526.6,985.4) # line=0 0 color=#5da width=1 text={-48} dash=1
line(1527.6,965.9,1526.6,984.7) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1531.8,890.1,1530.7,909.6) # line=0 0 color=#8d5 width=2 text={-29} dash=0
line(1524.5,1298.7,1523.6,1313.1) # line=0 0 color=#5d5 width=3 text={-35} dash=0
line(1533.9,1139.1,1532.7,1158.6) # line=0 0 color=#5ad width=2 text={-61} dash=0
line(1540.4,1029.4,1538.8,1056.1) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1544.7,956.5,1543.6,975.3) # line=0 0 color=#5d6 width=2 text={-39} dash=0
line(1533.2,1328.1,1532.7,1336.2) # line=0 0 color=#ad5 width=4 text={-25} dash=0
line(1533.9,1316.0,1533.3,1325.4) # line=0 0 color=#5d7 width=4 text={-40} dash=0
line(1534.4,1307.9,1534.1,1312.2) # line=0 0 color=#9d5 width=4 text={-27} dash=0
line(1532.8,1335.5,1531.8,1352.8) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1544.5,1131.9,1543.6,1148.5) # line=0 0 color=#5dd width=1 text={-55} dash=0
line(1550.1,1034.5,1548.6,1060.5) # line=0 0 color=#5dd width=2 text={-56} dash=0
line(1552.2,999.1,1550.8,1023.7) # line=0 0 color=#59d width=2 text={-64} dash=0
line(1555.1,949.3,1553.9,968.8) # line=0 0 color=#5d7 width=2 text={-40} dash=0
line(1557.9,900.9,1555.1,948.6) # line=0 0 color=#5db width=1 text={-49} dash=0
line(1561.7,834.5,1559.7,868.5) # line=0 0 color=#5db width=1 text={-49} dash=0
line(1560.9,849.0,1559.8,867.0) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1540.1,1207.5,1539.1,1224.8) # line=0 0 color=#d55 width=4 text={5} dash=0
line(1541.4,1350.1,1540.4,1365.9) # line=0 0 color=#ad5 width=4 text={-25} dash=0
line(1542.4,1332.0,1541.5,1347.2) # line=0 0 color=#9d5 width=4 text={-27} dash=0
line(1543.7,1309.3,1543.2,1317.6) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1554.2,1125.6,1552.5,1155.2) # line=0 0 color=#5cd width=1 text={-58} dash=0
line(1559.1,1039.0,1558.2,1054.1) # line=0 0 color=#5dd width=1 text={-54} dash=0
line(1560.1,1022.3,1559.2,1037.5) # line=0 0 color=#55d width=2 text={-74} dash=0
line(1560.9,1007.2,1560.1,1020.9) # line=0 0 color=#5dd width=2 text={-53} dash=0
line(1565.9,919.1,1563.4,963.9) # line=0 0 color=#5db width=2 text={-50} dash=0
line(1570.9,831.8,1568.9,867.9) # line=0 0 color=#5d8 width=1 text={-42} dash=0
line(1558.8,1044.4,1557.6,1065.3) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1541.4,1333.5,1540.6,1347.2) # line=0 0 color=#7d5 width=4 text={-32} dash=0
line(1543.0,1306.0,1541.8,1327.7) # line=0 0 color=#dc5 width=4 text={-15} dash=0
line(1553.5,1126.3,1552.1,1149.4) # line=0 0 color=#5cd width=1 text={-58} dash=0
line(1558.7,1036.1,1557.8,1051.9) # line=0 0 color=#5db width=1 text={-50} dash=1
line(1559.5,1023.1,1558.8,1034.6) # line=0 0 color=#75d width=2 text={-78} dash=0
line(1560.7,1002.1,1559.7,1019.5) # line=0 0 color=#5dc width=2 text={-51} dash=0
line(1565.8,914.8,1563.0,962.4) # line=0 0 color=#5da width=2 text={-48} dash=0
line(1570.6,831.8,1568.5,868.6) # line=0 0 color=#5d9 width=1 text={-44} dash=0
line(1558.4,1041.5,1557.3,1060.3) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1550.7,1349.3,1550.1,1360.2) # line=0 0 color=#dc5 width=4 text={-14} dash=0
line(1562.7,1140.7,1561.5,1162.4) # line=0 0 color=#5dd width=2 text={-56} dash=0
line(1564.1,1116.2,1563.1,1134.2) # line=0 0 color=#5d8 width=2 text={-42} dash=0
line(1570.0,1014.4,1569.0,1031.7) # line=0 0 color=#5cd width=3 text={-57} dash=0
line(1572.7,966.0,1571.8,981.9) # line=0 0 color=#59d width=2 text={-63} dash=0
line(1574.7,932.1,1573.1,959.5) # line=0 0 color=#5da width=3 text={-48} dash=0
line(1576.6,898.9,1575.2,922.7) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1581.0,822.4,1577.3,885.9) # line=0 0 color=#5dc width=1 text={-52} dash=0
line(1573.5,952.0,1571.6,985.9) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1570.9,998.9,1569.0,1030.7) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1567.9,1210.7,1566.0,1244.0) # line=0 0 color=#5d7 width=1 text={-40} dash=0
line(1571.7,1144.3,1570.5,1165.3) # line=0 0 color=#5dd width=2 text={-56} dash=0
line(1572.8,1124.1,1571.7,1143.6) # line=0 0 color=#8d5 width=2 text={-30} dash=0
line(1574.9,1087.3,1573.5,1111.9) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1579.4,1010.1,1578.1,1031.7) # line=0 0 color=#5cd width=3 text={-58} dash=0
line(1582.5,955.2,1581.5,972.5) # line=0 0 color=#5dd width=3 text={-53} dash=0
line(1583.7,934.3,1582.5,955.9) # line=0 0 color=#5d8 width=2 text={-43} dash=0
line(1585.1,909.0,1583.9,930.7) # line=0 0 color=#5bd width=2 text={-60} dash=0
line(1582.4,956.7,1580.8,985.5) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1577.4,1200.6,1576.2,1222.3) # line=0 0 color=#5da width=2 text={-47} dash=0
line(1580.8,1138.6,1579.6,1159.5) # line=0 0 color=#5bd width=2 text={-59} dash=0
line(1581.5,1125.6,1580.3,1146.5) # line=0 0 color=#bd5 width=2 text={-22} dash=0
line(1583.2,1093.1,1582.1,1114.7) # line=0 0 color=#cd5 width=2 text={-21} dash=0
line(1584.8,1064.9,1583.6,1087.3) # line=0 0 color=#db5 width=3 text={-12} dash=0
line(1588.5,997.8,1586.9,1026.0) # line=0 0 color=#5ad width=3 text={-62} dash=0
line(1588.9,989.9,1588.0,1007.2) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1591.3,945.5,1589.6,976.5) # line=0 0 color=#5dc width=4 text={-52} dash=0
line(1590.0,969.3,1589.1,985.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1592.4,926.7,1591.6,940.4) # line=0 0 color=#5ad width=3 text={-62} dash=0
line(1593.3,909.7,1592.3,928.5) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1595.0,879.4,1593.4,908.3) # line=0 0 color=#5da width=2 text={-47} dash=0
line(1596.5,850.6,1595.1,876.5) # line=0 0 color=#5dd width=2 text={-54} dash=0
line(1600.1,785.6,1598.1,823.1) # line=0 0 color=#5bd width=1 text={-59} dash=0
line(1593.2,911.6,1592.5,924.6) # line=0 0 color=#5dd width=3 text={-53} dash=0
line(1589.2,1187.6,1587.5,1216.5) # line=0 0 color=#5dd width=2 text={-54} dash=0
line(1601.3,980.5,1598.8,1024.5) # line=0 0 color=#5bd width=2 text={-59} dash=0
line(1602.6,958.8,1601.9,971.8) # line=0 0 color=#5da width=3 text={-48} dash=0
line(1603.6,941.5,1603.0,953.0) # line=0 0 color=#5dc width=3 text={-52} dash=0
line(1604.8,922.0,1604.1,934.3) # line=0 0 color=#5da width=3 text={-48} dash=0
line(1593.5,1189.8,1592.0,1216.5) # line=0 0 color=#5dc width=2 text={-52} dash=0
line(1595.7,1150.1,1594.6,1171.0) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1599.0,1092.4,1597.1,1126.3) # line=0 0 color=#5d7 width=2 text={-40} dash=0
line(1604.3,997.8,1602.7,1026.0) # line=0 0 color=#5dd width=3 text={-56} dash=0
line(1605.4,977.6,1604.5,994.9) # line=0 0 color=#59d width=2 text={-63} dash=0
line(1607.5,941.5,1605.9,968.9) # line=0 0 color=#5bd width=3 text={-60} dash=0
line(1610.5,887.4,1609.8,901.1) # line=0 0 color=#6d5 width=2 text={-34} dash=0
line(1611.5,870.0,1610.6,885.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1614.2,822.4,1613.6,833.2) # line=0 0 color=#5dd width=2 text={-54} dash=0
line(1618.1,752.4,1614.6,814.5) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1601.0,1186.9,1599.4,1212.9) # line=0 0 color=#5cd width=2 text={-58} dash=0
line(1606.2,1097.4,1603.2,1147.9) # line=0 0 color=#7d5 width=1 text={-31} dash=0
line(1612.7,984.8,1610.7,1020.2) # line=0 0 color=#58d width=3 text={-65} dash=0
line(1614.1,961.4,1613.3,974.7) # line=0 0 color=#5bd width=3 text={-59} dash=0
line(1614.6,953.1,1614.2,960.6) # line=0 0 color=#cd5 width=4 text={-21} dash=0
line(1615.7,934.3,1614.6,952.3) # line=0 0 color=#5dd width=3 text={-56} dash=0
line(1620.5,852.7,1619.9,861.4) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1625.6,765.0,1624.6,782.0) # line=0 0 color=#5dd width=2 text={-54} dash=0
line(1613.5,971.8,1612.2,994.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1627.4,734.0,1625.5,765.7) # line=0 0 color=#5dd width=2 text={-56} dash=0
line(1620.2,1001.4,1619.1,1020.2) # line=0 0 color=#59d width=3 text={-63} dash=0
line(1622.4,963.9,1621.4,981.9) # line=0 0 color=#5dd width=3 text={-56} dash=0
line(1623.6,944.4,1622.6,961.0) # line=0 0 color=#57d width=2 text={-69} dash=0
line(1612.6,1184.0,1611.8,1198.5) # line=0 0 color=#5da width=1 text={-47} dash=0
line(1616.4,1116.2,1615.4,1135.0) # line=0 0 color=#5da width=1 text={-47} dash=0
line(1617.3,1100.3,1616.6,1113.3) # line=0 0 color=#9d5 width=1 text={-27} dash=0
line(1621.3,1029.6,1620.4,1045.4) # line=0 0 color=#57d width=2 text={-68} dash=0
line(1622.9,1002.1,1621.6,1024.5) # line=0 0 color=#5ad width=3 text={-62} dash=0
line(1623.7,986.3,1622.8,1002.9) # line=0 0 color=#57d width=3 text={-68} dash=0
line(1625.0,964.6,1624.1,980.5) # line=0 0 color=#5cd width=3 text={-57} dash=0
line(1626.6,935.7,1625.5,955.9) # line=0 0 color=#59d width=3 text={-63} dash=0
line(1625.6,953.8,1624.7,968.9) # line=0 0 color=#d59 width=1 text={-101} dash=0
line(1629.7,880.1,1629.1,891.0) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1631.6,847.7,1630.6,864.3) # line=0 0 color=#5dd width=1 text={-56} dash=0
line(1638.1,731.4,1636.0,769.0) # line=0 0 color=#5dc width=2 text={-52} dash=0
line(1636.0,769.7,1635.3,782.0) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1626.2,943.0,1625.0,964.3) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1622.9,1001.1,1620.6,1042.9) # line=0 0 color=#dd5 width=3 text={-16} dash=0
line(1631.7,1069.3,1630.5,1090.9) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1633.9,1030.3,1632.9,1049.1) # line=0 0 color=#57d width=3 text={-69} dash=0
line(1635.0,1010.8,1634.1,1027.4) # line=0 0 color=#58d width=3 text={-66} dash=0
line(1636.2,990.6,1635.2,1008.6) # line=0 0 color=#57d width=3 text={-68} dash=0
line(1637.5,968.2,1636.8,979.8) # line=0 0 color=#65d width=2 text={-76} dash=0
line(1648.9,767.5,1647.6,789.9) # line=0 0 color=#59d width=1 text={-63} dash=0
line(1642.9,872.2,1642.2,885.9) # line=0 0 color=#dc5 width=3 text={-14} dash=0
line(1645.0,836.8,1644.1,851.3) # line=0 0 color=#dd5 width=3 text={-17} dash=0
line(1633.3,1041.1,1632.7,1051.2) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1635.9,996.4,1633.8,1032.5) # line=0 0 color=#dd5 width=3 text={-17} dash=0
line(1638.5,949.4,1637.3,971.8) # line=0 0 color=#dd5 width=4 text={-18} dash=0
line(1646.7,1031.7,1645.8,1048.3) # line=0 0 color=#58d width=3 text={-66} dash=0
line(1647.6,1015.9,1646.9,1028.1) # line=0 0 color=#5ad width=2 text={-62} dash=0
line(1648.3,1002.9,1647.7,1013.7) # line=0 0 color=#5ad width=3 text={-61} dash=0
line(1648.8,994.9,1648.1,1006.5) # line=0 0 color=#d5b width=1 text={-96} dash=0
line(1660.9,779.8,1658.6,819.5) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1649.1,989.1,1647.7,1015.1) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1652.5,1112.6,1651.4,1132.1) # line=0 0 color=#dd5 width=3 text={-16} dash=0
line(1655.7,1057.7,1654.5,1079.4) # line=0 0 color=#58d width=1 text={-67} dash=0
line(1659.8,988.4,1657.7,1023.8) # line=0 0 color=#dd5 width=4 text={-17} dash=0
line(1674.9,729.3,1673.2,758.2) # line=0 0 color=#5ad width=1 text={-61} dash=0
line(1664.0,915.5,1663.1,930.7) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1617.0,937.7,1609.0,937.6) # line=0 0 color=#5bd width=4 text={-59} dash=0
line(1605.4,937.6,1592.6,937.5) # line=0 0 color=#5cd width=3 text={-57} dash=0
line(1583.4,937.4,1563.3,937.2) # line=0 0 color=#5da width=2 text={-48} dash=0
line(1551.1,937.1,1538.9,937.0) # line=0 0 color=#5d9 width=1 text={-46} dash=0
line(1435.1,936.2,1414.4,936.0) # line=0 0 color=#5bd width=2 text={-60} dash=0
line(1678.0,957.2,1662.1,957.1) # line=0 0 color=#8d5 width=1 text={-30} dash=0
line(1638.9,956.9,1623.1,956.8) # line=0 0 color=#dd5 width=4 text={-18} dash=0
line(1627.9,956.8,1617.6,956.7) # line=0 0 color=#b5d width=2 text={-86} dash=0
line(1613.9,956.7,1603.5,956.6) # line=0 0 color=#5cd width=3 text={-57} dash=0
line(1596.2,956.6,1575.5,956.4) # line=0 0 color=#5db width=3 text={-50} dash=0
line(1574.2,956.4,1550.5,956.2) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1430.3,955.3,1415.0,955.2) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1490.7,955.8,1455.9,955.5) # line=0 0 color=#5cd width=1 text={-58} dash=1
line(1641.4,972.7,1627.9,972.6) # line=0 0 color=#85d width=2 text={-79} dash=0
line(1626.7,972.6,1605.4,972.4) # line=0 0 color=#59d width=3 text={-63} dash=0
line(1649.9,972.8,1638.3,972.7) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1637.7,972.7,1626.7,972.6) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1602.3,972.4,1583.4,972.3) # line=0 0 color=#5dc width=4 text={-52} dash=0
line(1576.7,972.2,1564.5,972.1) # line=0 0 color=#58d width=2 text={-66} dash=0
line(1539.5,972.0,1519.9,971.8) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1519.9,971.8,1509.0,971.8) # line=0 0 color=#5dd width=1 text={-55} dash=0
line(1490.1,971.6,1473.0,971.5) # line=0 0 color=#5d9 width=1 text={-46} dash=0
line(1590.7,972.3,1574.2,972.2) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1657.2,1001.3,1645.6,1001.2) # line=0 0 color=#d5a width=1 text={-98} dash=0
line(1646.2,1001.2,1626.7,1001.1) # line=0 0 color=#58d width=3 text={-65} dash=0
line(1623.1,1001.1,1606.0,1001.0) # line=0 0 color=#58d width=3 text={-67} dash=0
line(1601.1,1000.9,1585.8,1000.8) # line=0 0 color=#5cd width=3 text={-57} dash=0
line(1561.4,1000.7,1544.4,1000.5) # line=0 0 color=#5cd width=1 text={-58} dash=0
line(1535.2,1000.5,1507.1,1000.3) # line=0 0 color=#5bd width=1 text={-59} dash=0
line(1535.2,1000.5,1498.0,1000.2) # line=0 0 color=#8d5 width=2 text={-28} dash=0
line(1502.9,1000.3,1487.0,1000.2) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1269.2,998.7,1244.2,998.5) # line=0 0 color=#55d width=1 text={-74} dash=0
line(1240.5,998.5,1220.4,998.4) # line=0 0 color=#d59 width=1 text={-101} dash=1
line(1663.9,1001.3,1650.5,1001.3) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1648.1,1001.2,1635.9,1001.2) # line=0 0 color=#dc5 width=4 text={-15} dash=0
line(1598.0,1000.9,1583.4,1000.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1579.1,1000.8,1554.1,1000.6) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1646.9,1020.1,1609.6,1019.8) # line=0 0 color=#57d width=3 text={-68} dash=0
line(1598.0,1019.7,1582.8,1019.6) # line=0 0 color=#59d width=3 text={-64} dash=0
line(1581.0,1019.5,1557.8,1019.4) # line=0 0 color=#5dd width=3 text={-55} dash=0
line(1552.9,1019.3,1538.9,1019.2) # line=0 0 color=#58d width=2 text={-67} dash=0
line(1530.3,1019.1,1502.9,1018.9) # line=0 0 color=#58d width=1 text={-65} dash=0
line(1493.7,1018.9,1477.2,1018.7) # line=0 0 color=#58d width=1 text={-66} dash=0
line(1468.7,1018.7,1446.1,1018.5) # line=0 0 color=#5d5 width=2 text={-37} dash=0
line(1528.5,1019.1,1502.3,1018.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1607.2,1019.8,1587.1,1019.6) # line=0 0 color=#da5 width=4 text={-11} dash=0
line(1576.1,1019.5,1551.1,1019.3) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1646.9,1020.1,1617.6,1019.8) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1272.9,1017.1,1255.2,1017.0) # line=0 0 color=#d58 width=1 text={-104} dash=1
line(1244.8,1016.9,1207.6,1016.6) # line=0 0 color=#75d width=1 text={-77} dash=0
line(1709.6,1061.6,1687.6,1061.4) # line=0 0 color=#5d9 width=1 text={-44} dash=0
line(1664.4,1061.2,1649.8,1061.0) # line=0 0 color=#59d width=1 text={-63} dash=0
line(1556.4,1060.1,1543.0,1060.0) # line=0 0 color=#5bd width=1 text={-59} dash=0
line(1528.4,1059.9,1516.8,1059.8) # line=0 0 color=#56d width=2 text={-70} dash=0
line(1513.7,1059.7,1504.0,1059.6) # line=0 0 color=#5dd width=1 text={-55} dash=0
line(1467.3,1059.3,1450.9,1059.1) # line=0 0 color=#5bd width=1 text={-59} dash=0
line(1447.8,1059.1,1422.8,1058.9) # line=0 0 color=#6d5 width=2 text={-33} dash=0
line(1330.7,1058.0,1311.2,1057.8) # line=0 0 color=#5d6 width=2 text={-39} dash=0
line(1264.8,1057.4,1248.3,1057.2) # line=0 0 color=#57d width=1 text={-69} dash=0
line(1197.7,1056.7,1176.3,1056.5) # line=0 0 color=#d5d width=1 text={-92} dash=1
line(1565.0,1060.2,1548.5,1060.1) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1488.1,1059.5,1470.4,1059.3) # line=0 0 color=#9d5 width=2 text={-26} dash=0
line(1377.0,1058.4,1355.7,1058.2) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1712.6,1071.2,1686.4,1070.9) # line=0 0 color=#5d5 width=1 text={-36} dash=0
line(1667.5,1070.7,1642.4,1070.5) # line=0 0 color=#59d width=1 text={-64} dash=0
line(1525.9,1069.4,1510.7,1069.2) # line=0 0 color=#58d width=1 text={-66} dash=0
line(1488.1,1069.0,1475.3,1068.9) # line=0 0 color=#5dd width=1 text={-53} dash=0
line(1472.8,1068.8,1450.9,1068.6) # line=0 0 color=#5bd width=1 text={-59} dash=0
line(1417.3,1068.3,1403.3,1068.1) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1333.7,1067.5,1310.5,1067.2) # line=0 0 color=#6d5 width=2 text={-33} dash=0
line(1293.5,1067.1,1280.0,1066.9) # line=0 0 color=#d5b width=1 text={-96} dash=1
line(1261.7,1066.7,1248.3,1066.6) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1239.8,1066.5,1227.6,1066.4) # line=0 0 color=#5db width=1 text={-49} dash=0
line(1191.0,1066.0,1171.4,1065.9) # line=0 0 color=#d5c width=1 text={-95} dash=1
line(1498.5,1069.1,1479.5,1068.9) # line=0 0 color=#d55 width=2 text={81} dash=0
line(1375.8,1067.9,1351.4,1067.6) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1597.9,1070.1,1575.9,1069.8) # line=0 0 color=#d95 width=3 text={-9} dash=0
line(1441.1,1068.5,1399.6,1068.1) # line=0 0 color=#cd5 width=2 text={-21} dash=0
line(1700.4,1088.8,1689.4,1088.7) # line=0 0 color=#5d7 width=1 text={-40} dash=0
line(1677.8,1088.6,1658.9,1088.4) # line=0 0 color=#5db width=1 text={-50} dash=0
line(1645.5,1088.2,1620.5,1088.0) # line=0 0 color=#5ad width=1 text={-61} dash=1
line(1615.6,1087.9,1592.4,1087.6) # line=0 0 color=#59d width=1 text={-64} dash=1
line(1588.8,1087.6,1557.6,1087.3) # line=0 0 color=#5dd width=1 text={-53} dash=1
line(1482.6,1086.4,1464.3,1086.2) # line=0 0 color=#5cd width=1 text={-57} dash=0
line(1459.4,1086.2,1447.2,1086.0) # line=0 0 color=#5d9 width=1 text={-46} dash=0
line(1384.4,1085.3,1367.9,1085.1) # line=0 0 color=#5cd width=1 text={-57} dash=1
line(1309.3,1084.5,1295.9,1084.3) # line=0 0 color=#5d8 width=2 text={-43} dash=0
line(1276.4,1084.1,1255.6,1083.9) # line=0 0 color=#5db width=1 text={-49} dash=0
line(1180.0,1083.1,1163.5,1082.9) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1579.6,1087.5,1561.3,1087.3) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1370.3,1085.2,1346.2,1084.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1499.7,1086.6,1480.2,1086.4) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1673.6,1111.5,1648.6,1111.7) # line=0 0 color=#dd5 width=3 text={-19} dash=0
line(1602.2,1112.0,1583.9,1112.1) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1583.3,1112.1,1564.4,1112.2) # line=0 0 color=#9d5 width=2 text={-26} dash=0
line(1480.8,1112.7,1447.8,1113.0) # line=0 0 color=#5dd width=1 text={-53} dash=0
line(1275.2,1114.1,1257.5,1114.2) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1239.2,1114.3,1200.7,1114.6) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1529.0,1112.4,1502.8,1112.6) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1446.6,1113.0,1426.5,1113.1) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1499.1,1112.6,1475.3,1112.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1396.0,1113.3,1366.1,1113.5) # line=0 0 color=#dd5 width=3 text={-18} dash=0
line(1363.0,1113.5,1339.9,1113.7) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1675.4,1119.8,1649.2,1119.9) # line=0 0 color=#cd5 width=3 text={-20} dash=0
line(1626.0,1120.1,1608.9,1120.1) # line=0 0 color=#5dd width=1 text={-55} dash=0
line(1604.0,1120.2,1592.4,1120.2) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1586.9,1120.3,1572.3,1120.3) # line=0 0 color=#9d5 width=2 text={-27} dash=0
line(1568.0,1120.3,1553.4,1120.4) # line=0 0 color=#5d6 width=1 text={-39} dash=0
line(1475.3,1120.8,1440.5,1121.0) # line=0 0 color=#5dd width=1 text={-53} dash=0
line(1283.1,1121.7,1253.8,1121.9) # line=0 0 color=#59d width=1 text={-64} dash=0
line(1239.2,1122.0,1216.0,1122.1) # line=0 0 color=#59d width=1 text={-64} dash=0
line(1535.7,1120.5,1509.5,1120.6) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1504.6,1120.7,1484.4,1120.8) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1457.0,1120.9,1429.5,1121.0) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1399.0,1121.2,1367.3,1121.3) # line=0 0 color=#bd5 width=3 text={-22} dash=0
line(1362.4,1121.4,1333.8,1121.5) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1256.2,1294.6,1150.5,1290.4) # line=0 0 color=#5cd width=1 text={-58} dash=0
line(1004.2,1307.4,1038.3,1307.2) # line=0 0 color=#57d width=2 text={-68} dash=0
line(1038.9,1319.9,991.5,1318.4) # line=0 0 color=#58d width=1 text={-66} dash=0
line(297.7,1303.3,275.8,1302.5) # line=0 0 color=#6d5 width=4 text={-34} dash=0
line(1232.0,1401.9,1212.5,1401.7) # line=0 0 color=#65d width=1 text={-76} dash=0