# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:34:41.728,-5:24:00.32,5:34:41.701,-5:23:47.82) # line=0 0 color=#bd5 width=2 text={-23} tag={Slow 006 (-20)}
line(5:34:39.967,-5:23:11.62,5:34:39.940,-5:23:00.27) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 004 (-0)}
line(5:34:39.314,-5:21:48.57,5:34:39.291,-5:21:37.72) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 053 (-5)}
line(5:34:39.364,-5:22:14.37,5:34:39.344,-5:22:05.07) # line=0 0 color=#d65 width=4 text={-2} tag={Slow 001 (-0)}
line(5:34:38.879,-5:21:48.02,5:34:38.855,-5:21:36.67) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 053 (-5)}
line(5:34:38.925,-5:22:14.87,5:34:38.909,-5:22:04.57) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 001 (-0)}
line(5:34:38.949,-5:22:27.77,5:34:38.932,-5:22:17.47) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 003 (-10)}
line(5:34:38.457,-5:22:14.87,5:34:38.437,-5:22:05.57) # line=0 0 color=#d65 width=4 text={-2} tag={Slow 001 (-0)}
line(5:34:38.487,-5:22:29.82,5:34:38.467,-5:22:19.52) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 003 (-10)}
line(5:34:38.025,-5:23:47.77,5:34:38.011,-5:23:40.02) # line=0 0 color=#dc5 width=4 text={-14} tag={Slow 005 (-15)}
line(5:34:37.847,-5:22:16.92,5:34:37.831,-5:22:07.67) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 002 (-10)}
line(5:34:38.142,-5:24:47.62,5:34:38.121,-5:24:37.77) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 007 (-5)}
line(5:34:38.165,-5:24:58.97,5:34:38.152,-5:24:51.72) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 008 (-5)}
line(5:34:37.643,-5:22:12.82,5:34:37.637,-5:22:05.57) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 002 (-10)}
line(5:34:33.676,-5:22:17.46,5:34:33.729,-5:22:03.01) # line=0 0 color=#dd5 width=4 text={-17} tag={Slow 013 (-15)}
line(5:34:33.294,-5:24:00.61,5:34:33.330,-5:23:50.81) # line=0 0 color=#ad5 width=2 text={-25} tag={Slow 014 (-25)}
line(5:34:33.076,-5:24:59.96,5:34:33.133,-5:24:45.01) # line=0 0 color=#8d5 width=3 text={-28} tag={Slow 012 (-25)}
line(5:34:29.339,-5:23:34.26,5:34:29.393,-5:23:19.76) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 047 (-10)}
line(5:34:29.118,-5:24:34.80,5:34:29.168,-5:24:21.45) # line=0 0 color=#dd5 width=3 text={-18} tag={Slow 022 (-20)}
line(5:34:28.997,-5:25:07.65,5:34:29.041,-5:24:55.35) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 019 (-5)}
line(5:34:28.799,-5:26:01.40,5:34:28.829,-5:25:53.50) # line=0 0 color=#8d5 width=2 text={-30} tag={Slow 024 (-30)}
line(5:34:28.836,-5:25:51.30,5:34:28.866,-5:25:43.00) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 023 (-5)}
line(5:34:28.756,-5:26:13.70,5:34:28.789,-5:26:04.30) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 025 (-40)}
line(5:34:28.615,-5:26:51.60,5:34:28.652,-5:26:41.85) # line=0 0 color=#8d5 width=2 text={-29} tag={Slow 026 (-30)}
line(5:34:28.861,-5:23:27.30,5:34:28.891,-5:23:20.10) # line=0 0 color=#5d5 width=3 text={-35} tag={Slow 048 (-30)}
line(5:34:28.183,-5:26:18.40,5:34:28.220,-5:26:09.00) # line=0 0 color=#5d6 width=2 text={-39} tag={Slow 025 (-40)}
line(5:34:28.570,-5:23:12.60,5:34:28.586,-5:23:08.55) # line=0 0 color=#ad5 width=4 text={-25} tag={Slow 051 (-30)}
line(5:34:28.529,-5:23:22.70,5:34:28.539,-5:23:20.55) # line=0 0 color=#9d5 width=4 text={-27} tag={Slow 048 (-30)}
line(5:34:28.583,-5:23:08.90,5:34:28.617,-5:23:00.25) # line=0 0 color=#d75 width=4 text={-3} tag={Slow 050 (-5)}
line(5:34:27.640,-5:27:12.15,5:34:27.677,-5:27:03.15) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 027 (-5)}
line(5:34:28.295,-5:23:01.60,5:34:28.329,-5:22:53.70) # line=0 0 color=#ad5 width=4 text={-25} tag={Slow 052 (-20)}
line(5:34:28.262,-5:23:10.65,5:34:28.292,-5:23:03.05) # line=0 0 color=#9d5 width=4 text={-27} tag={Slow 051 (-30)}
line(5:34:28.218,-5:23:22.00,5:34:28.235,-5:23:17.85) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 049 (-15)}
line(5:34:27.711,-5:25:34.45,5:34:27.752,-5:25:24.00) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 042 (-5)}
line(5:34:28.295,-5:23:09.90,5:34:28.322,-5:23:03.05) # line=0 0 color=#7d5 width=4 text={-32} tag={Slow 051 (-30)}
line(5:34:28.241,-5:23:23.65,5:34:28.282,-5:23:12.80) # line=0 0 color=#dc5 width=4 text={-15} tag={Slow 049 (-15)}
line(5:34:27.725,-5:25:35.90,5:34:27.762,-5:25:26.50) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 042 (-5)}
line(5:34:27.984,-5:23:02.00,5:34:28.004,-5:22:56.55) # line=0 0 color=#dc5 width=4 text={-14} tag={Slow 052 (-20)}
line(5:34:27.219,-5:26:20.65,5:34:27.282,-5:26:03.70) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 037 (-5)}
line(5:34:27.306,-5:25:57.20,5:34:27.370,-5:25:41.30) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 039 (-5)}
line(5:34:27.243,-5:24:54.60,5:34:27.280,-5:24:44.85) # line=0 0 color=#8d5 width=2 text={-30} tag={Slow 045 (-25)}
line(5:34:27.172,-5:25:13.00,5:34:27.219,-5:25:00.70) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 043 (-10)}
line(5:34:26.921,-5:26:18.30,5:34:26.974,-5:26:03.90) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 037 (-5)}
line(5:34:26.952,-5:24:53.85,5:34:26.992,-5:24:43.40) # line=0 0 color=#bd5 width=2 text={-22} tag={Slow 045 (-25)}
line(5:34:26.895,-5:25:10.10,5:34:26.931,-5:24:59.30) # line=0 0 color=#cd5 width=2 text={-21} tag={Slow 045 (-25)}
line(5:34:26.841,-5:25:24.20,5:34:26.881,-5:25:13.00) # line=0 0 color=#db5 width=3 text={-12} tag={Slow 043 (-10)}
line(5:34:26.703,-5:26:01.70,5:34:26.733,-5:25:53.05) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 038 (-10)}
line(5:34:26.666,-5:26:12.00,5:34:26.696,-5:26:03.70) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 037 (-5)}
line(5:34:26.556,-5:26:41.80,5:34:26.589,-5:26:32.40) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 028 (-5)}
line(5:34:26.476,-5:24:41.60,5:34:26.513,-5:24:31.15) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 046 (-30)}
line(5:34:25.979,-5:26:52.95,5:34:26.003,-5:26:46.10) # line=0 0 color=#6d5 width=2 text={-34} tag={Slow 030 (-35)}
line(5:34:25.946,-5:27:01.65,5:34:25.976,-5:26:53.70) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 029 (-5)}
line(5:34:26.124,-5:25:07.95,5:34:26.225,-5:24:42.70) # line=0 0 color=#7d5 text={-31} tag={Slow 046 (-30)}
line(5:34:25.843,-5:26:20.10,5:34:25.856,-5:26:16.35) # line=0 0 color=#cd5 width=4 text={-21} tag={Slow 035 (-20)}
line(5:34:25.879,-5:26:10.75,5:34:25.923,-5:25:59.20) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 036 (-5)}
line(5:34:25.753,-5:25:06.50,5:34:25.776,-5:25:00.00) # line=0 0 color=#9d5 text={-27} tag={Slow 046 (-30)}
line(5:34:25.454,-5:26:25.15,5:34:25.494,-5:26:14.50) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 035 (-20)}
line(5:34:25.565,-5:25:56.10,5:34:25.642,-5:25:35.20) # line=0 0 color=#dd5 width=3 text={-16} tag={Slow 040 (-15)}
line(5:34:24.895,-5:27:00.55,5:34:24.918,-5:26:53.70) # line=0 0 color=#dc5 width=3 text={-14} tag={Slow 031 (-15)}
line(5:34:24.824,-5:27:18.25,5:34:24.854,-5:27:11.00) # line=0 0 color=#dd5 width=3 text={-17} tag={Slow 032 (-15)}
line(5:34:25.217,-5:25:36.10,5:34:25.237,-5:25:31.05) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 041 (-10)}
line(5:34:25.130,-5:25:58.45,5:34:25.200,-5:25:40.40) # line=0 0 color=#dd5 width=3 text={-17} tag={Slow 040 (-15)}
line(5:34:25.042,-5:26:21.95,5:34:25.083,-5:26:10.75) # line=0 0 color=#dd5 width=4 text={-18} tag={Slow 035 (-20)}
line(5:34:24.687,-5:26:02.10,5:34:24.734,-5:25:49.10) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 040 (-15)}
line(5:34:24.574,-5:25:00.35,5:34:24.611,-5:24:50.60) # line=0 0 color=#dd5 width=3 text={-16} tag={Slow 044 (-20)}
line(5:34:24.329,-5:26:02.45,5:34:24.400,-5:25:44.75) # line=0 0 color=#dd5 width=4 text={-17} tag={Slow 040 (-15)}
line(5:34:24.188,-5:26:38.90,5:34:24.218,-5:26:31.30) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 033 (-5)}
line(5:34:23.720,-5:26:18.04,5:34:24.252,-5:26:18.10) # line=0 0 color=#8d5 text={-30} tag={Slow 034 (-30)}
line(5:34:25.029,-5:26:18.20,5:34:25.558,-5:26:18.25) # line=0 0 color=#dd5 width=4 text={-18} tag={Slow 035 (-20)}
line(5:34:24.661,-5:26:10.25,5:34:25.049,-5:26:10.30) # line=0 0 color=#db5 width=4 text={-12} tag={Slow 035 (-20)}
line(5:34:25.069,-5:26:10.30,5:34:25.437,-5:26:10.35) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 035 (-20)}
line(5:34:28.357,-5:26:10.65,5:34:29.014,-5:26:10.75) # line=0 0 color=#5d6 width=2 text={-38} tag={Slow 025 (-40)}
line(5:34:26.643,-5:26:10.50,5:34:27.195,-5:26:10.55) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 037 (-5)}
line(5:34:28.501,-5:25:56.40,5:34:29.747,-5:25:56.56) # line=0 0 color=#8d5 width=2 text={-28} tag={Slow 024 (-30)}
line(5:34:24.192,-5:25:56.00,5:34:24.641,-5:25:56.00) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 040 (-15)}
line(5:34:24.721,-5:25:56.05,5:34:25.130,-5:25:56.05) # line=0 0 color=#dc5 width=4 text={-15} tag={Slow 040 (-15)}
line(5:34:26.399,-5:25:56.20,5:34:26.887,-5:25:56.25) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 038 (-10)}
line(5:34:27.031,-5:25:56.25,5:34:27.868,-5:25:56.35) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 039 (-5)}
line(5:34:30.728,-5:25:47.31,5:34:31.485,-5:25:47.41) # line=0 0 color=#5d5 width=2 text={-37} tag={Slow 021 (-40)}
line(5:34:28.726,-5:25:47.10,5:34:29.603,-5:25:47.21) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 023 (-5)}
line(5:34:26.091,-5:25:46.75,5:34:26.764,-5:25:46.85) # line=0 0 color=#da5 width=4 text={-11} tag={Slow 038 (-10)}
line(5:34:27.132,-5:25:46.90,5:34:27.969,-5:25:47.00) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 039 (-5)}
line(5:34:24.761,-5:25:46.60,5:34:25.742,-5:25:46.75) # line=0 0 color=#dd5 width=4 text={-16} tag={Slow 040 (-15)}
line(5:34:31.428,-5:25:27.11,5:34:32.265,-5:25:27.21) # line=0 0 color=#6d5 width=2 text={-33} tag={Slow 016 (-35)}
line(5:34:35.349,-5:25:27.66,5:34:36.002,-5:25:27.76) # line=0 0 color=#5d6 width=2 text={-39} tag={Slow 010 (-35)}
line(5:34:27.504,-5:25:26.55,5:34:28.056,-5:25:26.60) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 042 (-5)}
line(5:34:30.079,-5:25:26.91,5:34:30.671,-5:25:27.01) # line=0 0 color=#9d5 width=2 text={-26} tag={Slow 020 (-25)}
line(5:34:33.799,-5:25:27.46,5:34:34.512,-5:25:27.56) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 011 (-5)}
line(5:34:35.248,-5:25:22.91,5:34:36.025,-5:25:23.06) # line=0 0 color=#6d5 width=2 text={-33} tag={Slow 010 (-35)}
line(5:34:33.839,-5:25:22.71,5:34:34.656,-5:25:22.86) # line=0 0 color=#d85 width=4 text={-6} tag={Slow 011 (-5)}
line(5:34:26.402,-5:25:21.60,5:34:27.139,-5:25:21.75) # line=0 0 color=#d95 width=3 text={-9} tag={Slow 043 (-10)}
line(5:34:31.652,-5:25:22.41,5:34:33.042,-5:25:22.61) # line=0 0 color=#cd5 width=2 text={-21} tag={Slow 015 (-20)}
line(5:34:27.015,-5:25:12.90,5:34:27.628,-5:25:13.00) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 043 (-10)}
line(5:34:34.023,-5:25:14.06,5:34:34.830,-5:25:14.21) # line=0 0 color=#d75 width=4 text={-4} tag={Slow 011 (-5)}
line(5:34:29.690,-5:25:13.36,5:34:30.343,-5:25:13.46) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 018 (-10)}
line(5:34:23.868,-5:25:00.89,5:34:24.705,-5:25:00.80) # line=0 0 color=#dd5 width=3 text={-19} tag={Slow 044 (-20)}
line(5:34:26.891,-5:25:00.60,5:34:27.524,-5:25:00.55) # line=0 0 color=#9d5 width=2 text={-26} tag={Slow 045 (-25)}
line(5:34:28.709,-5:25:00.45,5:34:29.587,-5:25:00.36) # line=0 0 color=#d85 width=4 text={-5} tag={Slow 019 (-5)}
line(5:34:31.468,-5:25:00.16,5:34:32.141,-5:25:00.11) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 017 (-10)}
line(5:34:29.711,-5:25:00.36,5:34:30.507,-5:25:00.26) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 018 (-10)}
line(5:34:33.163,-5:25:00.01,5:34:34.164,-5:24:59.91) # line=0 0 color=#dd5 width=3 text={-18} tag={Slow 012 (-25)}
line(5:34:34.268,-5:24:59.91,5:34:35.041,-5:24:59.81) # line=0 0 color=#d95 width=4 text={-9} tag={Slow 011 (-5)}
line(5:34:23.808,-5:24:56.74,5:34:24.685,-5:24:56.70) # line=0 0 color=#cd5 width=3 text={-20} tag={Slow 044 (-20)}
line(5:34:26.771,-5:24:56.50,5:34:27.260,-5:24:56.50) # line=0 0 color=#9d5 width=2 text={-27} tag={Slow 045 (-25)}
line(5:34:28.485,-5:24:56.40,5:34:29.362,-5:24:56.36) # line=0 0 color=#d95 width=4 text={-7} tag={Slow 019 (-5)}
line(5:34:29.526,-5:24:56.31,5:34:30.203,-5:24:56.26) # line=0 0 color=#da5 width=4 text={-10} tag={Slow 018 (-10)}
line(5:34:31.120,-5:24:56.21,5:34:32.041,-5:24:56.16) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 017 (-10)}
line(5:34:33.062,-5:24:56.06,5:34:34.124,-5:24:56.01) # line=0 0 color=#bd5 width=3 text={-22} tag={Slow 012 (-25)}
line(5:34:34.288,-5:24:55.96,5:34:35.245,-5:24:55.91) # line=0 0 color=#d95 width=4 text={-8} tag={Slow 011 (-5)}
line(5:35:09.936,-5:23:24.99,5:35:10.669,-5:23:25.39) # line=0 0 color=#6d5 width=4 text={-34} tag={Slow 009 (-35)}
line(5:34:27.835,-5:26:22.00,5:34:27.875,-5:26:12.25) # line=0 0 color=#5d7 width=2 text={-40} tag={Slow 025 (-40)}
