# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(431.8,1179.7,431.9,1195.9) # line=0 0 color=#5d6 width=3 text={-38} dash=0
line(445.1,1186.0,445.3,1202.2) # line=0 0 color=#5d7 width=3 text={-40} dash=0
line(448.7,1187.2,448.8,1200.9) # line=0 0 color=#5d5 width=3 text={-37} dash=0
line(1140.2,1232.7,1141.0,1257.7) # line=0 0 color=#bd5 width=2 text={-23} dash=0
line(1192.8,1330.1,1193.6,1352.8) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1212.3,1496.2,1213.0,1517.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1210.8,1444.6,1211.4,1463.2) # line=0 0 color=#d65 width=4 text={-2} dash=0
line(1225.3,1497.3,1226.0,1520.0) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1223.9,1443.6,1224.4,1464.2) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1223.2,1417.8,1223.7,1438.4) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1237.9,1443.6,1238.5,1462.2) # line=0 0 color=#d65 width=4 text={-2} dash=0
line(1237.0,1413.7,1237.6,1434.3) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1250.8,1257.8,1251.2,1273.3) # line=0 0 color=#dc5 width=4 text={-14} dash=0
line(1256.1,1439.5,1256.6,1458.0) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1247.3,1138.1,1247.9,1157.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1246.6,1115.4,1247.0,1129.9) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1262.2,1447.7,1262.4,1462.2) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1380.7,1438.4,1379.1,1467.3) # line=0 0 color=#dd5 width=4 text={-17} dash=0
line(1392.1,1232.1,1391.0,1251.7) # line=0 0 color=#ad5 width=2 text={-25} dash=0
line(1394.6,1185.6,1393.6,1203.2) # line=0 0 color=#5d7 width=1 text={-41} dash=0
line(1398.6,1113.4,1396.9,1143.3) # line=0 0 color=#8d5 width=3 text={-28} dash=0
line(1506.7,1348.5,1506.1,1358.6) # line=0 0 color=#5d8 width=2 text={-42} dash=0
line(1510.2,1284.8,1508.6,1313.8) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1516.8,1163.7,1515.3,1190.4) # line=0 0 color=#dd5 width=3 text={-18} dash=0
line(1520.4,1098.0,1519.1,1122.6) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1526.3,990.5,1525.4,1006.3) # line=0 0 color=#8d5 width=2 text={-30} dash=0
line(1525.2,1010.7,1524.3,1027.3) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1527.6,965.9,1526.6,984.7) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1531.8,890.1,1530.7,909.6) # line=0 0 color=#8d5 width=2 text={-29} dash=0
line(1524.5,1298.7,1523.6,1313.1) # line=0 0 color=#5d5 width=3 text={-35} dash=0
line(1544.7,956.5,1543.6,975.3) # line=0 0 color=#5d6 width=2 text={-39} dash=0
line(1533.2,1328.1,1532.7,1336.2) # line=0 0 color=#ad5 width=4 text={-25} dash=0
line(1533.9,1316.0,1533.3,1325.4) # line=0 0 color=#5d7 width=4 text={-40} dash=0
line(1534.4,1307.9,1534.1,1312.2) # line=0 0 color=#9d5 width=4 text={-27} dash=0
line(1532.8,1335.5,1531.8,1352.8) # line=0 0 color=#d75 width=4 text={-3} dash=0
line(1555.1,949.3,1553.9,968.8) # line=0 0 color=#5d7 width=2 text={-40} dash=0
line(1560.9,849.0,1559.8,867.0) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1541.4,1350.1,1540.4,1365.9) # line=0 0 color=#ad5 width=4 text={-25} dash=0
line(1542.4,1332.0,1541.5,1347.2) # line=0 0 color=#9d5 width=4 text={-27} dash=0
line(1543.7,1309.3,1543.2,1317.6) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1570.9,831.8,1568.9,867.9) # line=0 0 color=#5d8 width=1 text={-42} dash=0
line(1558.8,1044.4,1557.6,1065.3) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1541.4,1333.5,1540.6,1347.2) # line=0 0 color=#7d5 width=4 text={-32} dash=0
line(1543.0,1306.0,1541.8,1327.7) # line=0 0 color=#dc5 width=4 text={-15} dash=0
line(1570.6,831.8,1568.5,868.6) # line=0 0 color=#5d9 width=1 text={-44} dash=0
line(1558.4,1041.5,1557.3,1060.3) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1550.7,1349.3,1550.1,1360.2) # line=0 0 color=#dc5 width=4 text={-14} dash=0
line(1564.1,1116.2,1563.1,1134.2) # line=0 0 color=#5d8 width=2 text={-42} dash=0
line(1573.5,952.0,1571.6,985.9) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1570.9,998.9,1569.0,1030.7) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1567.9,1210.7,1566.0,1244.0) # line=0 0 color=#5d7 width=1 text={-40} dash=0
line(1572.8,1124.1,1571.7,1143.6) # line=0 0 color=#8d5 width=2 text={-30} dash=0
line(1574.9,1087.3,1573.5,1111.9) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1583.7,934.3,1582.5,955.9) # line=0 0 color=#5d8 width=2 text={-43} dash=0
line(1582.4,956.7,1580.8,985.5) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1581.5,1125.6,1580.3,1146.5) # line=0 0 color=#bd5 width=2 text={-22} dash=0
line(1583.2,1093.1,1582.1,1114.7) # line=0 0 color=#cd5 width=2 text={-21} dash=0
line(1584.8,1064.9,1583.6,1087.3) # line=0 0 color=#db5 width=3 text={-12} dash=0
line(1588.9,989.9,1588.0,1007.2) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1590.0,969.3,1589.1,985.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1593.3,909.7,1592.3,928.5) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1595.7,1150.1,1594.6,1171.0) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1599.0,1092.4,1597.1,1126.3) # line=0 0 color=#5d7 width=2 text={-40} dash=0
line(1610.5,887.4,1609.8,901.1) # line=0 0 color=#6d5 width=2 text={-34} dash=0
line(1611.5,870.0,1610.6,885.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1606.2,1097.4,1603.2,1147.9) # line=0 0 color=#7d5 width=1 text={-31} dash=0
line(1614.6,953.1,1614.2,960.6) # line=0 0 color=#cd5 width=4 text={-21} dash=0
line(1613.5,971.8,1612.2,994.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1617.3,1100.3,1616.6,1113.3) # line=0 0 color=#9d5 width=1 text={-27} dash=0
line(1626.2,943.0,1625.0,964.3) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1622.9,1001.1,1620.6,1042.9) # line=0 0 color=#dd5 width=3 text={-16} dash=0
line(1642.9,872.2,1642.2,885.9) # line=0 0 color=#dc5 width=3 text={-14} dash=0
line(1645.0,836.8,1644.1,851.3) # line=0 0 color=#dd5 width=3 text={-17} dash=0
line(1633.3,1041.1,1632.7,1051.2) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1635.9,996.4,1633.8,1032.5) # line=0 0 color=#dd5 width=3 text={-17} dash=0
line(1638.5,949.4,1637.3,971.8) # line=0 0 color=#dd5 width=4 text={-18} dash=0
line(1649.1,989.1,1647.7,1015.1) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1652.5,1112.6,1651.4,1132.1) # line=0 0 color=#dd5 width=3 text={-16} dash=0
line(1659.8,988.4,1657.7,1023.8) # line=0 0 color=#dd5 width=4 text={-17} dash=0
line(1664.0,915.5,1663.1,930.7) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1678.0,957.2,1662.1,957.1) # line=0 0 color=#8d5 width=1 text={-30} dash=0
line(1638.9,956.9,1623.1,956.8) # line=0 0 color=#dd5 width=4 text={-18} dash=0
line(1574.2,956.4,1550.5,956.2) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1649.9,972.8,1638.3,972.7) # line=0 0 color=#db5 width=4 text={-12} dash=0
line(1637.7,972.7,1626.7,972.6) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1539.5,972.0,1519.9,971.8) # line=0 0 color=#5d6 width=2 text={-38} dash=0
line(1590.7,972.3,1574.2,972.2) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1535.2,1000.5,1498.0,1000.2) # line=0 0 color=#8d5 width=2 text={-28} dash=0
line(1663.9,1001.3,1650.5,1001.3) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1648.1,1001.2,1635.9,1001.2) # line=0 0 color=#dc5 width=4 text={-15} dash=0
line(1598.0,1000.9,1583.4,1000.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1579.1,1000.8,1554.1,1000.6) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1468.7,1018.7,1446.1,1018.5) # line=0 0 color=#5d5 width=2 text={-37} dash=0
line(1528.5,1019.1,1502.3,1018.9) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1607.2,1019.8,1587.1,1019.6) # line=0 0 color=#da5 width=4 text={-11} dash=0
line(1576.1,1019.5,1551.1,1019.3) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1646.9,1020.1,1617.6,1019.8) # line=0 0 color=#dd5 width=4 text={-16} dash=0
line(1709.6,1061.6,1687.6,1061.4) # line=0 0 color=#5d9 width=1 text={-44} dash=0
line(1447.8,1059.1,1422.8,1058.9) # line=0 0 color=#6d5 width=2 text={-33} dash=0
line(1330.7,1058.0,1311.2,1057.8) # line=0 0 color=#5d6 width=2 text={-39} dash=0
line(1565.0,1060.2,1548.5,1060.1) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1488.1,1059.5,1470.4,1059.3) # line=0 0 color=#9d5 width=2 text={-26} dash=0
line(1377.0,1058.4,1355.7,1058.2) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1712.6,1071.2,1686.4,1070.9) # line=0 0 color=#5d5 width=1 text={-36} dash=0
line(1333.7,1067.5,1310.5,1067.2) # line=0 0 color=#6d5 width=2 text={-33} dash=0
line(1375.8,1067.9,1351.4,1067.6) # line=0 0 color=#d85 width=4 text={-6} dash=0
line(1597.9,1070.1,1575.9,1069.8) # line=0 0 color=#d95 width=3 text={-9} dash=0
line(1441.1,1068.5,1399.6,1068.1) # line=0 0 color=#cd5 width=2 text={-21} dash=0
line(1700.4,1088.8,1689.4,1088.7) # line=0 0 color=#5d7 width=1 text={-40} dash=0
line(1309.3,1084.5,1295.9,1084.3) # line=0 0 color=#5d8 width=2 text={-43} dash=0
line(1579.6,1087.5,1561.3,1087.3) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1370.3,1085.2,1346.2,1084.9) # line=0 0 color=#d75 width=4 text={-4} dash=0
line(1499.7,1086.6,1480.2,1086.4) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1673.6,1111.5,1648.6,1111.7) # line=0 0 color=#dd5 width=3 text={-19} dash=0
line(1602.2,1112.0,1583.9,1112.1) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1583.3,1112.1,1564.4,1112.2) # line=0 0 color=#9d5 width=2 text={-26} dash=0
line(1529.0,1112.4,1502.8,1112.6) # line=0 0 color=#d85 width=4 text={-5} dash=0
line(1446.6,1113.0,1426.5,1113.1) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1499.1,1112.6,1475.3,1112.8) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1396.0,1113.3,1366.1,1113.5) # line=0 0 color=#dd5 width=3 text={-18} dash=0
line(1363.0,1113.5,1339.9,1113.7) # line=0 0 color=#d95 width=4 text={-9} dash=0
line(1675.4,1119.8,1649.2,1119.9) # line=0 0 color=#cd5 width=3 text={-20} dash=0
line(1604.0,1120.2,1592.4,1120.2) # line=0 0 color=#5d9 width=2 text={-44} dash=0
line(1586.9,1120.3,1572.3,1120.3) # line=0 0 color=#9d5 width=2 text={-27} dash=0
line(1568.0,1120.3,1553.4,1120.4) # line=0 0 color=#5d6 width=1 text={-39} dash=0
line(1535.7,1120.5,1509.5,1120.6) # line=0 0 color=#d95 width=4 text={-7} dash=0
line(1504.6,1120.7,1484.4,1120.8) # line=0 0 color=#da5 width=4 text={-10} dash=0
line(1457.0,1120.9,1429.5,1121.0) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(1399.0,1121.2,1367.3,1121.3) # line=0 0 color=#bd5 width=3 text={-22} dash=0
line(1362.4,1121.4,1333.8,1121.5) # line=0 0 color=#d95 width=4 text={-8} dash=0
line(297.7,1303.3,275.8,1302.5) # line=0 0 color=#6d5 width=4 text={-34} dash=0