# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(1155.7,1275.7,1156.2,1292.4) # line=0 0 color=#65d width=1 text={-76} dash=1
line(1162.1,1276.9,1162.3,1297.2) # line=0 0 color=#56d width=1 text={-71} dash=0
line(1167.3,1352.1,1167.5,1364.6) # line=0 0 color=#d55 width=1 text={-116} dash=1
line(1166.1,1273.9,1166.4,1293.6) # line=0 0 color=#55d width=1 text={-74} dash=0
line(1162.2,1016.5,1162.5,1032.6) # line=0 0 color=#b5d width=1 text={-87} dash=0
line(1170.3,1342.0,1170.6,1359.3) # line=0 0 color=#d55 width=1 text={-117} dash=1
line(1169.0,1250.6,1169.7,1299.0) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1166.2,1072.0,1166.6,1094.1) # line=0 0 color=#55d width=1 text={-72} dash=1
line(1165.3,1008.7,1165.8,1044.6) # line=0 0 color=#65d width=1 text={-75} dash=1
line(1174.7,1218.9,1175.9,1298.4) # line=0 0 color=#55d width=1 text={-73} dash=1
line(1172.4,1064.9,1173.0,1101.3) # line=0 0 color=#56d width=1 text={-70} dash=1
line(1171.6,1012.9,1172.2,1050.5) # line=0 0 color=#95d width=1 text={-81} dash=0
line(1179.0,1223.7,1180.1,1293.6) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1176.6,1073.8,1176.9,1096.5) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1175.7,1017.7,1176.1,1045.2) # line=0 0 color=#a5d width=1 text={-85} dash=0
line(1183.9,1396.9,1184.3,1429.1) # line=0 0 color=#55d width=1 text={-72} dash=1
line(1182.0,1254.8,1182.4,1287.6) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1178.7,1016.5,1179.1,1044.0) # line=0 0 color=#a5d width=1 text={-84} dash=0
line(1188.4,1216.6,1188.8,1247.5) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1185.8,1017.4,1186.1,1040.1) # line=0 0 color=#95d width=1 text={-82} dash=0
line(1195.1,1401.3,1195.8,1424.0) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1190.2,1248.6,1190.7,1263.0) # line=0 0 color=#56d width=1 text={-71} dash=0
line(1189.3,1220.7,1189.9,1238.2) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1182.8,1018.4,1183.4,1039.1) # line=0 0 color=#95d width=1 text={-82} dash=0
line(1193.4,1017.4,1193.6,1036.0) # line=0 0 color=#95d width=1 text={-81} dash=0
line(1209.5,1401.3,1210.2,1423.0) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1197.9,1012.3,1198.8,1040.1) # line=0 0 color=#85d width=1 text={-80} dash=0
line(1222.2,1380.7,1223.0,1411.6) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1219.7,1289.8,1220.3,1312.5) # line=0 0 color=#a5d width=1 text={-85} dash=1
line(1216.9,1186.7,1217.3,1201.1) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1214.8,1110.3,1215.3,1129.9) # line=0 0 color=#55d width=1 text={-73} dash=1
line(1212.2,1015.4,1212.7,1031.9) # line=0 0 color=#a5d width=1 text={-84} dash=0
line(1235.1,1354.9,1236.9,1410.6) # line=0 0 color=#56d width=1 text={-70} dash=1
line(1224.3,1015.3,1225.0,1036.0) # line=0 0 color=#b5d width=1 text={-86} dash=0
line(1251.7,1287.8,1252.1,1302.2) # line=0 0 color=#65d width=2 text={-76} dash=0
line(1248.9,1191.8,1249.2,1205.2) # line=0 0 color=#95d width=1 text={-83} dash=0
line(1243.2,996.8,1244.9,1056.6) # line=0 0 color=#95d width=1 text={-83} dash=0
line(1522.6,1058.3,1521.8,1072.7) # line=0 0 color=#56d width=2 text={-70} dash=0
line(1560.1,1022.3,1559.2,1037.5) # line=0 0 color=#55d width=2 text={-74} dash=0
line(1559.5,1023.1,1558.8,1034.6) # line=0 0 color=#75d width=2 text={-78} dash=0
line(1625.6,953.8,1624.7,968.9) # line=0 0 color=#d59 width=1 text={-101} dash=0
line(1629.7,880.1,1629.1,891.0) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1636.0,769.7,1635.3,782.0) # line=0 0 color=#55d width=1 text={-72} dash=0
line(1637.5,968.2,1636.8,979.8) # line=0 0 color=#65d width=2 text={-76} dash=0
line(1648.8,994.9,1648.1,1006.5) # line=0 0 color=#d5b width=1 text={-96} dash=0
line(1627.9,956.8,1617.6,956.7) # line=0 0 color=#b5d width=2 text={-86} dash=0
line(1430.3,955.3,1415.0,955.2) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1641.4,972.7,1627.9,972.6) # line=0 0 color=#85d width=2 text={-79} dash=0
line(1657.2,1001.3,1645.6,1001.2) # line=0 0 color=#d5a width=1 text={-98} dash=0
line(1269.2,998.7,1244.2,998.5) # line=0 0 color=#55d width=1 text={-74} dash=0
line(1240.5,998.5,1220.4,998.4) # line=0 0 color=#d59 width=1 text={-101} dash=1
line(1272.9,1017.1,1255.2,1017.0) # line=0 0 color=#d58 width=1 text={-104} dash=1
line(1244.8,1016.9,1207.6,1016.6) # line=0 0 color=#75d width=1 text={-77} dash=0
line(1528.4,1059.9,1516.8,1059.8) # line=0 0 color=#56d width=2 text={-70} dash=0
line(1197.7,1056.7,1176.3,1056.5) # line=0 0 color=#d5d width=1 text={-92} dash=1
line(1417.3,1068.3,1403.3,1068.1) # line=0 0 color=#56d width=1 text={-71} dash=1
line(1293.5,1067.1,1280.0,1066.9) # line=0 0 color=#d5b width=1 text={-96} dash=1
line(1261.7,1066.7,1248.3,1066.6) # line=0 0 color=#56d width=1 text={-70} dash=0
line(1191.0,1066.0,1171.4,1065.9) # line=0 0 color=#d5c width=1 text={-95} dash=1
line(1180.0,1083.1,1163.5,1082.9) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1275.2,1114.1,1257.5,1114.2) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1239.2,1114.3,1200.7,1114.6) # line=0 0 color=#55d width=1 text={-73} dash=0
line(1232.0,1401.9,1212.5,1401.7) # line=0 0 color=#65d width=1 text={-76} dash=0