# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:34:40.820,-5:23:00.62,5:34:40.814,-5:22:54.37) # line=0 0 color=#d55 text={-116} dash=1 tag={Ultra 001 (-120)}
line(5:34:40.991,-5:25:48.42,5:34:40.981,-5:25:40.37) # line=0 0 color=#b5d text={-87} tag={Ultra 006 (-80)}
line(5:34:40.720,-5:23:05.67,5:34:40.710,-5:22:57.02) # line=0 0 color=#d55 text={-117} dash=1 tag={Ultra 001 (-120)}
line(5:34:40.887,-5:25:52.32,5:34:40.870,-5:25:34.37) # line=0 0 color=#65d text={-75} dash=1 tag={Ultra 006 (-80)}
line(5:34:40.676,-5:25:50.22,5:34:40.656,-5:25:31.42) # line=0 0 color=#95d text={-81} tag={Ultra 006 (-80)}
line(5:34:40.539,-5:25:47.82,5:34:40.525,-5:25:34.07) # line=0 0 color=#a5d text={-85} tag={Ultra 006 (-80)}
line(5:34:40.438,-5:25:48.42,5:34:40.425,-5:25:34.67) # line=0 0 color=#a5d text={-84} tag={Ultra 006 (-80)}
line(5:34:40.201,-5:25:47.97,5:34:40.191,-5:25:36.62) # line=0 0 color=#95d text={-82} tag={Ultra 006 (-80)}
line(5:34:40.301,-5:25:47.47,5:34:40.281,-5:25:37.12) # line=0 0 color=#95d text={-82} tag={Ultra 006 (-80)}
line(5:34:39.946,-5:25:47.97,5:34:39.939,-5:25:38.67) # line=0 0 color=#95d text={-81} tag={Ultra 006 (-80)}
line(5:34:39.795,-5:25:50.52,5:34:39.765,-5:25:36.62) # line=0 0 color=#85d text={-80} tag={Ultra 006 (-80)}
line(5:34:39.066,-5:23:31.77,5:34:39.046,-5:23:20.42) # line=0 0 color=#a5d text={-85} dash=1 tag={Ultra 002 (-85)}
line(5:34:39.317,-5:25:48.97,5:34:39.300,-5:25:40.72) # line=0 0 color=#a5d text={-84} tag={Ultra 006 (-80)}
line(5:34:38.911,-5:25:49.02,5:34:38.888,-5:25:38.67) # line=0 0 color=#b5d text={-86} tag={Ultra 006 (-80)}
line(5:34:38.088,-5:24:20.77,5:34:38.078,-5:24:14.07) # line=0 0 color=#95d text={-83} tag={Ultra 003 (-85)}
line(5:34:38.279,-5:25:58.27,5:34:38.222,-5:25:28.37) # line=0 0 color=#95d text={-83} tag={Ultra 006 (-80)}
line(5:34:27.668,-5:25:45.50,5:34:27.698,-5:25:37.90) # line=0 0 color=#55d width=2 text={-74} tag={Ultra 008 (-75)}
line(5:34:27.688,-5:25:45.10,5:34:27.711,-5:25:39.35) # line=0 0 color=#75d width=2 text={-78} tag={Ultra 008 (-75)}
line(5:34:25.474,-5:26:19.75,5:34:25.504,-5:26:12.20) # line=0 0 color=#d59 text={-101} tag={Ultra 011 (-90)}
line(5:34:25.076,-5:26:12.55,5:34:25.099,-5:26:06.75) # line=0 0 color=#65d width=2 text={-76} tag={Ultra 010 (-80)}
line(5:34:24.698,-5:25:59.20,5:34:24.721,-5:25:53.40) # line=0 0 color=#d5b text={-96} tag={Ultra 009 (-100)}
line(5:34:25.397,-5:26:18.25,5:34:25.742,-5:26:18.30) # line=0 0 color=#b5d width=2 text={-86} tag={Ultra 011 (-90)}
line(5:34:24.945,-5:26:10.30,5:34:25.397,-5:26:10.35) # line=0 0 color=#85d width=2 text={-79} tag={Ultra 010 (-80)}
line(5:34:24.416,-5:25:56.00,5:34:24.805,-5:25:56.05) # line=0 0 color=#d5a text={-98} tag={Ultra 009 (-100)}
line(5:34:37.408,-5:25:57.32,5:34:38.245,-5:25:57.42) # line=0 0 color=#55d text={-74} tag={Ultra 006 (-80)}
line(5:34:38.369,-5:25:57.42,5:34:39.042,-5:25:57.47) # line=0 0 color=#d59 text={-101} dash=1 tag={Ultra 007 (-100)}
line(5:34:37.284,-5:25:48.12,5:34:37.877,-5:25:48.17) # line=0 0 color=#d58 text={-104} dash=1 tag={Ultra 007 (-100)}
line(5:34:38.225,-5:25:48.22,5:34:39.471,-5:25:48.37) # line=0 0 color=#75d text={-77} tag={Ultra 006 (-80)}
line(5:34:39.802,-5:25:28.32,5:34:40.519,-5:25:28.42) # line=0 0 color=#d5d text={-92} dash=1 tag={Ultra 004 (-90)}
line(5:34:36.594,-5:25:23.11,5:34:37.046,-5:25:23.22) # line=0 0 color=#d5b text={-96} dash=1 tag={Ultra 005 (-95)}
line(5:34:40.027,-5:25:23.67,5:34:40.683,-5:25:23.72) # line=0 0 color=#d5c text={-95} dash=1 tag={Ultra 004 (-90)}
