# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:35:05.446,-5:24:26.80,5:35:05.443,-5:24:18.70) # line=0 0 color=#5d6 width=3 text={-38} tag={Fast 017 (-40)}
line(5:35:05.001,-5:24:23.65,5:35:04.994,-5:24:15.55) # line=0 0 color=#5d7 width=3 text={-40} tag={Fast 017 (-40)}
line(5:35:04.881,-5:24:23.05,5:35:04.877,-5:24:16.20) # line=0 0 color=#5d5 width=3 text={-37} tag={Fast 017 (-40)}
line(5:34:41.534,-5:22:34.92,5:34:41.477,-5:22:09.87) # line=0 0 color=#5bd text={-59} dash=1 tag={Fast 003 (-65)}
line(5:34:41.684,-5:23:41.22,5:34:41.637,-5:23:20.92) # line=0 0 color=#57d text={-68} dash=1 tag={Fast 005 (-70)}
line(5:34:41.075,-5:22:36.72,5:34:41.048,-5:22:23.87) # line=0 0 color=#57d text={-69} tag={Fast 003 (-65)}
line(5:34:41.209,-5:23:38.82,5:34:41.192,-5:23:30.47) # line=0 0 color=#65d text={-76} dash=1 tag={Fast 005 (-70)}
line(5:34:41.142,-5:22:35.82,5:34:41.125,-5:22:21.52) # line=0 0 color=#58d text={-65} tag={Fast 003 (-65)}
line(5:34:40.994,-5:23:38.22,5:34:40.988,-5:23:28.07) # line=0 0 color=#56d text={-71} tag={Fast 005 (-70)}
line(5:34:40.797,-5:22:35.52,5:34:40.787,-5:22:26.57) # line=0 0 color=#58d text={-67} tag={Fast 003 (-65)}
line(5:34:40.860,-5:23:39.72,5:34:40.850,-5:23:29.87) # line=0 0 color=#55d text={-74} tag={Fast 005 (-70)}
line(5:34:40.730,-5:23:18.22,5:34:40.680,-5:22:26.87) # line=0 0 color=#58d text={-65} dash=1 tag={Fast 003 (-65)}
line(5:34:40.763,-5:23:51.37,5:34:40.740,-5:23:27.17) # line=0 0 color=#56d text={-70} tag={Fast 005 (-70)}
line(5:34:40.857,-5:25:20.67,5:34:40.844,-5:25:09.62) # line=0 0 color=#55d text={-72} dash=1 tag={Fast 018 (-70)}
line(5:34:40.522,-5:23:17.62,5:34:40.469,-5:22:25.07) # line=0 0 color=#59d text={-64} dash=1 tag={Fast 003 (-65)}
line(5:34:40.572,-5:24:07.22,5:34:40.532,-5:23:27.47) # line=0 0 color=#55d text={-73} dash=1 tag={Fast 005 (-70)}
line(5:34:40.649,-5:25:24.22,5:34:40.629,-5:25:06.02) # line=0 0 color=#56d text={-70} dash=1 tag={Fast 018 (-70)}
line(5:34:40.428,-5:24:04.82,5:34:40.392,-5:23:29.87) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 005 (-70)}
line(5:34:40.509,-5:25:19.77,5:34:40.499,-5:25:08.42) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 018 (-70)}
line(5:34:40.265,-5:22:38.22,5:34:40.251,-5:22:22.12) # line=0 0 color=#55d text={-72} dash=1 tag={Fast 001 (-70)}
line(5:34:40.298,-5:23:14.37,5:34:40.285,-5:22:59.42) # line=0 0 color=#58d text={-67} tag={Fast 003 (-65)}
line(5:34:40.328,-5:23:49.27,5:34:40.315,-5:23:32.87) # line=0 0 color=#55d text={-72} tag={Fast 005 (-70)}
line(5:34:40.351,-5:24:12.27,5:34:40.335,-5:23:54.07) # line=0 0 color=#57d text={-69} tag={Fast 005 (-70)}
line(5:34:40.067,-5:23:16.77,5:34:40.050,-5:22:55.12) # line=0 0 color=#59d text={-64} tag={Fast 003 (-65)}
line(5:34:40.114,-5:24:08.37,5:34:40.100,-5:23:52.92) # line=0 0 color=#56d text={-70} tag={Fast 005 (-70)}
line(5:34:39.890,-5:22:36.02,5:34:39.866,-5:22:24.67) # line=0 0 color=#56d text={-70} tag={Fast 001 (-70)}
line(5:34:39.973,-5:23:15.77,5:34:39.943,-5:23:01.82) # line=0 0 color=#57d text={-68} tag={Fast 003 (-65)}
line(5:34:40.030,-5:23:41.57,5:34:40.003,-5:23:28.67) # line=0 0 color=#57d text={-68} tag={Fast 006 (-65)}
line(5:34:40.054,-5:23:52.37,5:34:40.037,-5:23:45.17) # line=0 0 color=#56d text={-71} tag={Fast 005 (-70)}
line(5:34:40.084,-5:24:06.32,5:34:40.064,-5:23:57.57) # line=0 0 color=#55d text={-72} tag={Fast 005 (-70)}
line(5:34:39.819,-5:23:14.22,5:34:39.803,-5:22:57.17) # line=0 0 color=#5dd text={-53} dash=1 tag={Fast 004 (-50)}
line(5:34:39.839,-5:23:38.97,5:34:39.826,-5:23:21.92) # line=0 0 color=#58d text={-65} tag={Fast 006 (-65)}
line(5:34:39.863,-5:24:07.87,5:34:39.846,-5:23:46.72) # line=0 0 color=#58d text={-65} tag={Fast 008 (-65)}
line(5:34:39.408,-5:22:36.02,5:34:39.384,-5:22:25.17) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 001 (-70)}
line(5:34:39.525,-5:23:34.32,5:34:39.481,-5:23:12.67) # line=0 0 color=#5bd text={-60} tag={Fast 007 (-60)}
line(5:34:39.578,-5:24:01.67,5:34:39.551,-5:23:48.27) # line=0 0 color=#58d text={-66} tag={Fast 008 (-65)}
line(5:34:38.932,-5:22:17.47,5:34:38.909,-5:22:06.12) # line=0 0 color=#57d text={-69} dash=1 tag={Fast 001 (-70)}
line(5:34:38.982,-5:22:46.32,5:34:38.956,-5:22:30.87) # line=0 0 color=#55d text={-73} tag={Fast 001 (-70)}
line(5:34:39.119,-5:24:00.62,5:34:39.073,-5:23:35.87) # line=0 0 color=#5ad text={-61} tag={Fast 007 (-60)}
line(5:34:39.159,-5:24:23.32,5:34:39.146,-5:24:16.12) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 012 (-70)}
line(5:34:39.230,-5:25:01.52,5:34:39.213,-5:24:51.72) # line=0 0 color=#55d text={-73} dash=1 tag={Fast 014 (-70)}
line(5:34:38.550,-5:22:59.22,5:34:38.490,-5:22:31.37) # line=0 0 color=#56d text={-70} dash=1 tag={Fast 001 (-70)}
line(5:34:38.624,-5:23:33.82,5:34:38.594,-5:23:19.37) # line=0 0 color=#57d text={-68} tag={Fast 010 (-70)}
line(5:34:38.661,-5:23:50.82,5:34:38.631,-5:23:37.42) # line=0 0 color=#5cd text={-57} tag={Fast 007 (-60)}
line(5:34:38.697,-5:24:09.42,5:34:38.667,-5:23:54.47) # line=0 0 color=#58d text={-65} dash=1 tag={Fast 011 (-65)}
line(5:34:37.884,-5:22:36.02,5:34:37.864,-5:22:25.17) # line=0 0 color=#5cd text={-57} dash=1 tag={Fast 002 (-60)}
line(5:34:37.994,-5:23:32.77,5:34:37.981,-5:23:25.57) # line=0 0 color=#65d width=2 text={-76} tag={Fast 010 (-70)}
line(5:34:38.015,-5:23:41.57,5:34:37.998,-5:23:34.32) # line=0 0 color=#5bd width=2 text={-59} tag={Fast 009 (-60)}
line(5:34:38.045,-5:23:58.07,5:34:38.025,-5:23:47.77) # line=0 0 color=#5cd text={-57} tag={Fast 007 (-60)}
line(5:34:38.075,-5:24:12.52,5:34:38.061,-5:24:06.32) # line=0 0 color=#5ad width=2 text={-62} tag={Fast 011 (-65)}
line(5:34:38.142,-5:24:48.12,5:34:38.105,-5:24:28.52) # line=0 0 color=#5ad text={-62} tag={Fast 013 (-60)}
line(5:34:37.787,-5:24:26.42,5:34:37.767,-5:24:06.82) # line=0 0 color=#57d text={-68} tag={Fast 011 (-65)}
line(5:34:37.760,-5:24:00.62,5:34:37.723,-5:23:27.62) # line=0 0 color=#5dd text={-54} tag={Fast 007 (-60)}
line(5:34:37.860,-5:25:34.02,5:34:37.843,-5:25:20.12) # line=0 0 color=#58d text={-67} tag={Fast 019 (-70)}
line(5:34:33.253,-5:24:11.96,5:34:33.317,-5:23:54.46) # line=0 0 color=#59d text={-63} tag={Fast 022 (-65)}
line(5:34:33.210,-5:24:23.86,5:34:33.243,-5:24:15.06) # line=0 0 color=#5d7 text={-41} tag={Fast 023 (-40)}
line(5:34:32.824,-5:26:08.61,5:34:32.874,-5:25:54.66) # line=0 0 color=#5ad text={-61} dash=1 tag={Fast 026 (-60)}
line(5:34:29.457,-5:23:02.41,5:34:29.477,-5:22:57.36) # line=0 0 color=#5d8 width=2 text={-42} tag={Fast 082 (-40)}
line(5:34:29.373,-5:23:25.86,5:34:29.400,-5:23:17.96) # line=0 0 color=#5dd width=3 text={-55} tag={Fast 081 (-55)}
line(5:34:29.084,-5:24:44.20,5:34:29.115,-5:24:35.50) # line=0 0 color=#59d text={-64} tag={Fast 077 (-60)}
line(5:34:28.923,-5:25:27.50,5:34:28.950,-5:25:20.30) # line=0 0 color=#56d width=2 text={-70} tag={Fast 030 (-70)}
line(5:34:28.866,-5:25:43.00,5:34:28.893,-5:25:36.15) # line=0 0 color=#57d width=2 text={-68} tag={Fast 032 (-70)}
line(5:34:28.796,-5:26:02.15,5:34:28.823,-5:25:55.30) # line=0 0 color=#5ad width=2 text={-61} tag={Fast 034 (-60)}
line(5:34:28.545,-5:24:47.10,5:34:28.586,-5:24:37.35) # line=0 0 color=#5ad width=2 text={-61} tag={Fast 077 (-60)}
line(5:34:28.327,-5:25:41.95,5:34:28.381,-5:25:28.60) # line=0 0 color=#5ad text={-61} tag={Fast 055 (-60)}
line(5:34:28.546,-5:23:18.65,5:34:28.566,-5:23:13.95) # line=0 0 color=#5d7 width=4 text={-40} tag={Fast 080 (-40)}
line(5:34:28.190,-5:24:50.70,5:34:28.221,-5:24:42.40) # line=0 0 color=#5dd text={-55} tag={Fast 078 (-55)}
line(5:34:28.003,-5:25:39.40,5:34:28.053,-5:25:26.40) # line=0 0 color=#5dd width=2 text={-56} tag={Fast 055 (-60)}
line(5:34:27.932,-5:25:57.10,5:34:27.979,-5:25:44.80) # line=0 0 color=#59d width=2 text={-64} tag={Fast 056 (-65)}
line(5:34:27.741,-5:26:46.20,5:34:27.835,-5:26:22.35) # line=0 0 color=#5db text={-49} tag={Fast 051 (-50)}
line(5:34:27.613,-5:27:19.40,5:34:27.680,-5:27:02.40) # line=0 0 color=#5db text={-49} tag={Fast 045 (-45)}
line(5:34:27.866,-5:24:53.85,5:34:27.923,-5:24:39.05) # line=0 0 color=#5cd text={-58} tag={Fast 078 (-55)}
line(5:34:27.701,-5:25:37.15,5:34:27.731,-5:25:29.60) # line=0 0 color=#5dd text={-54} tag={Fast 055 (-60)}
line(5:34:27.641,-5:25:53.05,5:34:27.668,-5:25:46.20) # line=0 0 color=#5dd width=2 text={-53} tag={Fast 057 (-55)}
line(5:34:27.473,-5:26:37.10,5:34:27.557,-5:26:14.70) # line=0 0 color=#5db width=2 text={-50} tag={Fast 051 (-50)}
line(5:34:27.305,-5:27:20.75,5:34:27.372,-5:27:02.70) # line=0 0 color=#5d8 text={-42} tag={Fast 045 (-45)}
line(5:34:27.889,-5:24:53.50,5:34:27.936,-5:24:41.95) # line=0 0 color=#5cd text={-58} tag={Fast 078 (-55)}
line(5:34:27.715,-5:25:38.60,5:34:27.745,-5:25:30.70) # line=0 0 color=#5db text={-50} dash=1 tag={Fast 055 (-60)}
line(5:34:27.648,-5:25:55.60,5:34:27.681,-5:25:46.90) # line=0 0 color=#5dc width=2 text={-51} tag={Fast 057 (-55)}
line(5:34:27.476,-5:26:39.25,5:34:27.570,-5:26:15.45) # line=0 0 color=#5da width=2 text={-48} tag={Fast 051 (-50)}
line(5:34:27.315,-5:27:20.75,5:34:27.386,-5:27:02.35) # line=0 0 color=#5d9 text={-44} tag={Fast 045 (-45)}
line(5:34:27.581,-5:24:46.30,5:34:27.621,-5:24:35.45) # line=0 0 color=#5dd width=2 text={-56} tag={Fast 078 (-55)}
line(5:34:27.534,-5:24:58.55,5:34:27.568,-5:24:49.55) # line=0 0 color=#5d8 width=2 text={-42} tag={Fast 076 (-50)}
line(5:34:27.336,-5:25:49.45,5:34:27.370,-5:25:40.80) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 057 (-55)}
line(5:34:27.246,-5:26:13.65,5:34:27.276,-5:26:05.70) # line=0 0 color=#59d width=2 text={-63} tag={Fast 052 (-65)}
line(5:34:27.178,-5:26:30.60,5:34:27.232,-5:26:16.90) # line=0 0 color=#5da width=3 text={-48} tag={Fast 051 (-50)}
line(5:34:27.115,-5:26:47.20,5:34:27.162,-5:26:35.30) # line=0 0 color=#5ad text={-61} tag={Fast 048 (-60)}
line(5:34:26.967,-5:27:25.45,5:34:27.091,-5:26:53.70) # line=0 0 color=#5dc text={-52} tag={Fast 044 (-50)}
line(5:34:27.407,-5:24:11.30,5:34:27.471,-5:23:54.65) # line=0 0 color=#5d7 text={-40} tag={Fast 079 (-50)}
line(5:34:27.280,-5:24:44.50,5:34:27.320,-5:24:34.00) # line=0 0 color=#5dd width=2 text={-56} tag={Fast 078 (-55)}
line(5:34:27.021,-5:25:51.60,5:34:27.065,-5:25:40.80) # line=0 0 color=#5cd width=3 text={-58} tag={Fast 057 (-55)}
line(5:34:26.917,-5:26:19.05,5:34:26.951,-5:26:10.40) # line=0 0 color=#5dd width=3 text={-53} tag={Fast 053 (-50)}
line(5:34:26.877,-5:26:29.50,5:34:26.917,-5:26:18.70) # line=0 0 color=#5d8 width=2 text={-43} tag={Fast 051 (-50)}
line(5:34:26.830,-5:26:42.15,5:34:26.870,-5:26:31.30) # line=0 0 color=#5bd width=2 text={-60} tag={Fast 048 (-60)}
line(5:34:27.089,-5:24:16.35,5:34:27.129,-5:24:05.50) # line=0 0 color=#5da width=2 text={-47} tag={Fast 079 (-50)}
line(5:34:26.975,-5:24:47.35,5:34:27.015,-5:24:36.90) # line=0 0 color=#5bd width=2 text={-59} tag={Fast 078 (-55)}
line(5:34:26.717,-5:25:57.75,5:34:26.770,-5:25:43.65) # line=0 0 color=#5ad width=3 text={-62} tag={Fast 058 (-60)}
line(5:34:26.623,-5:26:23.90,5:34:26.680,-5:26:08.40) # line=0 0 color=#5dc width=4 text={-52} tag={Fast 053 (-50)}
line(5:34:26.586,-5:26:33.30,5:34:26.613,-5:26:26.45) # line=0 0 color=#5ad width=3 text={-62} tag={Fast 048 (-60)}
line(5:34:26.498,-5:26:56.95,5:34:26.552,-5:26:42.50) # line=0 0 color=#5da width=2 text={-47} tag={Fast 046 (-45)}
line(5:34:26.448,-5:27:11.35,5:34:26.495,-5:26:58.40) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 042 (-55)}
line(5:34:26.327,-5:27:43.85,5:34:26.394,-5:27:25.10) # line=0 0 color=#5bd text={-59} tag={Fast 041 (-60)}
line(5:34:26.559,-5:26:40.85,5:34:26.582,-5:26:34.35) # line=0 0 color=#5dd width=3 text={-53} tag={Fast 049 (-50)}
line(5:34:26.694,-5:24:22.85,5:34:26.751,-5:24:08.40) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 079 (-50)}
line(5:34:26.288,-5:26:06.40,5:34:26.372,-5:25:44.40) # line=0 0 color=#5bd width=2 text={-59} tag={Fast 059 (-60)}
line(5:34:26.244,-5:26:17.25,5:34:26.268,-5:26:10.75) # line=0 0 color=#5da width=3 text={-48} tag={Fast 053 (-50)}
line(5:34:26.211,-5:26:25.90,5:34:26.231,-5:26:20.15) # line=0 0 color=#5dc width=3 text={-52} tag={Fast 050 (-55)}
line(5:34:26.171,-5:26:35.65,5:34:26.194,-5:26:29.50) # line=0 0 color=#5da width=3 text={-48} tag={Fast 049 (-50)}
line(5:34:26.550,-5:24:21.75,5:34:26.600,-5:24:08.40) # line=0 0 color=#5dc width=2 text={-52} tag={Fast 079 (-50)}
line(5:34:26.365,-5:25:10.45,5:34:26.429,-5:24:53.50) # line=0 0 color=#5d7 width=2 text={-40} tag={Fast 075 (-40)}
line(5:34:26.188,-5:25:57.75,5:34:26.241,-5:25:43.65) # line=0 0 color=#5dd width=3 text={-56} tag={Fast 059 (-60)}
line(5:34:26.151,-5:26:07.85,5:34:26.181,-5:25:59.20) # line=0 0 color=#59d width=2 text={-63} tag={Fast 068 (-65)}
line(5:34:26.080,-5:26:25.90,5:34:26.134,-5:26:12.20) # line=0 0 color=#5bd width=3 text={-60} tag={Fast 071 (-60)}
line(5:34:25.855,-5:27:25.45,5:34:25.875,-5:27:20.05) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 042 (-55)}
line(5:34:25.724,-5:28:00.45,5:34:25.842,-5:27:29.40) # line=0 0 color=#5ad text={-61} tag={Fast 041 (-60)}
line(5:34:26.299,-5:24:23.20,5:34:26.353,-5:24:10.20) # line=0 0 color=#5cd width=2 text={-58} tag={Fast 079 (-50)}
line(5:34:25.906,-5:26:04.25,5:34:25.973,-5:25:46.55) # line=0 0 color=#58d width=3 text={-65} tag={Fast 068 (-65)}
line(5:34:25.859,-5:26:15.95,5:34:25.886,-5:26:09.30) # line=0 0 color=#5bd width=3 text={-59} tag={Fast 071 (-60)}
line(5:34:25.806,-5:26:29.50,5:34:25.843,-5:26:20.50) # line=0 0 color=#5dd width=3 text={-56} tag={Fast 072 (-60)}
line(5:34:25.644,-5:27:10.30,5:34:25.665,-5:27:05.95) # line=0 0 color=#5cd text={-57} tag={Fast 043 (-55)}
line(5:34:25.473,-5:27:54.15,5:34:25.507,-5:27:45.65) # line=0 0 color=#5dd width=2 text={-54} tag={Fast 039 (-55)}
line(5:34:25.413,-5:28:09.65,5:34:25.477,-5:27:53.80) # line=0 0 color=#5dd width=2 text={-56} tag={Fast 039 (-55)}
line(5:34:25.655,-5:25:55.95,5:34:25.692,-5:25:46.55) # line=0 0 color=#59d width=3 text={-63} tag={Fast 068 (-65)}
line(5:34:25.581,-5:26:14.70,5:34:25.615,-5:26:05.70) # line=0 0 color=#5dd width=3 text={-56} tag={Fast 070 (-55)}
line(5:34:25.541,-5:26:24.45,5:34:25.575,-5:26:16.15) # line=0 0 color=#57d width=2 text={-69} tag={Fast 073 (-65)}
line(5:34:25.911,-5:24:24.65,5:34:25.937,-5:24:17.40) # line=0 0 color=#5da text={-47} tag={Fast 079 (-50)}
line(5:34:25.783,-5:24:58.55,5:34:25.817,-5:24:49.15) # line=0 0 color=#5da text={-47} tag={Fast 074 (-50)}
line(5:34:25.619,-5:25:41.85,5:34:25.649,-5:25:33.95) # line=0 0 color=#57d width=2 text={-68} tag={Fast 067 (-70)}
line(5:34:25.565,-5:25:55.60,5:34:25.608,-5:25:44.40) # line=0 0 color=#5ad width=3 text={-62} tag={Fast 068 (-65)}
line(5:34:25.538,-5:26:03.50,5:34:25.568,-5:25:55.20) # line=0 0 color=#57d width=3 text={-68} tag={Fast 069 (-70)}
line(5:34:25.494,-5:26:14.35,5:34:25.525,-5:26:06.40) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 070 (-55)}
line(5:34:25.441,-5:26:28.80,5:34:25.478,-5:26:18.70) # line=0 0 color=#59d width=3 text={-63} tag={Fast 073 (-65)}
line(5:34:25.337,-5:26:56.60,5:34:25.357,-5:26:51.15) # line=0 0 color=#55d text={-73} tag={Fast 047 (-70)}
line(5:34:25.273,-5:27:12.80,5:34:25.306,-5:27:04.50) # line=0 0 color=#5dd text={-56} tag={Fast 043 (-55)}
line(5:34:25.055,-5:28:10.95,5:34:25.125,-5:27:52.15) # line=0 0 color=#5dc width=2 text={-52} tag={Fast 039 (-55)}
line(5:34:25.125,-5:27:51.80,5:34:25.149,-5:27:45.65) # line=0 0 color=#55d text={-72} tag={Fast 040 (-70)}
line(5:34:25.270,-5:25:22.00,5:34:25.311,-5:25:11.20) # line=0 0 color=#5cd text={-57} tag={Fast 064 (-60)}
line(5:34:25.197,-5:25:41.50,5:34:25.230,-5:25:32.10) # line=0 0 color=#57d width=3 text={-69} tag={Fast 067 (-70)}
line(5:34:25.160,-5:25:51.25,5:34:25.190,-5:25:42.95) # line=0 0 color=#58d width=3 text={-66} tag={Fast 068 (-65)}
line(5:34:25.119,-5:26:01.35,5:34:25.153,-5:25:52.35) # line=0 0 color=#57d width=3 text={-68} tag={Fast 069 (-70)}
line(5:34:24.693,-5:27:52.90,5:34:24.737,-5:27:41.70) # line=0 0 color=#59d text={-63} tag={Fast 038 (-60)}
line(5:34:24.768,-5:25:40.80,5:34:24.798,-5:25:32.50) # line=0 0 color=#58d width=3 text={-66} tag={Fast 067 (-70)}
line(5:34:24.738,-5:25:48.70,5:34:24.761,-5:25:42.60) # line=0 0 color=#5ad width=2 text={-62} tag={Fast 068 (-65)}
line(5:34:24.714,-5:25:55.20,5:34:24.734,-5:25:49.80) # line=0 0 color=#5ad width=3 text={-61} tag={Fast 083 (-60)}
line(5:34:24.291,-5:27:46.75,5:34:24.369,-5:27:26.90) # line=0 0 color=#5ad text={-61} tag={Fast 038 (-60)}
line(5:34:24.467,-5:25:27.80,5:34:24.507,-5:25:16.95) # line=0 0 color=#58d text={-67} tag={Fast 060 (-65)}
line(5:34:23.822,-5:28:11.99,5:34:23.879,-5:27:57.54) # line=0 0 color=#5ad text={-61} tag={Fast 038 (-60)}
line(5:34:25.762,-5:26:27.80,5:34:26.030,-5:26:27.85) # line=0 0 color=#5bd width=4 text={-59} tag={Fast 072 (-60)}
line(5:34:26.150,-5:26:27.85,5:34:26.579,-5:26:27.90) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 050 (-55)}
line(5:34:26.887,-5:26:27.95,5:34:27.560,-5:26:28.05) # line=0 0 color=#5da width=2 text={-48} tag={Fast 051 (-50)}
line(5:34:27.969,-5:26:28.10,5:34:28.377,-5:26:28.15) # line=0 0 color=#5d9 text={-46} tag={Fast 051 (-50)}
line(5:34:31.853,-5:26:28.56,5:34:32.546,-5:26:28.66) # line=0 0 color=#5bd width=2 text={-60} tag={Fast 027 (-65)}
line(5:34:25.866,-5:26:18.30,5:34:26.214,-5:26:18.35) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 071 (-60)}
line(5:34:26.459,-5:26:18.35,5:34:27.152,-5:26:18.45) # line=0 0 color=#5db width=3 text={-50} tag={Fast 053 (-50)}
line(5:34:27.195,-5:26:18.45,5:34:27.989,-5:26:18.55) # line=0 0 color=#5d9 width=2 text={-44} tag={Fast 051 (-50)}
line(5:34:32.014,-5:26:19.01,5:34:32.526,-5:26:19.06) # line=0 0 color=#56d text={-70} tag={Fast 027 (-65)}
line(5:34:29.991,-5:26:18.76,5:34:31.156,-5:26:18.91) # line=0 0 color=#5cd text={-58} dash=1 tag={Fast 037 (-60)}
line(5:34:25.437,-5:26:10.35,5:34:26.151,-5:26:10.45) # line=0 0 color=#59d width=3 text={-63} tag={Fast 071 (-60)}
line(5:34:26.254,-5:26:10.45,5:34:26.887,-5:26:10.50) # line=0 0 color=#5dc width=4 text={-52} tag={Fast 053 (-50)}
line(5:34:27.112,-5:26:10.55,5:34:27.520,-5:26:10.60) # line=0 0 color=#58d width=2 text={-66} tag={Fast 052 (-65)}
line(5:34:29.014,-5:26:10.75,5:34:29.378,-5:26:10.76) # line=0 0 color=#5dd text={-55} tag={Fast 035 (-55)}
line(5:34:30.011,-5:26:10.86,5:34:30.584,-5:26:10.91) # line=0 0 color=#5d9 text={-46} tag={Fast 036 (-45)}
line(5:34:24.785,-5:25:56.05,5:34:25.438,-5:25:56.10) # line=0 0 color=#58d width=3 text={-65} tag={Fast 069 (-70)}
line(5:34:25.558,-5:25:56.10,5:34:26.131,-5:25:56.15) # line=0 0 color=#58d width=3 text={-67} tag={Fast 068 (-65)}
line(5:34:26.295,-5:25:56.20,5:34:26.807,-5:25:56.25) # line=0 0 color=#5cd width=3 text={-57} tag={Fast 059 (-60)}
line(5:34:27.624,-5:25:56.30,5:34:28.193,-5:25:56.40) # line=0 0 color=#5cd text={-58} tag={Fast 056 (-65)}
line(5:34:28.501,-5:25:56.40,5:34:29.442,-5:25:56.51) # line=0 0 color=#5bd text={-59} tag={Fast 034 (-60)}
line(5:34:29.583,-5:25:56.51,5:34:30.115,-5:25:56.56) # line=0 0 color=#5cd text={-57} tag={Fast 035 (-55)}
line(5:34:24.761,-5:25:46.60,5:34:26.010,-5:25:46.75) # line=0 0 color=#57d width=3 text={-68} tag={Fast 068 (-65)}
line(5:34:26.399,-5:25:46.80,5:34:26.908,-5:25:46.85) # line=0 0 color=#59d width=3 text={-64} tag={Fast 058 (-60)}
line(5:34:26.968,-5:25:46.90,5:34:27.745,-5:25:46.95) # line=0 0 color=#5dd width=3 text={-55} tag={Fast 057 (-55)}
line(5:34:27.909,-5:25:47.00,5:34:28.378,-5:25:47.05) # line=0 0 color=#58d width=2 text={-67} tag={Fast 056 (-65)}
line(5:34:28.665,-5:25:47.10,5:34:29.583,-5:25:47.21) # line=0 0 color=#58d text={-65} tag={Fast 033 (-65)}
line(5:34:29.891,-5:25:47.21,5:34:30.443,-5:25:47.31) # line=0 0 color=#58d text={-66} tag={Fast 031 (-65)}
line(5:34:22.662,-5:25:25.84,5:34:23.399,-5:25:25.94) # line=0 0 color=#5d9 text={-44} tag={Fast 061 (-40)}
line(5:34:24.176,-5:25:26.05,5:34:24.664,-5:25:26.15) # line=0 0 color=#59d text={-63} tag={Fast 060 (-65)}
line(5:34:27.792,-5:25:26.60,5:34:28.240,-5:25:26.65) # line=0 0 color=#5bd text={-59} tag={Fast 055 (-60)}
line(5:34:28.729,-5:25:26.70,5:34:29.118,-5:25:26.75) # line=0 0 color=#56d width=2 text={-70} tag={Fast 030 (-70)}
line(5:34:29.221,-5:25:26.80,5:34:29.546,-5:25:26.86) # line=0 0 color=#5dd text={-55} tag={Fast 029 (-50)}
line(5:34:30.775,-5:25:27.01,5:34:31.324,-5:25:27.11) # line=0 0 color=#5bd text={-59} tag={Fast 028 (-55)}
line(5:34:37.555,-5:25:27.97,5:34:38.108,-5:25:28.07) # line=0 0 color=#57d text={-69} tag={Fast 019 (-70)}
line(5:34:22.562,-5:25:21.04,5:34:23.439,-5:25:21.19) # line=0 0 color=#5d5 text={-36} tag={Fast 061 (-40)}
line(5:34:24.072,-5:25:21.29,5:34:24.912,-5:25:21.40) # line=0 0 color=#59d text={-64} tag={Fast 060 (-65)}
line(5:34:28.813,-5:25:21.95,5:34:29.322,-5:25:22.06) # line=0 0 color=#58d text={-66} tag={Fast 030 (-70)}
line(5:34:30.079,-5:25:22.16,5:34:30.507,-5:25:22.21) # line=0 0 color=#5dd text={-53} tag={Fast 029 (-50)}
line(5:34:30.591,-5:25:22.26,5:34:31.324,-5:25:22.36) # line=0 0 color=#5bd text={-59} tag={Fast 028 (-55)}
line(5:34:32.449,-5:25:22.51,5:34:32.918,-5:25:22.61) # line=0 0 color=#56d text={-71} dash=1 tag={Fast 025 (-70)}
line(5:34:37.659,-5:25:23.32,5:34:38.108,-5:25:23.37) # line=0 0 color=#56d text={-70} tag={Fast 019 (-70)}
line(5:34:38.393,-5:25:23.42,5:34:38.801,-5:25:23.47) # line=0 0 color=#5db text={-49} tag={Fast 020 (-50)}
line(5:34:22.970,-5:25:12.24,5:34:23.339,-5:25:12.29) # line=0 0 color=#5d7 text={-40} tag={Fast 062 (-40)}
line(5:34:23.727,-5:25:12.34,5:34:24.360,-5:25:12.45) # line=0 0 color=#5db text={-50} tag={Fast 063 (-50)}
line(5:34:24.809,-5:25:12.55,5:34:25.646,-5:25:12.65) # line=0 0 color=#5ad text={-61} dash=1 tag={Fast 064 (-60)}
line(5:34:25.810,-5:25:12.70,5:34:26.586,-5:25:12.85) # line=0 0 color=#59d text={-64} dash=1 tag={Fast 065 (-65)}
line(5:34:26.707,-5:25:12.85,5:34:27.752,-5:25:13.00) # line=0 0 color=#5dd text={-53} dash=1 tag={Fast 066 (-55)}
line(5:34:30.263,-5:25:13.46,5:34:30.876,-5:25:13.56) # line=0 0 color=#5cd text={-57} tag={Fast 028 (-55)}
line(5:34:31.040,-5:25:13.56,5:34:31.448,-5:25:13.66) # line=0 0 color=#5d9 text={-46} tag={Fast 029 (-50)}
line(5:34:33.551,-5:25:14.01,5:34:34.103,-5:25:14.11) # line=0 0 color=#5cd text={-57} dash=1 tag={Fast 024 (-60)}
line(5:34:36.065,-5:25:14.41,5:34:36.514,-5:25:14.51) # line=0 0 color=#5d8 width=2 text={-43} tag={Fast 021 (-45)}
line(5:34:37.167,-5:25:14.62,5:34:37.864,-5:25:14.72) # line=0 0 color=#5db text={-49} tag={Fast 020 (-50)}
line(5:34:40.395,-5:25:15.12,5:34:40.947,-5:25:15.22) # line=0 0 color=#55d text={-73} tag={Fast 018 (-70)}
line(5:34:26.258,-5:25:00.65,5:34:26.871,-5:25:00.60) # line=0 0 color=#5d9 width=2 text={-44} tag={Fast 075 (-40)}
line(5:34:30.323,-5:25:00.31,5:34:31.428,-5:25:00.16) # line=0 0 color=#5dd text={-53} tag={Fast 028 (-55)}
line(5:34:37.207,-5:24:59.62,5:34:37.800,-5:24:59.57) # line=0 0 color=#55d text={-73} tag={Fast 015 (-70)}
line(5:34:38.413,-5:24:59.52,5:34:39.702,-5:24:59.37) # line=0 0 color=#55d text={-73} tag={Fast 014 (-70)}
line(5:34:25.462,-5:24:56.60,5:34:26.034,-5:24:56.60) # line=0 0 color=#5dd text={-55} tag={Fast 074 (-50)}
line(5:34:26.198,-5:24:56.55,5:34:26.587,-5:24:56.55) # line=0 0 color=#5d9 width=2 text={-44} tag={Fast 075 (-40)}
line(5:34:27.404,-5:24:56.50,5:34:27.892,-5:24:56.45) # line=0 0 color=#5d6 text={-39} tag={Fast 076 (-50)}
line(5:34:30.507,-5:24:56.26,5:34:31.673,-5:24:56.16) # line=0 0 color=#5dd text={-53} tag={Fast 028 (-55)}
line(5:34:36.943,-5:24:55.81,5:34:37.924,-5:24:55.72) # line=0 0 color=#59d text={-64} tag={Fast 015 (-70)}
line(5:34:38.413,-5:24:55.67,5:34:39.190,-5:24:55.62) # line=0 0 color=#59d text={-64} tag={Fast 014 (-70)}
line(5:34:37.844,-5:23:29.37,5:34:41.383,-5:23:31.47) # line=0 0 color=#5cd text={-58} tag={Fast 007 (-60)}
line(5:34:46.281,-5:23:22.97,5:34:45.139,-5:23:23.07) # line=0 0 color=#57d width=2 text={-68} tag={Fast 016 (-70)}
line(5:34:45.119,-5:23:16.72,5:34:46.706,-5:23:17.47) # line=0 0 color=#58d text={-66} tag={Fast 016 (-70)}
line(5:34:38.654,-5:22:35.72,5:34:39.307,-5:22:35.82) # line=0 0 color=#65d text={-76} tag={Fast 001 (-70)}
