# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(5:34:27.671,-5:25:50.25,5:34:27.771,-5:25:47.25,5:34:27.705,-5:25:39.75,5:34:27.571,-5:25:43.25,5:34:27.571,-5:25:49.25) # color=yellow text={4277-541 (-75)}
polygon(5:34:39.055,-5:26:02.27,5:34:39.122,-5:26:00.77,5:34:39.022,-5:25:59.27,5:34:37.883,-5:25:50.27,5:34:37.180,-5:25:51.27,5:34:38.319,-5:26:01.77) # color=yellow text={4381-552 (-100)}
polygon(5:34:40.529,-5:25:32.77,5:34:40.763,-5:25:27.27,5:34:40.696,-5:25:25.77,5:34:39.993,-5:25:25.77,5:34:39.692,-5:25:31.27,5:34:39.759,-5:25:32.77) # color=yellow text={4402-526 (-95)}
polygon(5:34:40.730,-5:23:10.27,5:34:40.897,-5:23:04.77,5:34:40.797,-5:22:56.27,5:34:40.596,-5:23:00.27,5:34:40.596,-5:23:06.77) # color=yellow text={4407-259 (-115)}
polygon(5:34:24.691,-5:26:03.75,5:34:24.858,-5:26:00.25,5:34:24.724,-5:25:55.25,5:34:24.323,-5:25:59.25) # color=yellow text={4246-556 (-95)}
polygon(5:34:38.085,-5:24:25.27,5:34:38.152,-5:24:17.27,5:34:38.051,-5:24:16.27,5:34:37.984,-5:24:24.27) # color=yellow text={4380-417 (-85)}
polygon(5:34:37.046,-5:25:27.77,5:34:37.046,-5:25:25.27,5:34:36.477,-5:25:26.26,5:34:36.544,-5:25:27.76) # color=yellow text={4368-523 (-95)}
polygon(5:34:39.056,-5:23:36.27,5:34:39.123,-5:23:23.27,5:34:39.022,-5:23:22.27,5:34:38.955,-5:23:35.27) # color=yellow text={4390-326 (-85)}
polygon(5:34:25.494,-5:26:24.25,5:34:25.796,-5:26:21.25,5:34:25.461,-5:26:14.25,5:34:25.293,-5:26:21.75) # color=yellow text={4255-617 (-90)}
polygon(5:34:25.092,-5:26:17.25,5:34:25.461,-5:26:13.25,5:34:25.059,-5:26:08.75,5:34:24.858,-5:26:13.75) # color=yellow text={4251-609 (-80)}
polygon(5:34:38.386,-5:26:02.77,5:34:40.897,-5:25:56.77,5:34:41.064,-5:25:52.27,5:34:40.931,-5:25:37.27,5:34:40.663,-5:25:33.27,5:34:38.185,-5:25:30.27,5:34:37.314,-5:26:00.77) # color=yellow text={4397-544 (-80)}
