global color=white font="helvetica 5 normal"
image
box(65.0,183.9,15.0,25.4,0.0) # text={4243-457 (-20)}
box(47.5,227.3,16.8,16.5,0.0) # text={4257-455 (-50)}
box(52.8,245.8,18.3,11.2,0.0) # text={4264-459 (-45)}
box(61.3,263.8,14.3,14.2,0.0) # text={4270-456 (-25)}
box(55.3,282.1,14.9,14.2,0.0) # text={4275-454 (-40)}
box(48.6,381.5,17.4,33.6,0.0) # text={4309-511 (-55)}
box(43.2,564.7,18.9,28.3,0.0) # text={4374-457 (-70)}
box(42.8,604.3,21.2,22.4,0.0) # text={4390-457 (-70)}
box(71.4,319.0,9.5,25.4,0.0) # text={4290-459 (-5)}
box(70.1,346.1,11.0,19.5,0.0) # text={4300-503 (-10)}
box(71.2,395.7,11.8,26.5,0.0) # text={4317-458 (-10)}
box(64.0,453.8,11.6,30.7,0.0) # text={4334-456 (-25)}
box(70.9,487.7,12.2,27.7,0.0) # text={4344-512 (-5)}