global color=white font="helvetica 5 normal"
image
box(65.3,175.5,13.3,24.2,0.0) # text={4243-457 (-20)}
box(53.0,241.2,17.2,17.7,0.0) # text={4264-459 (-45)}
box(61.8,259.8,15.6,18.3,0.0) # text={4270-456 (-25)}
box(48.4,365.7,16.6,31.9,0.0) # text={4309-511 (-55)}
box(38.6,557.1,21.2,17.1,0.0) # text={4374-457 (-70)}
box(38.4,601.9,21.2,37.2,0.0) # text={4390-457 (-70)}
box(72.4,315.9,8.3,25.4,0.0) # text={4290-459 (-5)}
box(71.6,392.5,10.4,19.5,0.0) # text={4317-458 (-10)}
box(71.5,343.6,10.6,23.0,0.0) # text={4300-503 (-10)}
box(66.0,446.2,12.7,28.9,0.0) # text={4334-456 (-25)}
box(70.8,474.8,13.1,22.4,0.0) # text={4344-512 (-5)}