global color=white font="helvetica 5 normal"
image
box(49.4,386.8,24.5,21.5,0.0) # text={4266-414 (-50)}
box(56.5,352.6,14.5,16.8,0.0) # text={4262-447 (-35)}
box(55.6,311.4,17.7,27.3,0.0) # text={4264-459 (-45)}
box(47.5,233.1,17.7,22.6,0.0) # text={4263-553 (-55)}
box(44.1,212.5,25.8,13.9,0.0) # text={4255-551 (-65)}
box(45.3,187.6,28.4,22.0,0.0) # text={4259-615 (-60)}
box(58.5,138.5,13.1,11.0,0.0) # text={4260-649 (-35)}
box(71.8,125.5,12.7,12.8,0.0) # text={4259-657 (-5)}
box(48.6,85.2,17.2,8.7,0.0) # text={4261-713 (-55)}
box(45.2,49.5,24.3,49.9,0.0) # text={4260-739 (-60)}