global color=white font="helvetica 5 normal"
image
box(26.1,142.8,14.9,11.0,0.0) # text={4246-556 (-95)}
box(42.8,157.0,19.7,18.5,0.0) # text={4252-557 (-65)}
box(41.8,177.8,20.4,16.2,0.0) # text={4255-551 (-65)}
box(46.9,197.8,19.5,14.5,0.0) # text={4263-553 (-55)}
box(46.4,236.3,13.5,16.2,0.0) # text={4280-550 (-65)}
box(45.9,266.5,12.7,26.6,0.0) # text={4288-557 (-60)}
box(61.3,270.8,11.6,35.3,0.0) # text={4289-556 (-30)}
box(46.5,291.4,13.3,15.1,0.0) # text={4295-603 (-55)}
box(38.2,517.6,23.3,23.7,0.0) # text={4397-544 (-80)}
box(24.5,542.5,12.3,19.1,0.0) # text={4381-552 (-100)}
box(71.4,137.3,19.9,12.7,0.0) # text={4248-552 (-15)}
box(67.9,151.8,12.2,11.6,0.0) # text={4248-552 (-15)}
box(71.7,200.4,11.2,13.9,0.0) # text={4266-553 (-10)}
box(73.1,223.3,10.6,23.7,0.0) # text={4274-550 (-5)}