global color=white font="helvetica 5 normal"
image
box(62.6,484.8,18.3,6.6,0.0) # text={4284-307 (-30)}
box(55.3,475.6,25.7,7.5,0.0) # text={4285-316 (-40)}
box(62.0,467.0,23.3,3.5,0.0) # text={4286-322 (-30)}
box(73.9,494.5,13.1,13.9,0.0) # text={4286-304 (-5)}
box(47.9,330.5,23.0,13.4,0.0) # text={4275-442 (-55)}
box(47.2,255.9,19.9,20.9,0.0) # text={4279-532 (-55)}
box(43.4,226.9,27.4,19.7,0.0) # text={4280-550 (-65)}
box(55.4,184.8,20.6,15.7,0.0) # text={4283-612 (-40)}
box(50.7,157.2,21.2,38.3,0.0) # text={4274-625 (-45)}
box(50.8,98.3,17.6,27.3,0.0) # text={4274-711 (-45)}
box(72.5,103.5,16.6,14.5,0.0) # text={4276-707 (-5)}
box(78.5,391.6,10.0,13.9,0.0) # text={RED KNOT (+5)}