global color=white font="helvetica 5 normal"
image
box(55.0,380.4,16.0,26.7,0.0) # text={4266-414 (-50)}
box(47.1,322.1,16.8,16.8,0.0) # text={4275-442 (-55)}
box(60.0,305.3,19.1,15.7,0.0) # text={4270-456 (-25)}
box(70.4,277.7,13.5,19.7,0.0) # text={4270-514 (-10)}
box(46.4,214.5,17.7,17.4,0.0) # text={4273-547 (-55)}
box(48.7,168.7,18.7,13.9,0.0) # text={4266-614 (-50)}
box(53.6,153.6,16.2,17.4,0.0) # text={4274-625 (-45)}
box(45.4,133.3,18.7,17.4,0.0) # text={4267-634 (-60)}
box(72.6,174.5,11.8,23.2,0.0) # text={4269-610 (-5)}