# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(40.495855,396.87516,13.055556,18.314229,0)
box(41.606966,334.85653,14.722222,22.476554,0)
box(41.329188,292.40088,12.5,20.811624,0)
box(39.80141,270.34056,12.222222,11.654509,0)
box(39.662522,249.11269,15.277778,14.151904,0)
box(34.384744,87.198206,23.611111,16.649299,0)
box(73.990562,339.43512,17.49992,18.314229,0)
