global color=white font="helvetica 5 normal"
image
box(47.3,367.3,18.6,17.5,0.0) # text={4378-230 (-55)}
box(37.8,272.7,16.4,11.7,0.0) # text={4382-328 (-75)}
box(45.9,258.5,13.6,11.7,0.0) # text={4380-337 (-60)}
box(47.0,234.3,14.2,16.7,0.0) # text={4387-340 (-60)}
box(44.5,207.6,19.2,10.0,0.0) # text={4381-409 (-65)}
box(34.4,194.7,12.8,10.8,0.0) # text={4380-417 (-85)}
box(44.8,160.9,16.9,31.7,0.0) # text={4381-438 (-60)}
box(34.4,55.9,23.9,48.4,0.0) # text={4397-544 (-80)}
box(68.8,248.9,21.9,12.5,0.0) # text={4380-343 (-15)}
box(71.5,397.0,10.0,15.0,0.0) # text={4377-210 (-5)}
box(72.0,153.9,10.6,15.8,0.0) # text={4381-442 (-5)}
box(73.1,133.4,10.0,11.7,0.0) # text={4381-455 (-5)}