global color=white font="helvetica 5 normal"
image
box(36.0,157.2,15.2,12.7,0.0) # text={4251-609 (-80)}
box(44.0,174.8,27.4,20.2,0.0) # text={4259-615 (-60)}
box(69.4,148.2,15.8,11.0,0.0) # text={4253-615 (-15)}
box(70.3,159.5,14.5,10.4,0.0) # text={4253-615 (-15)}
box(49.1,196.8,24.9,17.9,0.0) # text={4266-614 (-50)}
box(42.2,217.9,21.6,11.6,0.0) # text={4273-610 (-65)}
box(56.1,256.7,16.2,18.5,0.0) # text={4283-612 (-40)}
box(47.6,271.1,16.6,10.4,0.0) # text={4295-603 (-55)}
box(52.3,302.4,13.9,16.2,0.0) # text={4303-610 (-45)}
box(70.2,206.6,10.0,15.6,0.0) # text={4269-610 (-5)}