global color=white font="helvetica 5 normal"
image
box(40.8,426.3,20.3,18.3,0.0) # text={4392-231 (-70)}
box(39.2,383.1,16.9,24.9,0.0) # text={4392-231 (-70)}
box(33.2,306.6,17.2,18.3,0.0) # text={4390-326 (-85)}
box(45.3,270.9,16.4,39.9,0.0) # text={4387-340 (-60)}
box(40.3,220.2,14.7,11.6,0.0) # text={4391-419 (-70)}
box(39.2,160.8,13.1,15.8,0.0) # text={4390-457 (-70)}
box(33.5,83.1,18.9,13.3,0.0) # text={4397-544 (-80)}
box(73.8,473.7,8.1,18.3,0.0) # text={4390-142 (-5)}
box(74.0,429.6,9.2,16.6,0.0) # text={4389-209 (0)}
box(71.3,408.9,11.4,16.6,0.0) # text={4387-223 (-5)}