global color=white font="helvetica 5 normal"
image
box(53.3,56.0,22.8,20.8,0.0) # text={4230-523 (-40)}
box(43.7,95.3,19.1,13.9,0.0) # text={4244-523 (-65)}
box(45.9,197.2,17.6,12.7,0.0) # text={4279-532 (-55)}
box(40.4,222.9,17.6,11.0,0.0) # text={4289-524 (-70)}
box(47.5,235.9,16.6,9.3,0.0) # text={4303-520 (-50)}
box(45.9,283.1,28.7,15.6,0.0) # text={4309-511 (-55)}
box(59.0,305.6,22.6,23.7,0.0) # text={4318-527 (-35)}
box(55.7,414.1,19.5,18.5,0.0) # text={4356-525 (-35)}
box(40.6,475.2,18.3,15.6,0.0) # text={4378-526 (-70)}
box(29.0,541.1,13.5,20.3,0.0) # text={4402-526 (-95)}
box(73.4,190.5,12.5,15.6,0.0) # text={4277-528 (-5)}
box(62.4,264.0,12.5,16.8,0.0) # text={4303-526 (-25)}
box(72.3,371.0,10.8,20.3,0.0) # text={4344-512 (-5)}