global color=white font="helvetica 5 normal"
image
box(59.0,503.6,32.6,11.0,0.0) # text={4284-307 (-30)}
box(67.6,484.8,27.8,17.4,0.0) # text={4282-319 (-15)}
box(46.3,340.9,19.1,18.6,0.0) # text={4275-442 (-55)}
box(50.0,265.5,13.9,12.8,0.0) # text={4279-532 (-55)}
box(36.3,253.3,14.5,9.3,0.0) # text={4277-541 (-75)}
box(49.8,238.8,19.9,13.9,0.0) # text={4273-547 (-55)}
box(51.1,180.8,18.7,38.3,0.0) # text={4274-625 (-45)}
box(53.0,109.7,12.2,29.6,0.0) # text={4274-711 (-45)}
box(72.9,271.0,14.1,15.1,0.0) # text={4277-528 (-5)}