global color=white font="helvetica 5 normal"
image
box(46.5,380.9,26.4,20.9,0.0) # text={4266-414 (-50)}
box(59.9,318.8,18.9,40.6,0.0) # text={4262-447 (-35)}
box(42.7,222.1,20.4,28.4,0.0) # text={4255-551 (-65)}
box(45.8,194.4,25.5,10.7,0.0) # text={4259-615 (-60)}
box(64.8,185.4,19.5,6.1,0.0) # text={4253-615 (-15)}
box(47.3,174.5,21.4,14.5,0.0) # text={4258-626 (-60)}
box(46.9,105.2,16.4,7.0,0.0) # text={4254-708 (-55)}
box(48.1,38.0,26.2,13.6,0.0) # text={4253-757 (-55)}
box(73.5,206.8,13.3,18.6,0.0) # text={4259-604 (-5)}
box(47.5,19.0,18.3,25.5,0.0) # text={4253-757 (-55)}