global color=white font="helvetica 5 normal"
image
box(46.9,286.5,14.3,17.4,0.0) # text={4252-514 (-60)}
box(41.0,254.0,15.2,15.1,0.0) # text={4251-536 (-70)}
box(42.4,237.5,17.6,13.3,0.0) # text={4255-551 (-65)}
box(41.4,221.9,21.8,14.5,0.0) # text={4252-557 (-65)}
box(37.6,201.3,16.0,9.3,0.0) # text={4251-609 (-80)}
box(43.8,44.5,15.0,18.0,0.0) # text={4243-749 (-60)}
box(68.5,125.0,15.0,11.0,0.0) # text={4249-657 (-15)}
box(67.3,96.9,15.2,11.6,0.0) # text={4248-714 (-15)}
box(69.4,259.3,14.1,8.1,0.0) # text={4252-533 (-10)}
box(67.2,233.7,12.0,29.0,0.0) # text={4248-552 (-15)}
box(66.3,190.6,23.3,18.0,0.0) # text={4253-615 (-15)}