global color=white font="helvetica 5 normal"
image
box(41.4,223.1,22.0,35.3,0.0) # text={4255-551 (-65)}
box(43.1,258.9,16.8,14.5,0.0) # text={4267-548 (-65)}
box(47.6,278.9,19.3,22.0,0.0) # text={4273-547 (-55)}
box(41.5,301.2,21.4,13.3,0.0) # text={4280-550 (-65)}
box(42.9,328.9,17.6,26.0,0.0) # text={4291-547 (-65)}
box(42.0,358.4,17.7,15.6,0.0) # text={4301-547 (-65)}
box(56.7,385.0,26.4,21.4,0.0) # text={4311-547 (-35)}
box(71.8,330.1,12.5,24.9,0.0) # text={4290-547 (-5)}
box(69.9,252.6,14.5,19.1,0.0) # text={4266-553 (-10)}
box(71.6,284.4,15.2,23.7,0.0) # text={4274-550 (-5)}
box(67.0,219.3,18.3,27.8,0.0) # text={4248-552 (-15)}
box(23.2,568.3,20.6,16.8,0.0) # text={4381-552 (-100)}
box(36.5,604.1,23.0,35.3,0.0) # text={4397-544 (-80)}