global color=white font="helvetica 5 normal"
image
box(57.5,53.9,17.6,24.9,0.0) # text={4230-523 (-40)}
box(43.3,96.1,19.7,23.7,0.0) # text={4244-523 (-65)}
box(42.0,225.8,18.7,14.5,0.0) # text={4289-524 (-70)}
box(48.7,260.5,15.0,12.2,0.0) # text={4303-520 (-50)}
box(45.8,279.3,27.0,20.8,0.0) # text={4309-511 (-55)}
box(39.8,328.2,17.0,13.3,0.0) # text={4326-522 (-70)}
box(58.8,411.8,13.7,22.0,0.0) # text={4356-525 (-35)}
box(27.1,445.4,13.5,12.7,0.0) # text={4368-523 (-95)}
box(40.4,475.5,17.0,12.7,0.0) # text={4378-526 (-70)}
box(50.7,495.8,16.8,11.6,0.0) # text={4380-519 (-50)}
box(27.9,545.5,14.9,18.5,0.0) # text={4402-526 (-95)}
box(116.1,253.5,27.6,17.9,0.0) # text={RED KNOT (+80)}
box(72.4,372.5,10.0,23.2,0.0) # text={4344-512 (-5)}
box(71.0,160.6,9.3,20.8,0.0) # text={4270-514 (-10)}
box(64.6,318.7,11.4,39.4,0.0) # text={4323-522 (-20)}