global color=white font="helvetica 5 normal"
image
box(51.9,390.9,18.3,17.4,0.0) # text={4266-414 (-50)}
box(46.0,340.8,18.9,16.8,0.0) # text={4275-442 (-55)}
box(64.3,330.4,15.4,16.8,0.0) # text={4270-456 (-25)}
box(65.0,304.7,15.2,17.4,0.0) # text={4270-456 (-25)}
box(69.4,282.4,14.9,17.9,0.0) # text={4270-514 (-10)}
box(44.5,230.9,17.2,22.6,0.0) # text={4267-548 (-65)}
box(70.6,220.2,9.5,13.9,0.0) # text={4266-553 (-10)}
box(49.6,190.1,22.9,24.9,0.0) # text={4266-614 (-50)}
box(71.8,203.4,10.8,13.3,0.0) # text={4269-610 (-5)}
box(44.2,168.1,24.5,11.0,0.0) # text={4267-634 (-60)}
box(71.6,156.5,20.4,15.0,0.0) # text={4265-637 (-5)}
box(51.9,136.3,21.4,23.1,0.0) # text={4265-649 (-45)}
box(48.2,112.0,28.7,20.8,0.0) # text={4261-713 (-55)}
box(45.9,64.5,19.9,30.1,0.0) # text={4260-739 (-60)}
box(48.7,155.7,22.8,10.4,0.0) # text={4263-635 (-50)}