global color=white font="helvetica 5 normal"
image
box(62.5,485.4,27.2,12.8,0.0) # text={4281-258 (-20)}
box(61.5,470.6,38.0,12.2,0.0) # text={4284-307 (-30)}
box(67.4,449.6,14.7,6.7,0.0) # text={4282-319 (-15)}
box(46.3,310.5,22.6,23.8,0.0) # text={4275-442 (-55)}
box(48.1,235.0,15.8,12.2,0.0) # text={4279-532 (-55)}
box(38.0,221.7,16.8,12.2,0.0) # text={4277-541 (-75)}
box(48.7,208.9,15.4,11.0,0.0) # text={4273-547 (-55)}
box(50.0,150.6,22.2,36.0,0.0) # text={4274-625 (-45)}
box(54.2,77.0,15.2,29.0,0.0) # text={4274-711 (-45)}
box(73.2,241.7,10.8,16.8,0.0) # text={4277-528 (-5)}