global color=white font="helvetica 5 normal"
image
box(54.1,501.4,19.1,8.1,0.0) # text={4294-259 (-40)}
box(47.9,466.1,21.0,12.7,0.0) # text={4294-321 (-55)}
box(69.3,457.9,14.8,23.3,0.0) # text={4293-326 (-10)}
box(66.4,359.9,16.4,21.4,0.0) # text={4291-428 (-20)}
box(43.2,341.1,15.8,13.9,0.0) # text={4287-441 (-60)}
box(71.8,306.4,17.9,19.7,0.0) # text={4290-459 (-5)}
box(40.2,270.5,18.3,11.6,0.0) # text={4289-524 (-70)}
box(41.3,245.3,13.5,11.0,0.0) # text={4288-539 (-70)}
box(60.1,216.7,12.9,12.7,0.0) # text={4289-556 (-30)}
box(72.1,233.2,13.1,13.3,0.0) # text={4290-547 (-5)}
box(44.7,214.6,12.0,11.0,0.0) # text={4288-557 (-60)}
box(56.2,198.1,15.6,15.0,0.0) # text={4283-612 (-40)}
box(60.7,137.7,15.0,15.6,0.0) # text={4286-646 (-30)}