global color=white font="helvetica 5 normal"
image
box(68.2,502.9,22.8,8.7,0.0) # text={4281-258 (-20)}
box(47.3,339.6,18.1,17.4,0.0) # text={4275-442 (-55)}
box(54.5,318.4,14.7,14.5,0.0) # text={4275-454 (-40)}
box(46.6,236.3,26.8,13.9,0.0) # text={4273-547 (-55)}
box(43.8,196.8,15.8,12.8,0.0) # text={4273-610 (-65)}
box(51.5,174.2,19.9,22.1,0.0) # text={4274-625 (-45)}
box(44.7,146.0,15.6,19.2,0.0) # text={4267-634 (-60)}
box(49.3,100.5,19.9,51.1,0.0) # text={4270-709 (-50)}
box(73.0,192.8,15.0,27.3,0.0) # text={4269-610 (-5)}
box(72.8,229.6,9.6,25.5,0.0) # text={4274-550 (-5)}