global color=white font="helvetica 5 normal"
image
box(51.9,374.7,17.7,11.6,0.0) # text={4266-414 (-50)}
box(52.0,322.0,13.7,15.1,0.0) # text={4257-455 (-50)}
box(62.0,306.9,11.8,10.4,0.0) # text={4262-447 (-35)}
box(41.3,251.2,17.0,12.8,0.0) # text={4251-536 (-70)}
box(44.4,231.8,17.7,18.0,0.0) # text={4255-551 (-65)}
box(41.5,216.7,20.4,13.3,0.0) # text={4252-557 (-65)}
box(47.0,199.0,17.9,12.8,0.0) # text={4255-610 (-55)}
box(44.0,177.6,25.8,16.2,0.0) # text={4255-622 (-65)}
box(25.2,190.0,12.2,12.2,0.0) # text={4255-617 (-90)}
box(39.0,129.2,15.4,8.7,0.0) # text={4253-653 (-75)}
box(47.6,105.4,17.6,13.3,0.0) # text={4254-708 (-55)}
box(49.5,20.4,20.6,30.2,0.0) # text={4253-757 (-55)}
box(39.5,41.0,19.1,9.9,0.0) # text={4251-748 (-70)}
box(67.4,183.8,14.9,17.1,0.0) # text={4253-615 (-15)}
box(67.4,238.8,14.5,33.6,0.0) # text={4248-552 (-15)}