global color=white font="helvetica 5 normal"
image
box(55.4,54.5,15.8,10.4,0.0) # text={4231-512 (-40)}
box(50.3,79.6,18.3,18.0,0.0) # text={4240-512 (-50)}
box(44.6,113.2,18.1,23.7,0.0) # text={4252-514 (-60)}
box(43.4,140.7,19.1,22.0,0.0) # text={4262-512 (-65)}
box(48.8,170.0,17.9,29.5,0.0) # text={4272-512 (-55)}
box(46.7,264.7,19.5,17.4,0.0) # text={4309-511 (-55)}
box(52.2,283.8,15.8,11.6,0.0) # text={4303-520 (-50)}
box(46.9,357.1,17.2,15.6,0.0) # text={4338-514 (-55)}
box(53.7,426.8,18.5,12.7,0.0) # text={4363-514 (-45)}
box(50.5,461.6,16.8,19.7,0.0) # text={4380-519 (-50)}
box(38.7,551.1,18.5,15.6,0.0) # text={4406-514 (-70)}
box(70.8,172.6,9.6,17.4,0.0) # text={4270-514 (-10)}
box(73.5,374.0,11.4,22.9,0.0) # text={4344-512 (-5)}
box(70.2,249.0,11.4,18.5,0.0) # text={4300-503 (-10)}