# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(83.617121,-5.4374139,16.848",7.3439989",336) # color=#8d2 width=3 text={4281-615 (-40)} dash=1
ellipse(83.649425,-5.4224778,6.2320298",10.11",50) # color=#8d2 text={4359-521 (-40)}
ellipse(83.637963,-5.4148306,5.25",8.25",0) # color=#de2 text={4331-453}
ellipse(83.629295,-5.4296167,6.619856",3.1967705",336) # color=#de2 width=3 text={4310-547 (-30)} dash=1
ellipse(83.631346,-5.4242167,9.6068102",5.654799",336) # color=#de2 width=3 text={4315-527 (-30)} dash=1
ellipse(83.620254,-5.429375,6.619856",3.1967705",336) # color=#e82 width=3 text={4289-546 (-10)} dash=1
ellipse(83.620858,-5.4324944,6.619856",3.1967705",336) # color=#de2 width=3 text={4290-557 (-30)} dash=1
ellipse(83.610129,-5.4520528,6.0094613",3.9462232",336) # color=#2d8 width=3 text={4264-707 (-50)} dash=1
