# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(83.617261,-5.4374139,16.848",7.3439989",336) # color=#8d2 width=3 text={4281-615 (-40)} dash=1
ellipse(83.649425,-5.4224778,6.2320298",10.11",50) # color=#8d2 text={4359-521 (-40)}
ellipse(83.643738,-5.4181278,3.6332731",19.306568",20) # color=#e82 width=2 text={4345-505 (-10)} dash=1
ellipse(83.629295,-5.4296167,6.619856",3.1967705",336) # color=#de2 width=3 text={4310-547 (-30)} dash=1
ellipse(83.631346,-5.4242167,9.6068102",5.654799",336) # color=#de2 width=3 text={4315-527 (-30)} dash=1
ellipse(83.620254,-5.429375,6.619856",3.1967705",0) # color=#e82 width=3 text={4289-546 (-10)} dash=1
ellipse(83.620858,-5.4324944,6.619856",3.1967705",336) # color=#de2 width=3 text={4290-557 (-30)} dash=1
ellipse(83.621233,-5.4079861,5",5",0) # color=#ca2 width=3 text={4291-429 (-20)} dash=1
ellipse(83.657367,-5.3699333,5",5",0) # color=#ca2 width=2 text={4378-212 (-20)} dash=1
ellipse(83.639429,-5.3685806,6.5",17.75",0) # color=yellow width=2 text={4335-207}
ellipse(83.622429,-5.3829694,5",5",0) # color=#7e2 text={4294-259 (-40)} dash=1
ellipse(83.619313,-5.3894667,5.3266158",11.486597",345) # color=yellow width=4 text={4286-322 (-30)}
ellipse(83.617804,-5.3836333,5.5955884",10.172195",345) # color=#8c2 width=4 text={4283-301 (-40)}
ellipse(83.600729,-5.4160917,7.25728",8.12124",0) # color=#ca2 text={4242-458 (-20)}
ellipse(83.612779,-5.4187167,7.4819142",7.769686",0) # color=#ca2 width=3 text={4271-507 (-20)} dash=1
ellipse(83.6125,-5.4149667,7.4819142",7.769686",0) # color=#de2 width=3 text={4270-454 (-30)} dash=1
ellipse(83.609429,-5.4158,5",7",330) # color=#8d2 width=3 text={4263-457 (-40)} dash=1
ellipse(83.619055,-5.4462887,4",4",0) # color=#de2 text={4289-647 (-30)}
ellipse(83.603333,-5.4541667,3",3",50) # color=#e82 text={4248-715 (-10)} dash=1
ellipse(83.603333,-5.4490694,3",3",50) # color=#e82 text={4248-657 (-10)} dash=1
ellipse(83.608704,-5.4497222,8",4",90) # color=#e82 width=2 text={4261-659 (-10)} dash=1
ellipse(83.607017,-5.4405361,20.874506",4.2420197",50) # color=#e82 width=4 text={4257-626 (-10)} dash=1
ellipse(83.607854,-5.4390083,8.1701179",3.0486756",50) # color=#e82 text={4259-620 (-10)} dash=1
ellipse(83.610417,-5.4347222,10",10",0) # color=#e82 width=2 text={4265-605 (-10)} dash=1
ellipse(83.602525,-5.4322139,8",6",0) # color=#e82 width=4 text={4246-556 (-10)} dash=1
ellipse(83.615417,-5.4246472,4",4",0) # color=#e82 text={4277-529 (-10)} dash=1
ellipse(83.604271,-5.4253389,7",4",40) # color=#e82 text={4250-531 (-10)} dash=1
ellipse(83.606346,-5.4290222,6",4",90) # color=#ca2 text={4255-544 (-20)} dash=1
ellipse(83.621946,-5.4163833,13.057272",7.2510883",0) # color=#e82 width=4 text={4293-459 (-10)} dash=1
ellipse(83.63155,-5.4160861,8.1701179",3.0486756",70) # color=#e82 text={4316-458 (-10)} dash=1
ellipse(83.641108,-5.4155556,6.0000001",4",60) # color=#a22 text={4339-456 (+40)}
ellipse(83.637963,-5.4148306,5.2499999",8.2500001",0) # color=#de2 text={4331-453 (-30)}
ellipse(83.595479,-5.4201028,5",5",0) # color=#8d2 text={4229-512 (-40)} dash=1
ellipse(83.673271,-5.3992139,4",4",0) # color=#ca2 text={4416-357 (-20)} dash=1
ellipse(83.657154,-5.3962972,4",4",0) # color=#e82 text={4377-347 (-10)} dash=1
