# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.617737,-5.4193917) # point=circle color=red tag={Red Bow NW}
point(83.616258,-5.4180528) # point=circle color=red tag={Red Bow NW}
point(83.614708,-5.4161778) # point=circle color=red tag={Red Bow NW}
point(83.6135,-5.4148361) # point=circle color=red tag={Red Bow NW}
point(83.612154,-5.4132306) # point=circle color=red tag={Red Bow NW}
point(83.611883,-5.4112194) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4087417) # point=circle color=red tag={Red Bow NW}
point(83.61175,-5.4061306) # point=circle color=red tag={Red Bow NW}
point(83.612963,-5.4041194) # point=circle color=red tag={Red Bow NW}
point(83.614508,-5.4018444) # point=circle color=red tag={Red Bow NW}
point(83.615517,-5.3997) # point=circle color=red tag={Red Bow NW}
point(83.616192,-5.3970889) # point=circle color=red tag={Red Bow NW}
point(83.6172,-5.3952139) # point=circle color=red tag={Red Bow NW}
point(83.618479,-5.3933389) # point=circle color=red tag={Red Bow NW}
point(83.688495,-5.3669141) # point=circle color=red tag={Red Bow NE}
point(83.684461,-5.3683863) # point=circle color=red tag={Red Bow NE}
point(83.686545,-5.3675835) # point=circle color=red tag={Red Bow NE}
point(83.682174,-5.3688558) # point=circle color=red tag={Red Bow NE}
point(83.679749,-5.3695919) # point=circle color=red tag={Red Bow NE}
point(83.677732,-5.3704641) # point=circle color=red tag={Red Bow NE}
point(83.675245,-5.3715335) # point=circle color=red tag={Red Bow NE}
point(83.673291,-5.3725391) # point=circle color=red tag={Red Bow NE}
point(83.671478,-5.3734085) # point=circle color=red tag={Red Bow NE}
point(83.669928,-5.3744808) # point=circle color=red tag={Red Bow NE}
point(83.668449,-5.3754863) # point=circle color=red tag={Red Bow NE}
point(83.666632,-5.3767585) # point=circle color=red tag={Red Bow NE}
point(83.665353,-5.3779641) # point=circle color=red tag={Red Bow NE}
point(83.663536,-5.3793696) # point=circle color=red tag={Red Bow NE}
point(83.662395,-5.3806446) # point=circle color=red tag={Red Bow NE}
point(83.661316,-5.3816474) # point=circle color=red tag={Red Bow NE}
point(83.65977,-5.3827863) # point=circle color=red tag={Red Bow NE}
point(83.657886,-5.3839252) # point=circle color=red tag={Red Bow NE}
point(83.656407,-5.3851974) # point=circle color=red tag={Red Bow NE}
point(83.654924,-5.3866724) # point=circle color=red tag={Red Bow NE}
point(83.653445,-5.3882113) # point=circle color=red tag={Red Bow NE}
point(83.651761,-5.3894169) # point=circle color=red tag={Red Bow NE}
point(83.650216,-5.3905558) # point=circle color=red tag={Red Bow NE}
point(83.648803,-5.3914919) # point=circle color=red tag={Red Bow NE}
point(83.647257,-5.3931002) # point=circle color=red tag={Red Bow NE}
point(83.645303,-5.3945058) # point=circle color=red tag={Red Bow NE}
point(83.642682,-5.3975196) # point=circle color=red tag={Red Bow NE}
point(83.641132,-5.4010696) # point=circle color=red tag={Red Bow NE}
point(83.641536,-5.4050224) # point=circle color=red tag={Red Bow NE}
point(83.642678,-5.4066308) # point=circle color=red tag={Red Bow NE}
point(83.643286,-5.4073669) # point=circle color=red tag={Red Bow NE}
point(83.643957,-5.4081696) # point=circle color=red tag={Red Bow NE}
point(83.644361,-5.4090419) # point=circle color=red tag={Red Bow NE}
point(83.645032,-5.4104474) # point=circle color=red tag={Red Bow NE}
point(83.646311,-5.4121224) # point=circle color=red tag={Red Bow NE}
point(83.676942,-5.4544278) # point=circle color=red tag={Red Bow SE}
point(83.675058,-5.4524861) # point=circle color=red tag={Red Bow SE}
point(83.673513,-5.450475) # point=circle color=red tag={Red Bow SE}
point(83.671225,-5.4486) # point=circle color=red tag={Red Bow SE}
point(83.669271,-5.4467917) # point=circle color=red tag={Red Bow SE}
point(83.66665,-5.4449167) # point=circle color=red tag={Red Bow SE}
point(83.663888,-5.4432417) # point=circle color=red tag={Red Bow SE}
point(83.661333,-5.4421028) # point=circle color=red tag={Red Bow SE}
point(83.658979,-5.4403611) # point=circle color=red tag={Red Bow SE}
point(83.6577,-5.4388194) # point=circle color=red tag={Red Bow SE}
point(83.656825,-5.4357389) # point=circle color=red tag={Red Bow SE}
point(83.657767,-5.4332611) # point=circle color=red tag={Red Bow SE}
point(83.659179,-5.4307833) # point=circle color=red tag={Red Bow SE}
point(83.662275,-5.4289083) # point=circle color=red tag={Red Bow SE}
point(83.657496,-5.4398917) # point=circle color=red tag={Red Bow SW}
point(83.655279,-5.4396917) # point=circle color=red tag={Red Bow SW}
point(83.652654,-5.4396917) # point=circle color=red tag={Red Bow SW}
point(83.650433,-5.4390222) # point=circle color=red tag={Red Bow SW}
point(83.647742,-5.4386861) # point=circle color=red tag={Red Bow SW}
point(83.645454,-5.43835) # point=circle color=red tag={Red Bow SW}
point(83.643033,-5.4375472) # point=circle color=red tag={Red Bow SW}
point(83.641079,-5.4368111) # point=circle color=red tag={Red Bow SW}
point(83.639129,-5.4355361) # point=circle color=red tag={Red Bow SW}
point(83.637313,-5.4343306) # point=circle color=red tag={Red Bow SW}
point(83.635562,-5.4335944) # point=circle color=red tag={Red Bow SW}
point(83.63395,-5.4328583) # point=circle color=red tag={Red Bow SW}
point(83.632538,-5.4319861) # point=circle color=red tag={Red Bow SW}
point(83.630988,-5.4310472) # point=circle color=red tag={Red Bow SW}
point(83.629713,-5.4296417) # point=circle color=red tag={Red Bow SW}
point(83.628904,-5.4278333) # point=circle color=red tag={Red Bow SW}
point(83.628029,-5.4267611) # point=circle color=red tag={Red Bow SW}
point(83.62655,-5.4251528) # point=circle color=red tag={Red Bow SW}
point(83.625875,-5.4244167) # point=circle color=red tag={Red Bow SW}
point(83.624529,-5.4235472) # point=circle color=red tag={Red Bow SW}
point(83.624196,-5.4226083) # point=circle color=red tag={Red Bow SW}
point(83.623992,-5.421) # point=circle color=red tag={Red Bow SW}
point(83.623521,-5.4199278) # point=circle color=red tag={Red Bow SW}
point(83.623521,-5.4182556) # point=circle color=red text={Red Bow SW} tag={Red Bow SW}
point(83.625204,-5.4157778) # point=circle color=red tag={Red Bow SW}
point(83.627292,-5.4137) # point=circle color=red tag={Red Bow SW}
point(83.615953,-5.3913685) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.614693,-5.3944547) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.613336,-5.3965763) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.61227,-5.3981193) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.611398,-5.3993729) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.610817,-5.4003373) # point=circle color=#ff8800 tag={Orange Filament W}
point(83.618665,-5.3967704) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.61818,-5.3986028) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.617792,-5.4005318) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.617404,-5.40275) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.616725,-5.4053541) # point=circle color=#ff8800 tag={Orange Filament E}
point(83.615853,-5.4085367) # point=circle color=#ff8800 tag={Orange Filament E}
